This game uses a modified version of the OnlyPlatforms Plugin
which was created by Peter McDonald (hauntology or becomingplural)
and licensed under the MIT/X11 License,
with its modifications being made by KirbyKing186 and Finny.

For more informations, consult the README and LICENSE files in
the project's plugin folder.



As for the assets (game code, audio and graphics),
they were all made by Finny and licensed under
public-domain equivalent licenses:
Zero-Clause BSD (0BSD) for the code
and Creative Commons Zero (CC0) for the rest.

P.S.: I tend to use Finn and Finny interchangeably in my works.
      I'm not a big fan of using my real name (Gonçalo Limas).

      Pronounce it as "goh-SAH-loo LEE-muhs".
      European Portuguese sounds roughly like that.
