         __                         __         __
        | _|__  ____   _____  _____|  |____   | _|__  _____    _ ____
        |  __ |_\  /  _\__  |_\ __ |  |  _/   |  __ |_\ __ | __\|   /
.-------|   / |   /__|   _  |   |__|  _  \----|   / |   |  | >  _  <---------.
|  .----|  /  |  /   |   |  |   |  |   \  \---|  /  |   |  |/   |   \-----.  |
|  |    |_____|______|______|______|____\__\  |_____|______/____|____\    |  |
|  `-------------------{  b  l  a  c  k  -  b  o  x  }--------------------'  |
|                                                                            |
|                                 "Blastah"                                  |
|                                                                            |
`-.  .------------------------------------------------------------------.  .-'
  |  |                          w . h . a . t                           |  |
.-'  `------------------------------------------------------------------'  `-.
|                                                                            |
| Blastah,  final version. This is a really small, freeware shoot'em up game |
| comedy  we (Resource, Success and The Ruling Company, Black Box) have done |
| to  the second Bung GameBoy game competition in a few hours in three days. |
| This  is  not  a  commercial  styled  and  quality  game  (you can buy our |
| commercial  games  in  shops  soon), this is just a freeware game was done |
| just  for  fun. Originally I saw it on the Commodore 64 in the loader part |
| of  the  diskmag Propaganda and really liked it, that's why I redone it on |
| another  platform. No options, no hiscores (we keep the last score at game |
| over  anyway),  no  bosses, no goals, just pure retro fun (and I added the |
| score display to make at least a goal, to reach higher score).             |
|                                                                            |
| The  control.  You sure figured it out already, anyway for the people with |
| extremely low IQ here they are. You can skip the intro screens by pressing |
| any button. You can start the game with the A or B button. And in the game |
| you can move the ship with the direction buttons and fire with A or B.     |
|                                                                            |
| And  some legal mumbo-jumbo. Blastah is freeware, however it is not public |
| domain and is a copyrighted material. The loaning, selling, disassembling, |
| modifying of this product is not allowed of course.                        |
|                                                                            |
|                         c . r . e . d . i . t . s                          |
|                                                                            |
| code by..............................................................credo |
| great intro pictures by....................................poison/singular |
| music by............................................................fusion |
| main graphics and design by..........................scope/genesis*project |
| additional graphics and design by....................................credo |
| musicsystem (music box) by................................credo and merlin |
|                                                                            |
|                           released on 21/03/2000                           |
|                                                                            |
`-.  .------------------------------------------------------------------.  .-'
  |  |                            w . h . o                             |  |
.-'  `------------------------------------------------------------------'  `-.
|                                                                            |
| Black  Box  is  a console game development team specialized to the GameBoy |
| Color  system.  We  are creating games and tools to help the GameBoy Color |
| development. We are also demoscene people (fyi demoscene is a really large |
| international community of artists making every kind of art and multimedia |
| presentations  on  computers  and  other  platforms)  and  releasing hobby |
| projects too sometimes like intros and demos.                              |
|                                                                            |
| If  you  need  a team to create, finish or modify (for example colorize) a |
| game,  tool  or  demo  for  your  company then contact us. And we are also |
| looking  for  talented  people into our team, if you think you are good in |
| something  (have  to  do  something with game development) then contact us |
| also.                                                                      |
|                                                                            |
`-.  .------------------------------------------------------------------.  .-'
  |  |                        w . h . e . r . e                         |  |
.-'  `------------------------------------------------------------------'  `-.
|                                                                            |
|                 visit the following URL's if you want to:                  |
|                                                                            |
| Black Box..........................................http://blackbox.n3.net/ |
| Credo's personal site................................http://credo.cjb.net/ |
| Resource...........................................http://www.resource.cx/ |
| Success and The Ruling Company.....................http://www.scs-trc.net/ |
|                                                                            |
|                   and send us an e-mail if you want to:                    |
|                                                                            |
|                            blackbox@resource.cx                            |
|                                                                            |
`-------------------------------------------------------.                    |
                                                        `-{ASCII^2000^CREDO}-'