          _____        _____
         |    _|______|    _|_______
.--------|    \_      /    \_      /-------.
| .------|     |     /|     |     /------. |
| |      |__________/ |__________/       | |
| `--------{ black box presents }--------' |
| .--------------------------------------. |
| |               Blastah                | |
| `--------------------------------------' |
| Blastah,  final  version.  This  is  our |
| small  freeware  shoot'em up game comedy |
| was done to the second Bung GameBoy game |
| competition.   Don't  expect  commercial |
| quality,  goals,  bosses,  etc,  this is |
| only  simple  retro fun based on a small |
| freeware Commodore 64 game.              |
`------------------------.                 |
                         `-{GBC^210300^C!}-'