<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Project Smile - GBStudio Jam</title>
    <meta name="author" content="elvies" />
    <style type="text/css"> body { background-color:#undefined; }</style>
    
  </head>
  <body>
    <div id="game">
      <canvas id="mainCanvas" width="256" height="224">No Canvas Support</canvas>
    </div>
    <div id="controller">
      <div id="controller_dpad">
        <div id="controller_left"></div>
        <div id="controller_right"></div>
        <div id="controller_up"></div>
        <div id="controller_down"></div>
      </div>
      <div id="controller_select" class="capsuleBtn">Select</div>
      <div id="controller_start" class="capsuleBtn">Start</div>
      <div id="controller_b" class="roundBtn">B</div>
      <div id="controller_a" class="roundBtn">A</div>
    </div>      
    <script>
      const customControls = {"up":["ArrowUp","w","W"],"down":["ArrowDown","s","S"],"left":["ArrowLeft","a","A"],"right":["ArrowRight","D","d"],"a":["Alt","z","Z"," ","k","K"],"b":["Control","x","X","j","J"],"start":["Enter","i","I","r","R"],"select":["Shift","l","L","c","C"]}
    </script>
    <script src="binjgb.js"></script>
    <script src="js/script.js"></script>
</body>