                             Big Scroller demo
                             -----------------


Well, this was the first thing I started to write when the Gameboy '98
competition was started... I finished it sometime in January..
The text for the scroller has been written pretty recently though..

In the source you will notice that there is code for playing digital audio...
The sample-player is driven by the Timer-interrupt ($50) but is disabled due
to lack of CPU to drive it.. Take away the ";" and everything will screw up.
If I just sat down and optimized the code I *might* get it to work, but I'm
not very fond of digging in old code...

Very sad with no music though :-(


This demo has been tested on:
-----------------------------
Gameboy pocket:         OK!
No$Gmb:                 flickering (using a 486sx 66Mhz)
GB97:                   flickering (using a 486sx 66Mhz)



Program/utilities used:
-----------------------
Assembler:      TASM with Gameboy Table
Checksum:	RGBFIX v1.02
Map editor:     Mapedit v0.2
Tile editor:    Gameboy Tile designer v0.9
Sine/Cosine:    Rollercoster v1.1

+Microsoft Paint for drawing



/Anders Granlund

Email: anders.granlund@sundsvall.mail.telia.com



