History list of GB-PDA
Copyright(C) 1998 - 2001  TeamKNOx


GBTD settings;
 Standard tab: Filename: "filename.c"
               Type: "GBDK C file(*.c)
               From: 0,  To: max
               Format: "Gameboy 4 color"
               check "Export tiles as one unit"
 Advanced tab: check "Include pakette colors"
               CGB Pakettes "1 Byte per entry"

------------------------------------------------------------
 BANK
------------------------------------------------------------
---- System programs
Fixed:  kernel, system call dispatcher, handlers
Bank01: desktop management, about
Bank02: configuration
Bank03: system call basic functions
Bank04: system resources
Bank05: software keyboard emulation
Bank06: world wide data base
Bank07: rom data base(for phone/memo)
---- System applications
Bank08: Clock
Bank09: Date carender/scheduler
Bank10: Phone
Bank11: Dialer
Bank12: World
Bank13: Memo
Bank14: Data management tool
Bank15: Deep scan
Bank16: Remocon
Bank17: Namihey
Bank18: Calculator
Bank19: Bar code reader(for ibm/cue-cat)
Bank20: RoReCon(part 1/2)
Bank21: RoReCon(part 2/2)
Bank22: RemScans(type n/s1/s2)
Bank23: Pelnanism
Bank24: Drawing
Bank25: Mine sweeper
---- User applications
Bank26:
Bank27:
Bank28:
Bank29:
Bank30:
Bank31: Template


------------------------------------------------------------
 HISTORY
------------------------------------------------------------
1999/06/27 GB-PDA V4.0 build 0002
           GB-CLOCK   2.01
           GB-DATE    2.01
           GB-PHONE   2.01
           GB-DIAL    2.01
           GB-WORLD   1.00
           GB-MEMO    2.01
           GB-DATA    2.01
           DSCAN      2.00
2000/01/28 GB-PDA V4.1 build 0005
           GB-CLOCK   2.01
           GB-DATE    2.02
           GB-PHONE   2.02
           GB-DIAL    2.03
           GB-WORLD   2.00
           GB-MEMO    2.02
           GB-DATA    2.02
           DSCAN      2.00
           GB-REMO    2.00
           NAMIHEY    2.01
2000/02/06 GB-PDA 4.1 build 0005a
           GB-CLOCK   2.01
           GB-DATE    2.10
           GB-PHONE   2.02
           GB-DIAL    2.03
           GB-WORLD   2.00
           GB-MEMO    2.02
           GB-DATA    2.02
           DSCAN      2.00
           GB-REMO    2.00
           NAMIHEY    2.01
2000/08/20 SYSTEM: *)supported real keyboard feature.
2000/08/21 GB-DATE    2.11: debugged for missing icon display & messages. 
2001/01/01 GB-PDA 4.2 build 0005b
           GB-CLOCK   2.02  change backgraound color to system color.
           GB-CALC    2.00  new released, only basic calcurator function.
           GB-WORLD   2.01  added summertime start/end day of year 2001.
           GB-MEMO    2.11  added checkbox when deleting page, and supported find func.
                            support to use rom data.
           GB-DATA    2.10  added IrDA feature to PC.
           GB-REMO    2.10  encode/decode, frame work
2002/03/25 GB-PDA 4.3 build 0007
           SYSTEM           added 2 types of resource(font/frame,button,cursor)
           GB-BAR     2.00  new released. barcode reader for IBM. need PS2 cable.
           GB-CAT     2.00  new released. barcode reader for CueCat:. need PS2 cable. 
           RoReCon    2.00  new released. lego mindstorm controller(Robot Remote Controller)
           TRANP      2.00  new released. pelmanism game.
2002/04/01 GB-PDA 4.4 build 0008
           SYSTEM           added disable/enable system interrupt.(for communication)
           GB-CLOCK   2.10  change for getting RTC time.
           GB-DATA    2.11  added GB-DRAW folder.
           DSCAN      2.01  added hi-score.
           GB-BAR     2.10  disable interrupt handlers.
           GB-CAT     2.10  disable interrupt handlers.
           RoReCon    2.10  disable interrupt handlers.
           TRANP      2.10  disable interrupt handlers.
           GB-DRAW    2.01  new released. drawing soft. basic function only.
           SWEEPER    2.00  new released. mine sweeper game.
2002/05/19 GB-PDA 4.5 build 0009
           SYSTEM           added PDC function.
           GB-PHONE   2.10  added PDC feature.
           GB-DIAL    2.10  added PDC feature.
           GB-PDC     2.01  new released.
           GB-TERM    2.00  new released. rs232c terminal.
           GB-CALC    2.10  fixed bug.
           GB-MEMO    2.13  added function for hiding page.
           GB-DATA    2.12  added function for hiding page.
           GB-CLOCK   2.12  changed interrupt handler from VBL to TIM.
           GB-BAR     2.11  fixed bugs and changed handler.
           GB-CAT     2.11  fixed bugs and changed handler.
           GB-DRAW    2.03  fixed bugs.
2002/12/22 GB-PDA 4.5 build 0009 Released

