WILLY WONDERWORM by Icarus Productions July 1999
------------------------------------------------

Willy Wonderworm is a game for the Nintendo Gameboy and Gameboy Color
systems.   It should operate under most emulators and on an actual Gameboy
system if copied onto a cartridge.
Note that the scrolling text on the title screen may not appear correctly
on some emulators and we recommend that you use the nocash emulator (no$gmb).

The game features 5 levels with music, sound effects and colourful graphics
and a high-score table which can be saved.


Instructions
------------

Willy Wonderworm is a simple game of skill.   You control Willy with the
LEFT and RIGHT keys on the controller pad.   Simply guide him to each of the
items that appear on the screen in turn.   Once you have eaten the required
number of items (shown at the bottom right of the screen) you can advance to
the next level.   Extra points may be accumulated by staying on the current
level and eating more, however.

Willy has 3 lives and each time you crash he will restart at the top of the
screen until you run out of lives.   When the game is over you can enter
your name into the high scores table if your score was good enough!

To pause the game press START.

Enjoy!


Credits
-------

    Game programming by Matthew Shepcar
    Additional programming by Jimmy Mardell
    MPX2 music and sound effects player by Andreas Ess
    Graphics by Johannes Rajala
    Music by Andreas Ess


Contact Information
-------------------

To see our other projects check our website.   Please direct any mail
concerning this game to Matthew Shepcar:

    Icarus Productions website: http://icarus.ticalc.org/
    E-Mail Address: M@Shepcar.Force9.Co.UK
