


    d$$$$$b.    $$$$$$$b.  $$$$$$$b.  $$$$$$$b.   m$$$$$b. $$$$$$$b $$$$$$$b.
   $$P^^^^$$    $$    $$$  $$    $$$  $$    $$$  d$$   $$$ $$    $$ $$    $$$
   $$$          $$    $$P  $$    $$P  $$    $$P  $$b       $$    $$ $$b
   $$$    mmm   $$$$$$$$   $$$$$$$$   $$$$$$$$   `$$$$$$b. $$$$$$$$ Q$$$$$$b.
   $$$    ^$$   $$$   $$b  $$$   $$b  $$$   $$b        $$$      $$$       $$$
   ?$$b. .d$$   $$$   $$$  $$$   $$$  $$$   $$$  mmm .d$$$    .d$$$ $$b .d$$$
    $$$$$$$$    $$$$$$$$   $$$$$$$$   $$$$$$$$   $$$$$$$$    $$$$$  $$$$$$$$

  ===========================================================================

  This is a special version of GbBBS95 just for the Gb Compo 2025.
  I hope you'll take time to play the entire game, but if not, here's some 
  helpful info.
  

  
  FAQ
  
  How long does it take to beat?
  ==============================
  About an hour on regular mode.
  
  About 20-30 minutes on fast-forward mode. 
  
  About 1.5-2 hours to get 100%.
  
  If you select "Play 20 minute version" at the start of the game, it will 
  give you various obvious pointers on where to go. 
  
  If you play normal version, it will be more of a sandbox like experience
  with less obvious prompting. Much like classic SNES JRPGS you have to
  collect certain things to compelte the final area but you aren't
  locked into a certain linear order of doing them.
  
  You cannot get 100% playing the fast-forward mode. 
  
  How many endings are there?
  ===========================
  There are 3 endings with different dialog depending on how many VHS tapes
  you found. 
  
  You can see the best ending here (there is also a secret ending which I am 
  not revealing). 
  
  https://youtu.be/Pq31gB_RBDw
  
  Don't miss the post-credits scene!
  
  
  To get the Ok ending, don't talk to Bud after you read 0kools message. 
  He won't be with you in the facility to hack the server, and you'll 
  have to trigger the alarm and escape right away.
  
  To get the best ending (shown in youtube), talk to Bud before going to 
  the facility and after getting the red message from 0kool on the door
  game. After finding the evidence in the computer, go north to the 
  VR room and talk to Clark.
  
  To get the most basic ending, don't bring Bud and go south to the
  elavator immediately after getting the proof.
  
  The third ending I am not revealing to anyone. I hope someone will
  find it one day. 
  
  
  Whats the inspiration for the game?
  ===================================
  This started out as just the BBS part, it was just going to be a music
  cart, where you could click around the BBS while listening.
  But I realized I had a cool story hidden in the BBS, so I decided
  to make a whole game around it. 
  
  
  I don't want to read!
  =====================
  Thats not a question! Use the fast forward option when you first start
  a game. You won't need to read BBS posts and can play the game without
  reading. Don't be suprised if there are plot holes though. 
  
  
  
