 °              ³
 °              ³ A short little demo for the Nintendo-GameBoyColor,
 °              ³ producted and copyrighted by Cheese-d33p-Entertainment.
 °  i t t l e   ³ 
 °              ³ Released for Lik-Sang's Y2KODE handheld compo, Feb, 2001.
 °  ÎÎ          ³
 °°²°°Î         ³
   Î            ³
   Î            ³
    Î           ³ Quick Kredits:
     Î h o r t  ³ Code,Musik,gfx(?): Oyd11
     ±²         ³ Additional [help | moral support | ideas]:
   Î ±Î±        ³ Quasi and ravEon>
    Î²  ±       ³
     ±  ±       ³
     ±  ± e m o ³
     ± ±        ³
     ±±         ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅ´
                õ

~/gb/src/lsd $cat *.asm *.inc | perl -n -e 'print unless (/^\s*$/ or /^\s*;/);' | wc -l 
   8393

-----------------------------------------------------
      _
     / ` |    _   _   _   _
    (    .-. ._) ._) (_` ._)      _(      _
     \_, ( ) \_, \_, ._) \_,     (_) 3 3 (_)
                                         (

Copyright:
    (c) Cheese d33p Entertainment, 2000 - 2001.

