<html>
  <head>
    <title>About FGB</title>
    <style type="text/css">
      p,td,li,dt,dd{ color: #ffffff; }
      h2{ color: #e0e0ff; }
    </style>
  </head>
  <body background="gfx/bg_stone.jpg" bgcolor="#464646"
    link="#00ff00" alink="#c0ffc0" vlink="#80ff80">
    <center>
    <table><tr><td width="640">
      <center>
        <img src="gfx/logo_fgb.gif" width="552" height="256" border=0>
      </center>

      <h2>Copyright Notice</h2>
      <p>FGB is Copyright &copy; 2001 by Abe Pralle and Jacob Stevens,
      All Rights Reserved.  The FGB ROM for Game Boy Color may be
      freely distributed.


      <p><hr>
      <h2>What Is It?</h2>
      <p>Hi there!  You hold in your hard drive a great Game Boy Color
      game called FGB (the name doesn't stand for anything).  It is
      a weird and wonderful game that combines elements of an adventure/RPG
      like "Zelda" with those of an action/shooter like "Gauntlet".

      <p>FGB was developed by <a href="http://www.plasmaworks.com">
        Plasma Works</a> over a period beginning December 17, 1999, and
      ending May 16, 2001.  That's about a year and a half, if you're 
      counting.  Being a small, independent developer, we approached 
      quite a few publishers over that time but were unable to come
      to an agreement.  Game Boy Advance was just around the corner
      at this point and everyone was slobbering over it, so sadly we
      decided to terminate FGB and move on to other stuff.

      <p>So it was that the adventures of Captain Flour and his merry
      crew went unheard of and unplayed... until now.  To
      ring in the New Year, we are releasing the final build of FGB to 
      be freely distributed.  The game is 100% complete in terms of
      programming and locations, and 50% complete in terms of quests,
      conversations, and upgrades - don't worry, there's still lots 
      to do, and the game plays through to a definite ending that's 
      just shy of reaching the grand finale that was originally 
      planned.
      <p>

      <p><hr>
      <h2>Play Strategy</h2>
      <p>After a series of "intro missions" that introduce each of the
      three main characters separately, you'll land on Planet
      Kiwi where you'll be given free reign to explore.

      <p>Don't get discouraged if you can't seem to accomplish a
      particular goal, like clearing the bees out of the hut.  Instead,
      explore other parts of the countryside.  Usually you'll find
      things in one place (like bug spray or a faster shooting upgrade)
      that will help you in another place (like the bees in the hut).

      <p>Use the computer map in the Appomattox to keep track of which
      areas you've visited and which you still need to explore.

      <p>Here's a hand-drawn <a href="gfx/map.jpg">map</a> that gives
      you a good overview of what awaits you on Planet Kiwi.  It
      doubles as nifty wall-paper too!

      <p><hr>
      <h2>About The Characters</h2>
      <p>You'll play the parts of three different characters 
      throughout most the game.  Here's a quick rundown:

      <p><table border=1><tr><td>
      <table>
        <tr><td>Name:</td><td>BA</td></tr>
        <tr><td>Profession:&nbsp;&nbsp;</td><td>Hard-core soldier.</td></tr>
        <tr><td>Firepower:</td><td>Medium damage, medium fire rate.</td></tr>
        <tr><td>Armor:</td><td>Medium.</td></tr>
                        <tr><td valign="top">Controls:</td><td>Tap the A button to fire in the direction BA is 
               currently facing.  Press and hold the A button
               to continue firing in one direction while moving
               in other directions ("strafe").  Press the B button
               to walk more slowly.</td></tr>
       </table>
      </tr></td></table>

      <p><table border=1><tr><td>
       <table>
         <tr><td>Name:</td><td>Haiku</td></tr>
         <tr><td>Profession:&nbsp;&nbsp;</td><td>Ninja.</td></tr>
         <tr><td>Firepower:</td><td>Low damage, super-quick attack rate.</td></tr>
         <tr><td>Armor:</td><td>Medium.</td></tr>
         <tr><td valign="top">Controls:</td><td>Haiku is invulnerable to damage from his front.
               Run Haiku into monsters to deal damage, but watch out!
               Haiku exposes his back as he attacks.  Let stronger
               monsters attempt a hit first (you can hear the sound 
               effect) and then counterstrike while they're regaining
               their balance.  Press the A button to teleport past
               any obstacle one tile thick.  Press the B button to
               walk more slowly and prevent Haiku from attacking whatever
               he runs into.
           </td></tr>
         </table>
      </tr></td></table>

      <p><table border=1><tr><td>
         <table>
           <tr><td>Name:</td><td>BS</td></tr>
           <tr><td>Profession:&nbsp;&nbsp;</td><td>Army computer specialist.</td></tr>
           <tr><td>Firepower:</td><td>Low damage, quick attack rate.</td></tr>
           <tr><td>Armor:</td><td>Low.</td></tr>
           <tr><td>Controls:</td><td>BS has the same controls as BA.</td></tr>
         </table>
   </tr></td></table><br>

      <hr>
      <h2>Link Cable Games</h2>
      <p>To play a two-player link game using two Game Boy Colors and a link
cable:

<ol>
  <li>Attach the link cable to both Game Boys.
  <li>Turn on both Game Boys.
  <li>Select "New Game" on one of the Game Boys (any button will do).  
    That Game Boy is now the "Master."
  <li>The "Join Game" option will highlight on the other Game Boy.
    Select that option to join the game.  The joining Game Boy is now
    the "Slave."
</ol>

<p>Now the two players can move around the game world independently.
Whenever one player enters a map that another player is on there is
a brief period of synchronization (1.2 sec real GBC, ~9 sec emulator)
and then the two players will be able to travel together until one
of them leaves off the edge of the map.

<p>In a some cases when one player reaches the goal of a mission, the
other player may be automatically "yanked" ahead to view the
resulting cinema and begin the next mission.

<p>Once a cinema starts, cinema scenes are always viewed 
asynchronously - either player may skip ahead without disturbing 
the other.


<p>FGB is hot-linkable.  Whenever the link cable is disconnected (and
after a short pause) the Slave will return to the main menu and the 
Master will continue the game.  And when a game is being played on 
the Master the link cable may be attached at any time and the Slave
can join the game.
<p>


      <hr>
<h2>Link Cable Troubles</h2>
<p>
One of the most common problems we've seen is to have the link cable
slide out of one of the Game Boys a little bit.  If this happens - 
and/or the game freezes for a long time:
<ol>
  <li>Unplug the link cable.
  <li>Wait for the Master to resume its game.
  <li>Reconnect the link cable.
  <li>Select "Join Game" on the Slave.
</ol>

<p><hr>
<h2>Saving The Game</h2>
<p>The intro missions must be completed before you can save the
game.  After you land on Kiwi, walk into the computer room on the
Appomattox and you will be asked if you wish to save the game.

<p>There seems to be a save game bug that crops up occasionally.
It's never happened to me, but to be on the "save" side, save twice 
in a row.  If you just completed the intro missions, reset the 
Game Boy and load the game to avoid having to repeat too much.  The
problem may have to do with a freshly-burned cartridge.

      <p><hr>
      <h2>Credits</h2>
      <p>FGB was developed by the following people (in alphabetical
      order):

      <p>Martin Casado
      <ul>
            <li>Design
            <li>Additional Cinema Programming
            <li>Additional Tools Programming
      </ul>

      <p>Abe Pralle
      <ul>
        <li>Design
        <li>Programming
        <li>Dialog and Screenplay
      </ul>

      <p>Jacob Stevens
      <ul>
        <li>Design
        <li>Artwork
        <li>Music
      </ul>

      <p><hr>
      <h2>Final Word</h2>
      We're not planning to complete this game, or change or fix 
      anything, but FGB may return some other day, in some other way.  If 
      you have any comments, please let me know.  Enjoy!

      <p><a href="mailto:Abe.Pralle@plasmaworks.com">Abe Pralle</a><br>
      December 29, 2002

      <p><center>
        <img src="gfx/logo_pworks.gif" width="218" height="218" border=0>
      </center>

    </td></tr></table>
    </center>
  </body>
</html>

