----------------------------------------------------------------------
FGB Demo v2.10
GameBoy Color
2000.11.03
Plasma Works
http://www.plasmaworks.com
----------------------------------------------------------------------

CONTENTS
--------
What's New?
Welcome
About The Characters
Link Games
Miscellaneous
Contact Info


----WHAT'S NEW?-------------------------------------------------------
v2.10 adds music and slight improvements to AI, camera control, and
the link code.

It also fixes several bugs including:
  - disappearing dialog window borders
	- new dialog flashing for an instant at the wrong place on screen


----WELCOME-----------------------------------------------------------
Thanks for trying out the FGB Demo 2!  We've been working really hard
on it and we think you'll agree the results paid off.  Enjoy!


----ABOUT THE CHARACTERS----------------------------------------------
You'll play the parts of three different characters (and their twins
if you play linked!) throughout the nine-level demo.  Here's a quick
rundown:

  Name:        BA (and RA with link)
	Profession:  Hard-core soldier.
	Speed:       Normal.
	Firepower:   Medium damage, medium fire rate.
	Armor:       Medium.
	Controls:    Tap the A button to fire in the direction BA is 
							 currently facing.  Press and hold the fire button
							 to continue firing in one direction while moving
							 in other directions ("strafe").

  Name:        Haiku (and Free Verse with link)
	Profession:  Ninja.
	Speed:       Quick.
	Firepower:   Low damage, super-quick attack rate.
	Armor:       Medium.
	Controls:    Haiku is invulnerable to damage from his front.
	             Run Haiku into monsters to deal damage, but watch out!
							 Haiku exposes his back as he attacks.  Let stronger
							 monsters attempt a hit first (you can hear the sound 
							 effect) and then counterstrike while they're regaining
							 their balance.

  Name:        BS (and CS with link)
	Profession:  Army computer specialist.
	Speed:       Quick.
	Firepower:   Low damage, quick attack rate.
	Armor:       Low.
	Controls:    BS can fire and strafe like BA.


----LINK GAMES--------------------------------------------------------
To play a two-player link game using two Game Boy Colors and a link
cable:

1.  Attach the link cable to both Game Boys.
2.  Turn on both Game Boys.
3.  Select "New Game" on one of the Game Boys (any button will do).  
    That Game Boy is now the "Master."
4.  The "Join Game" option will highlight on the other Game Boy.
    Select that option to join the game.  That Game Boy is now
		the "Slave."

Now the two players can move around the game world independently.
Whenever one player enters a map that another player is on there is
a brief period of synchronization (1.2 sec real GBC, ~9 sec emulator)
and then the two players will be able to travel together until one
of them leaves off the edge of the map.

Cinema scenes are always viewed asynchronously - either player may
skip ahead without disturbing the other.

In a some cases when one player reaches the goal of a mission, the
other player may be automatically "yanked" ahead to view the
resulting cinema and begin the next mission.

FGB is hot-linkable.  Whenever the link cable is disconnected (and
after a short pause) the Slave will return to the main menu and the 
Master will continue the game.  And when a game is being played on 
the Master the link cable may be attached at any time and the Slave
can join the game.  


Link Cable Troubles
-------------------
One of the most common problems we've seen is to have the link cable
slide out of one of the Game Boys a little bit.  If this happens - 
and/or the game freezes for a long time:
  1.  Unplug the link cable.
	2.  Wait for the Master to resume its game.
	3.  Reconnect the link cable.
	4.  Select "Join Game" on the Slave.


----MISCELLANEOUS-----------------------------------------------------
Despite the greyed out "Load Game" option on the main menu, there
is no way to save a game in this demo.

It's hard to play the two-player game on the No$GMB emulator
because of some unusual palette-shifting bugs (with the emulator).
If you want to try this out however be aware that holding down the 
numpad "+" (to speed up the emulation) drastically reduces load time
for one player moving to another player's map.  The speed of
synchronization is about 1.2 seconds on real Game Boy hardware.


----CONTACT INFO------------------------------------------------------
Please send any bug reports (or other correspondence) to:
  Abe.Pralle@plasmaworks.com

