FLORACY DEMO - Control settings and walkthrough


CONTROL SETTINGS

Start:		Starts the game. Wait until "press start" message appears.

Felix:
Control Pad: 	Felix moves into the direction desired
A Button:	Felix speaks to other characters
		Felix picks up items
		Felix uses items
		Felix goes to bed

Floracy:
Control Pad:	Floracy moves into the direction desired
A Button:	Floracy attacks


WALKTHROUGH

Day 1 - A breed apart
Felix starts off in his house. He steps outside through the door and 
follows the path southwards till he reaches the greenhouse. He enters and is 
welcomed by his girl-friend. She tells him to get some water with the bucket. 
Felix takes the bucket and leaves the greenhouse. Now he turns south to the 
footbridge where he scoops some water. Back at the greenhouse he waters the 
plant and then adds some fertilizer he finds in the greenhouse.
Finally, Felix returns to his house to rest from his hard day's work.

Day 2 - Hurray for Floracy
The Floracy has grown up the next morning. When Felix enters the greenhouse, 
the Floracy goes into its box. Like the previous day, Felix gets some water at 
the lake, and waters the Floracy. Then, he goes back home to sleep.

Day 3 - Floral Combat
On the third morning, Felix awakes and is challenged in front of his house by 
an opponent breeder to participate in a Floracy combat. Thereupon, Felix finds 
himself in the arena with his Floracy. After a short dialogue with the rival,
the combat begins. The player now controls the Floracy. All that is left to 
do is to defeat the opponent Floracy, then you'll have successfully completed 
the demo version.



KRITZELKRATZ 3000 GmbH
Pleicherschulgasse 1
97070 W�rzburg
Germany

Tel:+49 (0)931/ 35 36 091
Fax:+49 (0)931/ 35 36 089

E-Mail: info@kritzelkratz.de
Homepage: www.kritzelkratz.de 


