  ______         ______ _ _______
  \    /______ _(_____/_\/      |_
  |    _       \       /_       _//---.
.------/_______/_______\|_______|avebm|
|                                     |
|   Bitte 8 Bit                       |
|                     Groepaz/Hitmen  |
|                                     |
|   Gameboy Color Demo   (ROM IMAGE)  |
|                                     |
|   released at Mekka Symposium 2000  |
|   ____  ____      ___     _____     |
\---\   \/   /_____( _/____\\ _  )____|
/______\__/          )        /       /
         /_______/____________\------/
