
                                       .  
                                      :::
                                      :::
                                 . ...:::... .
                                 ..: .:::. :..
                                 :     :     :
   .________ ._____.   .___      :_____. ____:    .___    __.         ._____.
.__| _     /_|     |__\|_  \_.__\|_    |/    |/__\|_  \__/  |/____.__\|_    |
|    \    /  |     |    /    |    /    |      _/   /    /___      |    /    |
|_    ___/   _     |   _     |   /     |      |   _     |  /      |   /    _|
 /____|______\_____|___\_____|__/______|______|___\_____|_________|__   ___\ _
-----------------------------------------------------------------diP-\__\---\/ 
                         

 " mental respirator "  b y  p h a n t a s y


.credits

code: dalton, lai
 gfx: exocet/jff, desert
 sfx: goto80, mr.death

.contact   

THE YARD - PHT WHQ
ACID SLAM - PHT EHQ
UPHOLD THE LAW - PHT GHQ

   _                                                                      _
- -\/--------------------------------------------------------------------\/- -



