             __/\__                      .
 ………    _ __ \ oO / __ _        .  .. ...:.. .
             /__o_\                      :
        /\____      ______      /\____   :
  xz ___\    /___ __\  __/___ __\  __/___
     \    ___   /      \    /     ___   /
° °° /_____     \ _____/    \ _____/    \ °° °
- -- -----/______\----/______\----/______\-- -

    octarine presents a gameboy colour demo
                - space waste -
          released at breakpoint '03

- -- ------------------------(2oo3/o4)--- -- -
