  ___     __     ___  __   _
 /__/    /  \   /__/  \ \_/ | MERRY X-MAS!
 \__\   / /\ \  \ \__  \  _ \   
-|__/===\/==\/===\__/===\/=\/===============-
 

  Yeah - I know this isn't exactly a high
quality release, but I just felt like saying
   merry christmas to the scene and a few
                 mates :)

 Sorry about the music - it sounds crap on
  an emulator but fairly okay on the real
    hardware. just one of those things.

                      - Sack (24/12/2000)
  
-=[ -sack ]================================-
