<html><title>Hungry are the Dead : Demo 3 - Game Manual</title>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" text="#000000" link="#000000" vlink="#000000" alink="#000000">
<center>
  <table width="90%" border="0" cellspacing="0" cellpadding="0">
    <tr valign="top"> 
      <td><br>
        <font face="Arial, Helvetica, sans-serif" size="6" color="#660000"><b><font size="5" color="#000000"> 
        Hungry are the Dead</font></b><font size="4" color="#000000"> : Demo 3</font><font size="5"><br>
        <i><font color="#990000">Game Manual</font></i></font></font><font size="4"><br>
        <font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.berserkernet.com">www.berserkernet.com</a></font><br>
        <a href="mailto:mail@berserkernet.com"><font size="2" face="Arial, Helvetica, sans-serif">mail@berserkernet.com</font></a><br>
        </font> 
        <hr size="1">
        <br>
        <table width="40%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><font face="Arial, Helvetica, sans-serif" size="2"><font size="4"><b>Contents</b></font><br>
              <font face="Arial, Helvetica, sans-serif" size="4"><b><img src="images/title.GIF" width="160" height="144" align="right"></b></font><font size="3"><br>
              <font size="2"><a href="#story">The Story</a><br>
              <a href="#characters">Characters</a><br>
              <a href="#playing">Playing The Game</a><br>
              <a href="#tips">Tips &amp; Tricks</a><br>
              <a href="#credits">Credits</a></font></font></font></td>
          </tr>
        </table>
        <font face="Arial, Helvetica, sans-serif" size="2"> <br>
        <br>
        </font>
        <hr size="1">
        <font face="Arial, Helvetica, sans-serif" size="2"> <b><font size="4"><br>
        <a name="story"></a>The Story <a href="#top"><img src="images/top.gif" width="22" height="14" border="0"></a><br>
        </font></b><font size="2"><br>
        </font><font size="2"> For the past three months, the dead have not died.<br>
        <br>
        Dead humans and animals now become wandering corpes, searching for one 
        thing......living flesh. The living population was quickly overrun with 
        Zombies, almost all public services and government systems collapsed and 
        people started living by whatever means they could. During the crisis, 
        Johnny Campbell has been living on his property high in the mountians, 
        living off stored food. Johnny's supplies have run out, forcing him to 
        go back to town to restock where he faces the threat of Zombies...</font></font><font face="Arial, Helvetica, sans-serif" size="2"><br>
        </font><br>
        <br>
        <hr size="1">
        <br>
        <font face="Arial, Helvetica, sans-serif" size="4"><b><a name="characters"></a>Characters</b></font><font face="Arial, Helvetica, sans-serif" size="4"><b> 
        <a href="#top"><img src="images/top.gif" width="22" height="14" border="0"></a></b></font><br>
        <br>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td width="60" height="60"><img src="images/chr_johnny.gif" width="50" height="50" vspace="5" hspace="5"></td>
            <td><font face="Arial, Helvetica, sans-serif" size="3"><b><i>Johnny 
              Campbell</i></b><font size="2"> (Main character)</font></font></td>
          </tr>
          <tr> 
            <td width="60" height="60"><img src="images/chr_courtney.gif" width="50" height="50" vspace="5" hspace="5"></td>
            <td><font face="Arial, Helvetica, sans-serif" size="3"><b><i>Courtney 
              Loxcove </i></b><font size="2">(Farm girl) </font></font></td>
          </tr>
          <tr> 
            <td width="60" height="60"><img src="images/chr_ftr_henry.gif" width="50" height="50" vspace="5" hspace="5"></td>
            <td><font face="Arial, Helvetica, sans-serif" size="3"><b><i>Father 
              Henry </i></b><font size="2"> (Priest)</font></font></td>
          </tr>
          <tr> 
            <td width="60" height="60"><img src="images/chr_zombie.gif" width="50" height="50" vspace="5" hspace="5"></td>
            <td><font face="Arial, Helvetica, sans-serif" size="3"><b><i>Zombie</i></b><font size="2"> 
              (Undead human)</font></font></td>
          </tr>
        </table>
        <br>
        <br>
        <hr size="1">
        <font face="Arial, Helvetica, sans-serif" size="4"><b> <a name="playing"></a>Playing 
        The Game</b></font><font face="Arial, Helvetica, sans-serif" size="4"><b> 
        <a href="#top"><img src="images/top.gif" width="22" height="14" border="0"></a></b></font><br>
        <br>
        <br>
        <font face="Arial, Helvetica, sans-serif" size="3" color="#990000"><b>Load/Save 
        Game Screen</b></font><br>
        <img src="images/load.GIF" width="320" height="288" align="left" vspace="10"> 
        <font face="Arial, Helvetica, sans-serif" size="2"><b>New Game</b><br>
        Once you press Button A on the title screen, the Load Game Screen will 
        appear.<br>
        To start a new game, use the directional pad to select one of the 6 Game 
        Slot's that has the word &quot;New&quot; written on it. Then press Button 
        A to confirm. A new game will then begin.<br>
        <br>
        <b>Load Game</b><br>
        To load a previously saved game, you must be on the Load Game Screen. 
        Press Button A on a filled grave to load the game stored there. The map 
        position of that game is written below the grave.<br>
        <font size="2"><b> <br>
        Save Game</b><br>
        You can only save your game on the Map Screen. Once on the Map Screen, 
        Press Button B to go to the Map Menu. Then select the Save Game option 
        and press Button A. Select the Game Slot where you want your game to be 
        saved and press Button A.</font><br>
        <br>
        <b> Erase Game</b><br>
        You can erase a saved game on either the Load Game Screen or the Save 
        Game Screen. Press the Select Button to switch to the Erase Game option. 
        Choose the saved game you wish to erase and press Button A to confirm. 
        Then press the Select Button to switch back to Load or Save.</font><br>
        <b> <br>
        <br>
        <br>
        <font face="Arial, Helvetica, sans-serif" size="3" color="#990000">Game 
        Screen<br>
        </font></b> <img src="images/jumbodetail.gif" width="650" height="400"><br>
        <font face="Arial, Helvetica, sans-serif" size="2"><br>
        </font><font size="2" face="Arial, Helvetica, sans-serif"> <b>Game Screen</b><br>
        This is where all the action takes place.</font><b><font face="Arial, Helvetica, sans-serif" size="3" color="#990000"><br>
        <br>
        <br>
        Game Menu</font></b><br>
        <img src="images/gamemenu.GIF" width="320" height="288"><br>
        <br>
        <font face="Arial, Helvetica, sans-serif" size="2"><b>Game Menu</b></font><br>
        <font face="Arial, Helvetica, sans-serif" size="2">Press Button B on the 
        Game Screen to bring up the Game Menu. Up and down move the arrow cursor 
        and Button A will perform the selected option. You can press Button B 
        to return to the Game Screen without performing an option.</font> <br>
        <br>
        <br>
        <font face="Arial, Helvetica, sans-serif" size="2"> <img src="images/act_move.gif" width="32" height="32"><br>
        <b>Moving</b><br>
        The move action is the default action.<br>
        If the move action is not already selected, then press Button B to open 
        the Game Menu and press Button A on the Move option to select it.<br>
        Once the move action is selected, use the directional pad to choose a 
        direction to move in. If you can't move in a selected direction, the cursor 
        will be displayed as a cross.<br>
        Moving your character one space will use 1 AP.<br>
        <br>
        <img src="images/icon_move.gif" width="32" height="32"> An arrow means 
        you can move in that direction.<br>
        <br>
        <img src="images/icon_cross.gif" width="32" height="32"> A cross means 
        you can't move in that direction because there is an obstacle or person 
        there.<br>
        <br>
        <br>
        <img src="images/ap.gif" width="82" height="18"><br>
        <b>Action Points (AP)</b><br>
        Each character on your team starts off with 4 AP (Action Points) each 
        turn.<br>
        Moving a character uses 1 AP for each space moved.<br>
        Shooting or attacking uses 1 AP or 2 AP, depending on the weapon.<br>
        Aiming uses 2 AP.<br>
        Once a team member has used up all of their AP for the current turn, the 
        color of that character turns grey.<br>
        When all team members have used up all of their AP, the enemies have their 
        turn. Then your turn starts again with full AP.<br>
        <br>
        <br>
        <img src="images/hp.gif" width="50" height="16"><br>
        <b>Hit Points (HP)</b><br>
        Each character on your team starts off with 2 HP (Hit Points) when they 
        join you.<br>
        If you are bitten by a Zombie, you will lose 1 HP. If you lose both HP, 
        then you will lose that character.<br>
        But be warned, no one can take a Zombie bite and then simply walk away.<br>
        <br>
        <br>
        <b>End Turn</b><br>
        If you don't want to do anything else in your current turn, you can end 
        it. Press Button B to go to the Game Menu, then press Button A on the 
        End Turn option. The enemies will then have their turn. Then your turn 
        starts again with full AP.<br>
        <br>
        <br>
        <b>Exiting an Area</b><br>
        <img src="images/gameexit2.GIF" width="320" height="288"><br>
        To exit an area in the game, walk right to the edge of the screen (top, 
        bottom, left or right). A black space with dots on it shows the exit. 
        When you put your move cursor over this space, the cursor will either 
        say &quot;Exit&quot; or it will turn into a cross. If it says &quot;Exit&quot;, 
        then you can press Button A to walk in that direction and exit the area. 
        If the cursor is shown as a cross, then you will have to try exiting a 
        different edge of the current area.<br>
        When you exit an area you are returned to the Map Screen.<br>
        <br>
        <br>
        <img src="images/act_shoot.gif" width="32" height="32"><br>
        <b>Shooting</b><br>
        Picking up a gun allows you to shoot enemies. To shoot an enemy, change 
        to the Shoot Action. Press Button B to go to the Game Menu, then press 
        Button A on the Shoot option. Now move the shoot cursor over the enemy 
        you wish to shoot. Press Button A to shoot. You will not be able to shoot 
        if you have no Ammo, or if you do not have enough AP for the current weapon.<br>
        If you are using the Axe, then you do not need any Ammo, but you will 
        need to be standing right next to the enemy you wish to attack.<br>
        Aiming will improve your chance of shooting an enemy.<br>
        <br>
        <img src="images/icon_shoot.gif" width="32" height="32"> An open crosshair 
        means you can shoot the current target.<br>
        <br>
        <img src="images/icon_shootcross.gif" width="32" height="32"> A crosshair 
        with a cross in the middle of it means you can't shoot the current target.<br>
        <br>
        <br>
        <b>Aiming</b><br>
        Different weapons will have different accuracy, some are better, some 
        are worse. Using the Aim action will improve your chance of shooting an 
        enemy. Press Button B to go to the Game Menu and then press Button A on 
        the Aim action. Aiming uses 2 AP. Each time you Aim, the accuracy level 
        for your next shot will increase. After you shoot, your accuracy level 
        is reset.<br>
        </font> <font face="Arial, Helvetica, sans-serif" size="2"> <br>
        <br>
        <img src="images/civ.gif" width="32" height="32"><br>
        <b>Civilians</b><br>
        In some areas you will find civilians. They are colored orange. If you 
        clear that area of Zombies without the civilian being harmed then the 
        civilian will join your team.</font><br>
        <br>
        <br>
        <font face="Arial, Helvetica, sans-serif" size="2"><b>Switching Team Members</b><br>
        You must be on the Game Screen to switch the Active Team Member. Press 
        the Select Button to change between available Team Members. You can't 
        change to a Team Member that has no AP.<br>
        </font><br>
        <img src="images/shotgun.gif" width="32" height="32"><br>
        <font face="Arial, Helvetica, sans-serif" size="2"><b>Items</b><br>
        The are various items that can be found in certain areas, such as weapons 
        and armor. To pick up an item, simply walk over it. Items are either automatically 
        equiped or stored in the Team Inventory. You can see what items are in 
        the Team Inventory by going to the Equip Team option on the Map Screen 
        Menu.<br>
        </font> <br>
        <br>
        <b><font face="Arial, Helvetica, sans-serif" size="3" color="#990000">Map 
        Screen </font></b><br>
        <img src="images/mapclear.GIF" width="320" height="288"><br>
        <br>
        <font face="Arial, Helvetica, sans-serif" size="2"><b>Map Screen<br>
        </b> Only Johnny is shown on the map screen. Your team will reappear when 
        you enter an area. Use the Map screen to move from area to area, choose 
        and equip your team, and to save your game. More pieces of the map will 
        be revealed depending on which edge of an area you exit. An area of the 
        map is shown in color if is has been explored, black &amp; white if it 
        is available but unexplored, or completely black if it has not been reached 
        yet.</font><font face="Arial, Helvetica, sans-serif" size="2"> </font><font face="Arial, Helvetica, sans-serif" size="2"><br>
        <br>
        <b>Choosing an Area</b><br>
        </font><font face="Arial, Helvetica, sans-serif" size="2">Move Johnny 
        around the screen with the directional pad. Press Button A to enter the 
        area you are currently standing on.<br>
        </font><font face="Arial, Helvetica, sans-serif" size="2"> <br>
        </font><font face="Arial, Helvetica, sans-serif" size="2"><b>Scrolling 
        the Map</b><br>
        To scroll the map, press the Select Button. Then use up and down to scroll. 
        Press the Select Button again when done.<br>
        </font><font face="Arial, Helvetica, sans-serif" size="2"><br>
        </font><font face="Arial, Helvetica, sans-serif" size="2"><b>Indicators</b><br>
        At the bottom lefthand corner of the screen are Zombie indicators of the 
        area you are standing on. </font><font face="Arial, Helvetica, sans-serif" size="2">There 
        are 2 icons, a Tree and a House. Beside each of these is either a question 
        mark, a Zombie, a dead Zombie or nothing. A question mark indicates that 
        the area is yet to be explored. Exploring an area will show either a Zombie 
        or a blank space, indicating whether there are Zombies in that area. A 
        dead Zombie shows that there were Zombies in the area and you've killed 
        them! Well done!<br>
        <br>
        </font><br>
        <b><font face="Arial, Helvetica, sans-serif" size="3" color="#990000">Map 
        Menu</font></b><br>
        <img src="images/mapmenu.GIF" width="320" height="288"><br>
        <br>
        <font face="Arial, Helvetica, sans-serif" size="2"><b>Map Menu</b></font><br>
        <font face="Arial, Helvetica, sans-serif" size="2">Press Button B on the 
        Map Screen to bring up the Map Menu. Up and down move the arrow cursor 
        and Button A will perform the selected option. You can press Button B 
        to return to the Map Screen without performing an option.</font> <br>
        <br>
        <br>
        <b><font face="Arial, Helvetica, sans-serif" size="3" color="#990000">Choose 
        Team </font></b><br>
        <img src="images/mapchooseteam.GIF" width="320" height="288"><br>
        <br>
        <font face="Arial, Helvetica, sans-serif" size="2"><b>Choosing Team Members</b><br>
        When you save a civilian, they are automatically placed in your Active 
        Team. To change the characters in your Active Team, you must be on the 
        Map Screen. Press Button B to go to the Map Screen Menu, then press Button 
        A on the Choose Team option. Use left and right to choose one of the four 
        spaces and use up and down to change the Active Team Member for that space. 
        Press Button B when done, to return to the Map Screen Menu. Then press 
        Button B again to return to the Map Screen.<br>
        </font><br>
        <br>
        <b><font face="Arial, Helvetica, sans-serif" size="3" color="#990000">Equip 
        Team </font></b><br>
        <img src="images/mapequip.GIF" width="320" height="288"><br>
        <br>
        <font face="Arial, Helvetica, sans-serif" size="2"> <b>Equiping Team Members</b><br>
        </font><font face="Arial, Helvetica, sans-serif" size="2">Weapons that 
        are picked up are automatically equipped to the first team member with 
        no current weapon. You must be on the Map Screen to change weapons, armor 
        and ammo of your Active Team. Press Button B to go to the Map Screen Menu, 
        then press Button A on the Equip Team option. Use up and down on the character 
        space to choose a character. Use left and right to choose weapon, ammo 
        or armor and then use up and down to change through available weapons, 
        ammo and armor. Press Button B when done, to return to the Map Screen 
        Menu. Then press Button B again to return to the Map Screen.<br>
        </font><font face="Arial, Helvetica, sans-serif" size="2"><b><br>
        </b></font> <br>
        <font face="Arial, Helvetica, sans-serif" size="2"><b><font face="Arial, Helvetica, sans-serif" size="3" color="#990000">Goal</font></b><br>
        To win the game you must clear all the areas of Zombies. A message will 
        appear in an area when you have killed all of the Zombies in the area. 
        Houses need to be cleared separately from the ground areas they are in.<br>
        <br>
        <img src="images/gameclear2.GIF" width="320" height="288"><br>
        <br>
        </font> <font face="Arial, Helvetica, sans-serif" size="2"><br>
        </font>
<hr size="1">
        <p><font face="Arial, Helvetica, sans-serif" size="2"> <b><font size="4"><a name="tips"></a>Tips 
          &amp; Tricks</font></b><b><font size="4"> <a href="#top"><img src="images/top.gif" width="22" height="14" border="0"></a></font></b><br>
          <br>
          Don't be wasteful with your Ammo.<br>
          <br>
          Save your game often.<br>
          <br>
          The woods of the South West hold 2 secrets. One good. One bad.<br>
          <br>
          You can SELECT a cheat mode on START UP. But it is a secret of course.<br>
          <br>
          <br>
          </font></p>
        <hr size="1">
        <p><font face="Arial, Helvetica, sans-serif" size="2"> <b><font size="4"><a name="credits"></a>Credits</font></b><b><font size="4"> 
          <a href="#top"><img src="images/top.gif" width="22" height="14" border="0"></a></font></b><br>
          <br>
          <i>Programming</i><br>
          Mark Holloway<br>
          <br>
          <i>Game Design</i><br>
          Mark Batt<br>
          <br>
          <i>Graphics</i><br>
          Mark Holloway<br>
          Mark Batt<br>
          <br>
          <i>Music</i><br>
          Christian Findlay<br>
          <br>
          <i>Special Thanks</i><br>
          Michael Hope<br>
          Pascal Felber <br>
          Martin Korth<br>
          Harry Mulder<br>
          And the helpful people of the GBDEV mailing list<br>
          <br>
          <br>
          </font></p>
        <hr size="1">
        <p><br>
          <font face="Arial, Helvetica, sans-serif" size="1"><center>&copy; Berserker 
          Industries.</center><br>
          </font><br>
          <br>
        </p>
        </td>
  </tr>
</table>
</center>
</html>