         :  °.
         |° .:                 [neurodancer]
_________| ° |__ _________ _________________
\______ ¬\   _ ¬\    |   ¬\   ___/    _____/
  /   _   \  |   \   :    /___  ¬\ ___  ¬\
 /    |    \      \  '   /   ¬\   \  ¬\   \
 \____l____/______/     /_________/_______/
       o  .  °         /   ...presents...
   _ __ _°_°__________/


               LESS IS MORE
               ------------

     The first ABYSS Gameboy Color intro. 

		cODE: Pink
                lOGO: cYCLONE
     	       mUSIC: Pink
      	        fONT: wINTERMUTE
	  GHX-replay: dEXTER


contact us: 	manfred.linzner@munich.netsurf.de
		linzner@shinen.com

