STALKER
-----------------------------------------------------------
GAMEBOY COLOR GAMEPAK
(C) 2001 TRUE VIDEO

Kill all enemy squads and mechanized walkers. Pick up items
for extra weapons and energy.

-----------------------------------------------------------
CONTROLS:

Control pad : Move
A Button    : Fire machine gun
B Button    : Jump 
	      Hold B while running to fly
Start	    : Fire Missile
Select      : Pause

This game was made to be played on the real hardware

-----------------------------------------------------------

Enjoy!
Jorge
