; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_gameover_screen_josp
00:0001 ___bank_palette_0
00:0001 ___bank_sprite_medical
00:0001 ___mute_mask_sound_legacy_0
00:0001 ___mute_mask_sound_legacy_0_0
00:0001 ___mute_mask_sound_legacy_0_2
00:0001 ___mute_mask_sound_legacy_0_3
00:0001 b_platform_init
00:0001 b_platform_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_ACTOR
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_actor_19_update
00:0002 ___bank_bg_entry_level_tilemap
00:0002 ___bank_bg_level_2_tilemap
00:0002 b_activate_actor
00:0002 b_activate_actors_in_col
00:0002 b_activate_actors_in_row
00:0002 b_actor_at_tile
00:0002 b_actor_get_frame_offset
00:0002 b_actor_in_front_of_player
00:0002 b_actor_overlapping_bb
00:0002 b_actor_overlapping_player
00:0002 b_actor_set_anim_idle
00:0002 b_actor_set_anim_moving
00:0002 b_actor_set_dir
00:0002 b_actor_set_frame_offset
00:0002 b_actor_set_frames
00:0002 b_actors_handle_player_collisio
00:0002 b_actors_init
00:0002 b_check_collision_in_direction
00:0002 b_deactivate_actor
00:0002 b_player_init
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_begin_update
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_r
00:0002 b_vm_actor_terminate_update
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_bg_level_2_tileset_back
00:0003 ___bank_bg_level_3_tilemap
00:0003 ___bank_bg_level_3_tileset_back
00:0003 ___bank_bg_level_4_tilemap
00:0003 ___bank_scene_7_actors
00:0003 ___bank_sound_legacy_0_3
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_bg_gameover_screen_josp
00:0004 ___bank_bg_level_7_tilemap
00:0004 ___bank_bg_level_8_tilemap
00:0004 ___bank_bg_lv_sky_2_tilemap
00:0004 ___bank_scene_10_collisions
00:0004 ___bank_scene_3_triggers
00:0004 ___mute_mask_sound_boom10_wav
00:0004 ___mute_mask_sound_sound4_wav
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_bg_menu_tilemap
00:0005 ___bank_scene_14_collisions
00:0005 ___bank_scene_15_collisions
00:0005 ___bank_scene_4_collisions
00:0005 ___bank_scene_6_triggers
00:0005 ___bank_scene_8_collisions
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_MAIN
00:0006 ___bank_VM_UI
00:0006 ___bank_actor_11_update
00:0006 ___bank_font_gbs_mono
00:0006 ___bank_palette_1
00:0006 ___bank_scene_9_collisions
00:0006 ___bank_scene_9_sprites
00:0006 ___bank_script_timer
00:0006 ___bank_song_free_ost_1_charact
00:0006 b_script_detach_hthread
00:0006 b_script_execute
00:0006 b_script_runner_init
00:0006 b_script_terminate
00:0006 b_vm_call
00:0006 b_vm_call_far
00:0006 b_vm_choice
00:0006 b_vm_display_text
00:0006 b_vm_get_indirect
00:0006 b_vm_get_tlocal
00:0006 b_vm_idle
00:0006 b_vm_if
00:0006 b_vm_if_const
00:0006 b_vm_init_rng
00:0006 b_vm_invoke
00:0006 b_vm_join
00:0006 b_vm_jump
00:0006 b_vm_lock
00:0006 b_vm_loop
00:0006 b_vm_memcpy
00:0006 b_vm_memset
00:0006 b_vm_overlay_clear
00:0006 b_vm_overlay_move_to
00:0006 b_vm_overlay_scroll
00:0006 b_vm_overlay_set_map
00:0006 b_vm_overlay_set_scroll
00:0006 b_vm_overlay_set_submap
00:0006 b_vm_overlay_set_submap_ex
00:0006 b_vm_overlay_setpos
00:0006 b_vm_overlay_show
00:0006 b_vm_overlay_wait
00:0006 b_vm_poll_loaded
00:0006 b_vm_pop
00:0006 b_vm_push
00:0006 b_vm_push_reference
00:0006 b_vm_push_value
00:0006 b_vm_push_value_ind
00:0006 b_vm_raise
00:0006 b_vm_rand
00:0006 b_vm_reserve
00:0006 b_vm_ret
00:0006 b_vm_ret_far
00:0006 b_vm_set
00:0006 b_vm_set_const
00:0006 b_vm_set_font
00:0006 b_vm_set_indirect
00:0006 b_vm_set_text_sound
00:0006 b_vm_switch_text_layer
00:0006 b_vm_terminate
00:0006 b_vm_test_terminate
00:0006 b_vm_unlock
00:0006 b_wait_frames
00:0006 l__HEADER8
00:0007 ___bank_bg_level_2_tileset
00:0007 ___bank_bg_level_5_tilemap
00:0007 ___bank_bg_level_6_tilemap
00:0007 ___bank_scene_12_collisions
00:0007 ___bank_scene_13_collisions
00:0007 ___bank_sound_boom10_wav
00:0007 b_do_load_palette
00:0007 b_load_background
00:0007 b_load_bkg_tileset
00:0007 b_load_bounds
00:0007 b_load_emote
00:0007 b_load_init
00:0007 b_load_player
00:0007 b_load_scene
00:0007 b_load_sprite
00:0007 b_scroll_init
00:0007 b_scroll_repaint
00:0007 b_scroll_reset
00:0007 b_scroll_update
00:0007 l__HEADER2
00:0008 ___bank_VM_GAMEBOY
00:0008 ___bank_bg_entry_level_tileset_
00:0008 ___bank_bg_entry_level_tileset_
00:0008 ___bank_bg_level1_background_ti
00:0008 ___bank_bg_level1_background_ti
00:0008 ___bank_bg_level_2_tileset_back
00:0008 ___bank_bg_level_3_tileset_back
00:0008 ___bank_bg_lv_sky_tilemap
00:0008 ___bank_scene_11_collisions
00:0008 ___mute_mask_sound_legacy_0_1
00:0008 b_scroll_rect
00:0008 b_topdown_init
00:0008 b_topdown_update
00:0008 b_vm_context_prepare
00:0008 b_vm_fade
00:0008 b_vm_get_tile_xy
00:0008 b_vm_input_attach
00:0008 b_vm_input_detach
00:0008 b_vm_input_get
00:0008 b_vm_input_wait
00:0008 b_vm_load_tileset
00:0008 b_vm_poll
00:0008 b_vm_replace_tile
00:0008 b_vm_replace_tile_xy
00:0008 b_vm_rumble
00:0008 b_vm_set_sprite_mode
00:0008 b_vm_set_sprites_visible
00:0008 b_vm_timer_prepare
00:0008 b_vm_timer_reset
00:0008 b_vm_timer_set
00:0008 b_vm_timer_stop
00:0008 l__HEADER3
00:0009 ___bank_VM_CAMERA
00:0009 ___bank_bg_entry_level_tileset
00:0009 ___bank_bg_level_1_tilemap
00:0009 ___bank_bg_level_4_tileset
00:0009 ___bank_bg_level_7_tileset
00:0009 ___bank_bg_level_8_tileset
00:0009 ___bank_bg_lv_sky_2_tileset
00:0009 ___bank_scene_3_collisions
00:0009 ___bank_scene_6_collisions
00:0009 ___bank_scene_7_collisions
00:0009 ___bank_sound_sound4_wav
00:0009 b___HandleCrash_banked
00:0009 b_camera_shake_frames
00:0009 b_core_reset
00:0009 b_core_run
00:0009 b_data_clear
00:0009 b_data_init
00:0009 b_data_load
00:0009 b_data_peek
00:0009 b_data_save
00:0009 b_projectile_launch
00:0009 b_projectiles_init
00:0009 b_trigger_activate_at
00:0009 b_trigger_activate_at_intersect
00:0009 b_trigger_at_intersection
00:0009 b_trigger_at_tile
00:0009 b_trigger_interact
00:0009 b_trigger_reset
00:0009 b_vm_camera_move_to
00:0009 b_vm_camera_set_pos
00:000A ___bank_VM_MATH
00:000A ___bank_VM_MUSIC
00:000A ___bank_VM_PALETTE
00:000A ___bank_VM_SIO
00:000A ___bank_actor_0_update
00:000A ___bank_actor_21_update
00:000A ___bank_actor_22_update
00:000A ___bank_actor_30_update
00:000A ___bank_actor_32_update
00:000A ___bank_actor_4_update
00:000A ___bank_actor_5_update
00:000A ___bank_bg_level1_background_ti
00:000A ___bank_bg_level1_background_ti
00:000A ___bank_bg_level_1_tileset
00:000A ___bank_bg_level_3_tileset
00:000A ___bank_bg_level_5_tileset
00:000A ___bank_bg_level_6_tileset
00:000A ___bank_bg_lv_sky_tileset
00:000A ___bank_bg_menu_tileset
00:000A ___bank_bg_title_jo_tilemap
00:000A ___bank_scene_3_actors
00:000A ___bank_scene_4_actors
00:000A ___bank_scene_5_collisions
00:000A ___bank_scene_6_init
00:000A ___bank_scene_8_actors
00:000A ___bank_scene_logo_collisions
00:000A ___bank_scene_title_screen_coll
00:000A ___bank_scene_title_screen_init
00:000A ___bank_sprite_a_robot_1_png_ti
00:000A ___bank_sprite_enemy_5_tileset
00:000A ___bank_sprite_flying_sauser_pe
00:000A ___bank_sprite_medical_tileset
00:000A ___bank_sprite_player_tileset
00:000A ___bank_trigger_12_interact
00:000A b_atan2
00:000A b_erase_flash
00:000A b_fade_applypalettechange
00:000A b_fade_in
00:000A b_fade_in_modal
00:000A b_fade_init
00:000A b_fade_out
00:000A b_fade_out_modal
00:000A b_fade_setspeed
00:000A b_fade_update
00:000A b_gbprinter_detect
00:000A b_gbprinter_print_overlay
00:000A b_save_sram_banks
00:000A b_set_sgb_border
00:000A b_vm_cos_scale
00:000A b_vm_load_palette
00:000A b_vm_music_mute
00:000A b_vm_music_play
00:000A b_vm_music_routine
00:000A b_vm_music_setpos
00:000A b_vm_music_stop
00:000A b_vm_sfx_play
00:000A b_vm_sin_scale
00:000A b_vm_sio_exchange
00:000A b_vm_sio_set_mode
00:000A b_vm_sound_mastervol
00:000B ___bank_VM_GBPRINTER
00:000B ___bank_VM_LOAD_SAVE
00:000B ___bank_VM_PROJECTILE
00:000B ___bank_VM_RTC
00:000B ___bank_VM_SCENE
00:000B ___bank_actor_0_interact
00:000B ___bank_actor_10_interact
00:000B ___bank_actor_10_update
00:000B ___bank_actor_11_interact
00:000B ___bank_actor_13_interact
00:000B ___bank_actor_13_update
00:000B ___bank_actor_14_interact
00:000B ___bank_actor_14_update
00:000B ___bank_actor_15_interact
00:000B ___bank_actor_15_update
00:000B ___bank_actor_16_interact
00:000B ___bank_actor_16_update
00:000B ___bank_actor_1_interact
00:000B ___bank_actor_1_update
00:000B ___bank_actor_20_interact
00:000B ___bank_actor_20_update
00:000B ___bank_actor_21_interact
00:000B ___bank_actor_22_interact
00:000B ___bank_actor_23_interact
00:000B ___bank_actor_27_interact
00:000B ___bank_actor_27_update
00:000B ___bank_actor_28_interact
00:000B ___bank_actor_28_update
00:000B ___bank_actor_29_update
00:000B ___bank_actor_2_interact
00:000B ___bank_actor_2_update
00:000B ___bank_actor_30_interact
00:000B ___bank_actor_31_update
00:000B ___bank_actor_32_interact
00:000B ___bank_actor_34_interact
00:000B ___bank_actor_34_update
00:000B ___bank_actor_35_interact
00:000B ___bank_actor_35_update
00:000B ___bank_actor_36_interact
00:000B ___bank_actor_36_update
00:000B ___bank_actor_39_interact
00:000B ___bank_actor_39_update
00:000B ___bank_actor_40_interact
00:000B ___bank_actor_40_update
00:000B ___bank_actor_41_interact
00:000B ___bank_actor_41_update
00:000B ___bank_actor_44_interact
00:000B ___bank_actor_44_update
00:000B ___bank_actor_4_interact
00:000B ___bank_actor_5_interact
00:000B ___bank_actor_6_interact
00:000B ___bank_actor_6_update
00:000B ___bank_actor_7_interact
00:000B ___bank_actor_7_update
00:000B ___bank_actor_9_interact
00:000B ___bank_actor_9_update
00:000B ___bank_bg_title_jo_tileset
00:000B ___bank_emote_25
00:000B ___bank_emote_love
00:000B ___bank_frame_image
00:000B ___bank_scene_10
00:000B ___bank_scene_10_init
00:000B ___bank_scene_11
00:000B ___bank_scene_12
00:000B ___bank_scene_3_init
00:000B ___bank_scene_3_p_hit1
00:000B ___bank_scene_3_projectiles
00:000B ___bank_scene_4_init
00:000B ___bank_scene_4_p_hit1
00:000B ___bank_scene_4_projectiles
00:000B ___bank_scene_4_triggers
00:000B ___bank_scene_6_actors
00:000B ___bank_scene_6_p_hit1
00:000B ___bank_scene_6_projectiles
00:000B ___bank_scene_7_init
00:000B ___bank_scene_7_p_hit1
00:000B ___bank_scene_7_projectiles
00:000B ___bank_scene_8_init
00:000B ___bank_scene_8_projectiles
00:000B ___bank_scene_9_actors
00:000B ___bank_scene_logo_init
00:000B ___bank_script_engine_init
00:000B ___bank_script_input_0
00:000B ___bank_script_input_1
00:000B ___bank_script_input_4
00:000B ___bank_script_input_7
00:000B ___bank_sprite_a_robot_1_png
00:000B ___bank_sprite_bullet_v2
00:000B ___bank_sprite_bullet_v2_tilese
00:000B ___bank_sprite_double_gun_png_t
00:000B ___bank_sprite_enemy1
00:000B ___bank_sprite_enemy1_tileset
00:000B ___bank_sprite_enemy3
00:000B ___bank_sprite_enemy3_tileset
00:000B ___bank_sprite_enemy_5
00:000B ___bank_sprite_explosion
00:000B ___bank_sprite_explosion_tilese
00:000B ___bank_sprite_flying_sauser_pe
00:000B ___bank_sprite_hero1_v3
00:000B ___bank_sprite_hero1_v3_tileset
00:000B ___bank_sprite_player
00:000B ___bank_sprite_portal
00:000B ___bank_sprite_portal_tileset
00:000B ___bank_tileset_default_frame
00:000B ___bank_trigger_10_interact
00:000B ___bank_trigger_11_interact
00:000B ___bank_trigger_1_interact
00:000B ___bank_trigger_20_interact
00:000B ___bank_trigger_21_interact
00:000B ___bank_trigger_23_interact
00:000B ___bank_trigger_24_interact
00:000B ___bank_trigger_26_interact
00:000B ___bank_trigger_28_interact
00:000B ___bank_trigger_29_interact
00:000B ___bank_trigger_30_interact
00:000B ___bank_trigger_3_interact
00:000B ___bank_trigger_4_interact
00:000B ___bank_trigger_5_interact
00:000B ___bank_trigger_6_interact
00:000B ___bank_trigger_7_interact
00:000B b_events_init
00:000B b_itoa_fmt
00:000B b_music_events_poll
00:000B b_music_init_driver
00:000B b_music_init_events
00:000B b_restore_sram
00:000B b_restore_sram_bank
00:000B b_save_sram
00:000B b_timers_init
00:000B b_vm_print_detect
00:000B b_vm_print_overlay
00:000B b_vm_projectile_launch
00:000B b_vm_projectile_load_type
00:000B b_vm_rtc_get
00:000B b_vm_rtc_latch
00:000B b_vm_rtc_set
00:000B b_vm_rtc_start
00:000B b_vm_save_clear
00:000B b_vm_save_peek
00:000B b_vm_scene_pop
00:000B b_vm_scene_pop_all
00:000B b_vm_scene_push
00:000B b_vm_scene_stack_reset
00:000C ___bank_actor_12_interact
00:000C ___bank_actor_17_interact
00:000C ___bank_actor_18_interact
00:000C ___bank_actor_23_update
00:000C ___bank_actor_24_interact
00:000C ___bank_actor_25_interact
00:000C ___bank_actor_33_interact
00:000C ___bank_actor_37_interact
00:000C ___bank_actor_38_interact
00:000C ___bank_actor_3_interact
00:000C ___bank_actor_42_interact
00:000C ___bank_actor_43_interact
00:000C ___bank_actor_45_interact
00:000C ___bank_actor_46_interact
00:000C ___bank_actor_47_interact
00:000C ___bank_bg_entry_level
00:000C ___bank_bg_entry_level_tileset_
00:000C ___bank_bg_gameover_screen_josp
00:000C ___bank_bg_level1_background
00:000C ___bank_bg_level1_background_ti
00:000C ___bank_bg_level_1
00:000C ___bank_bg_level_2
00:000C ___bank_bg_level_2_tileset_back
00:000C ___bank_bg_level_3
00:000C ___bank_bg_level_3_tileset_back
00:000C ___bank_bg_level_4
00:000C ___bank_bg_level_5
00:000C ___bank_bg_level_6
00:000C ___bank_bg_level_7
00:000C ___bank_bg_level_8
00:000C ___bank_bg_lv_sky
00:000C ___bank_bg_lv_sky_2
00:000C ___bank_bg_menu
00:000C ___bank_bg_title_jo
00:000C ___bank_bootstrap_script
00:000C ___bank_cursor_image
00:000C ___bank_scene_11_init
00:000C ___bank_scene_12_init
00:000C ___bank_scene_13
00:000C ___bank_scene_13_init
00:000C ___bank_scene_14
00:000C ___bank_scene_14_init
00:000C ___bank_scene_15
00:000C ___bank_scene_15_init
00:000C ___bank_scene_3
00:000C ___bank_scene_3_sprites
00:000C ___bank_scene_4
00:000C ___bank_scene_4_sprites
00:000C ___bank_scene_5
00:000C ___bank_scene_5_init
00:000C ___bank_scene_6
00:000C ___bank_scene_6_sprites
00:000C ___bank_scene_7
00:000C ___bank_scene_7_sprites
00:000C ___bank_scene_7_triggers
00:000C ___bank_scene_8
00:000C ___bank_scene_8_sprites
00:000C ___bank_scene_8_triggers
00:000C ___bank_scene_9
00:000C ___bank_scene_9_init
00:000C ___bank_scene_9_triggers
00:000C ___bank_scene_logo
00:000C ___bank_scene_title_screen
00:000C ___bank_script_input
00:000C ___bank_sound_legacy_0
00:000C ___bank_sound_legacy_0_0
00:000C ___bank_sound_legacy_0_1
00:000C ___bank_sound_legacy_0_2
00:000C ___bank_sprite_bullet_v0_double
00:000C ___bank_sprite_bullet_v0_double
00:000C ___bank_sprite_bullet_v0_png
00:000C ___bank_sprite_bullet_v0_png_ti
00:000C ___bank_sprite_double_gun_png
00:000C ___bank_sprite_medic2_png
00:000C ___bank_sprite_medic2_png_tiles
00:000C ___bank_sprite_projectile_robot
00:000C ___bank_sprite_projectile_robot
00:000C ___bank_sprite_triple_bodil_png
00:000C ___bank_sprite_triple_bodil_png
00:000C ___bank_spritesheet_none
00:000C ___bank_trigger_0_interact
00:000C ___bank_trigger_13_interact
00:000C ___bank_trigger_14_interact
00:000C ___bank_trigger_15_interact
00:000C ___bank_trigger_16_interact
00:000C ___bank_trigger_17_interact
00:000C ___bank_trigger_18_interact
00:000C ___bank_trigger_19_interact
00:000C ___bank_trigger_22_interact
00:000C ___bank_trigger_27_interact
00:000C ___bank_trigger_2_interact
00:000C ___bank_trigger_8_interact
00:000C ___bank_trigger_9_interact
00:000C __start_save
00:000C b_SIO_init
00:000C b_camera_init
00:000C b_input_init
00:000C b_logo_init
00:000C b_logo_update
00:000C b_palette_init
00:000C b_parallax_init
00:000C b_remove_LCD_ISRs
00:0018 l__INITIALIZED
00:0018 l__INITIALIZER
00:002D l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:08DD l__CODE
00:0ADD s__HOME
00:0CE8 l__CODE_12
00:196E l__DATA
00:2000 _rROMB0
00:2C73 l__HOME
00:3000 _rROMB1
00:3750 s__BASE
00:3750 s__CODE_0
00:3750 s__INITIALIZER
00:3750 s__LIT
00:3768 s__GSINIT
00:3795 s__GSFINAL
00:3FF3 l__CODE_1
00:3FF9 l__CODE_9
00:3FFE l__CODE_10
00:3FFE l__CODE_6
00:3FFF l__CODE_7
00:3FFF l__CODE_8
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_11
00:4000 l__CODE_2
00:4000 l__CODE_3
00:4000 l__CODE_4
00:4000 l__CODE_5
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA0E s__BSS
00:DA0E s__INITIALIZED
00:DA26 s__HEAP
00:DA26 s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:058A _state_update_fns
00:0593 _get_vram_byte
00:059B _get_win_tile_xy
00:05A3 _get_bkg_tile_xy
00:05E7 gbt_get_pattern_ptr_banked
00:0606 _gbt_play
00:06C1 _gbt_pause
00:06D2 _gbt_loop
00:06D9 _gbt_stop
00:06E4 _gbt_enable_channels
00:06EB _gbt_update
00:07F0 _hide_sprites_range
00:081F __mulsuchar
00:0822 __muluschar
00:082B __mulschar
00:0833 __mulint
00:0852 __muluchar
00:0864 _set_vram_byte
00:086D _set_win_tile_xy
00:0876 _set_bkg_tile_xy
00:08A5 .sgb_check
00:08A5 _sgb_check
00:08ED _sgb_transfer
00:08F2 .sgb_transfer
00:0933 .copy_vram
00:0939 _get_data
00:0939 _set_data
00:0939 _vmemcpy
00:0987 ___move_metasprite
00:09C4 ___memcpy
00:09C4 _memcpy
00:09F6 __divsuchar
00:09FC __modsuchar
00:0A05 __divuschar
00:0A0E __moduschar
00:0A1A __divschar
00:0A1F __modschar
00:0A26 __divsint
00:0A2F __modsint
00:0A3B __divuchar
00:0A40 __moduchar
00:0A47 __divuint
00:0A50 __moduint
00:0A5C .div8
00:0A5C .mod8
00:0A64 .div16
00:0A64 .mod16
00:0A9A .divu8
00:0A9A .modu8
00:0A9D .divu16
00:0A9D .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:0ADD .memset_simple
00:0AE6 .memcpy_simple
00:0B03 .display_off
00:0B03 _display_off
00:0B1B _actors_update
00:0F75 _SetBankedBkgData
00:0F91 _SetBankedSpriteData
00:0FAD _SetBankedBkgTiles
00:0FC9 _SetBankedWinTiles
00:0FE5 _ReadBankedFarPtr
00:1007 _ReadBankedUWORD
00:1021 _MemcpyBanked
00:1043 _MemcpyVRAMBanked
00:1072 _IndexOfFarPtr
00:10F7 _camera_update
00:122A _load_animations
00:1283 _events_update
00:1356 _timers_update
00:13DF _input_update
00:1402 .sio_ISR
00:145C .timer_ISR
00:1471 _simple_LCD_isr
00:14F0 _fullscreen_LCD_isr
00:151C _VBL_isr
00:1566 _isqrt
00:15C3 _sine_wave
00:16C3 _dir_lookup
00:16CB _dir_angle_lookup
00:16CF _music_events_update
00:1751 _music_play_isr
00:181F _parallax_LCD_isr
00:185C _projectiles_update
00:1CDD _projectiles_render
00:1E32 _scroll_load_pending_row
00:1E80 _scroll_load_row
00:1EC0 _scroll_load_col
00:1EF5 _scroll_load_pending_col
00:1F44 _set_bkg_submap
00:1F87 _set_xy_win_submap
00:1FB4 .set_xy_win_submap
00:1FBD .set_xy_bkg_submap
00:1FCC .set_xy_submap
00:2018 _sfx_play_isr
00:20F1 _on_SIO_receive
00:2132 _SIO_update
00:2199 _ui_update
00:22D1 _vm_sgb_transfer
00:231E _vm_load_text
00:2574 _vm_switch
00:26A5 _vm_beginthread
00:27C9 _vm_rpn
00:31E1 _vm_get_far
00:324F _vm_call_native
00:3262 _VM_STEP
00:32CC _script_runner_update
00:3431 _fill_win_rect
00:3443 _rand
00:3443 _randw
00:346E _initrand
00:3470 .initrand
00:3479 _get_bkg_data
00:3479 _get_win_data
00:34C6 _get_sprite_data
00:34F9 _abs
00:3506 _set_win_tiles
00:351A _set_tile_data
00:351F _set_bkg_data
00:351F _set_win_data
00:3527 _set_sprite_data
00:3557 _reverse
00:358B ___call__banked
00:35A8 _to_far_ptr
00:35DE .add_LCD
00:35DE _add_LCD
00:35E4 .remove_LCD
00:35E4 _remove_LCD
00:35EA .fill_rect_wtt
00:35F3 .fill_rect_btt
00:3640 _fill_bkg_rect
00:3652 .padup
00:3652 _waitpadup
00:3662 .jpad
00:3662 _joypad
00:368A _waitpad
00:368B .wait_pad
00:3692 ___sdcc_call_hl
00:3693 _memset
00:36C6 .set_xy_wtt
00:36CF .set_xy_btt
00:36DE .set_xy_tt
00:3722 ___sdcc_bcall_ehl
00:373C _set_bkg_tiles
00:3768 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB94 _script_memory
00:D99A _grounded
00:D99B _on_slope
00:D99C _slope_y
00:D99D _on_ladder
00:D99E _pl_vel_x
00:D9A0 _pl_vel_y
00:D9A2 _plat_min_vel
00:D9A4 _plat_walk_vel
00:D9A6 _plat_climb_vel
00:D9A8 _plat_run_vel
00:D9AA _plat_walk_acc
00:D9AC _plat_run_acc
00:D9AE _plat_dec
00:D9B0 _plat_jump_vel
00:D9B2 _plat_grav
00:D9B4 _plat_hold_grav
00:D9B6 _plat_max_fall_vel
00:D9B8 _topdown_grid
00:D9B9 ___rand_seed
00:D9BB gbt_playing
00:D9BC gbt_song
00:D9BE gbt_bank
00:D9BF gbt_speed
00:D9C0 gbt_temp_play_data
00:D9CC gbt_loop_enabled
00:D9CD gbt_ticks_elapsed
00:D9CE gbt_current_step
00:D9CF gbt_current_pattern
00:D9D0 gbt_current_step_data_ptr
00:D9D2 gbt_channels_enabled
00:D9D3 gbt_pan
00:D9D7 gbt_vol
00:D9DB gbt_instr
00:D9DF gbt_freq
00:D9E5 __current_ch3_wave
00:D9E5 __gbt_channel3_loaded_instrumen
00:D9E5 gbt_channel3_loaded_instrument
00:D9E6 gbt_arpeggio_freq_index
00:D9EF gbt_arpeggio_enabled
00:D9F2 gbt_arpeggio_tick
00:D9F5 gbt_sweep
00:D9F8 gbt_cut_note_tick
00:D9FC gbt_have_to_stop_next_step
00:D9FD gbt_update_pattern_pointers
00:D9FE ___call_banked_addr
00:D9FE ___call_banked_ptr
00:DA00 ___call_banked_bank
00:DA02 .int_0x48
00:DA0A ___current_metasprite
00:DA0C ___current_base_tile
00:DA0D ___current_base_prop
00:DA0E _fade_style
00:DA0F _game_time
00:DA10 _PRN_PKT_START
00:DA1E _hide_sprites
00:DA1F _show_actors_on_overlay
00:DA20 _overlay_cut_scanline
00:DA21 __submap_tile_offset
00:DA22 _triggers_len
00:DA23 _exchange_state
00:DA24 ___render_shadow_OAM
00:DA25 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
02:4000 ___func_ACTOR
02:4000 _actors_init
02:403A _emote_offsets
02:4049 _emote_metasprite
02:4055 _player_init
02:407B _deactivate_actor
02:41DC _activate_actor
02:431B _activate_actors_in_row
02:4412 _activate_actors_in_col
02:4563 _actor_set_frames
02:45B9 _actor_set_frame_offset
02:45F4 _actor_get_frame_offset
02:4606 _actor_set_anim_idle
02:4634 _actor_set_anim_moving
02:4665 _actor_set_dir
02:46CA _actor_at_tile
02:479E _actor_in_front_of_player
02:4852 _actor_overlapping_player
02:4A61 _actor_overlapping_bb
02:4CDF _actors_handle_player_collision
02:4D6B _check_collision_in_direction
02:5589 ___func_VM_ACTOR
02:5589 _vm_actor_move_to
02:5FCF _vm_actor_move_cancel
02:6005 _vm_actor_activate
02:6056 _vm_actor_deactivate
02:60A7 _vm_actor_begin_update
02:612E _vm_actor_terminate_update
02:6175 _vm_actor_set_dir
02:61BE _vm_actor_set_anim
02:624C _vm_actor_set_pos
02:62C6 _vm_actor_get_pos
02:6335 _vm_actor_get_dir
02:63AF _vm_actor_get_angle
02:6430 _vm_actor_emote
02:64F4 _vm_actor_set_bounds
02:6552 _vm_actor_set_spritesheet
02:661C _vm_actor_replace_tile
02:6687 _vm_actor_set_anim_tick
02:66C5 _vm_actor_set_move_speed
02:6703 _vm_actor_set_anim_frame
02:6747 _vm_actor_get_anim_frame
02:6791 _vm_actor_set_anim_set
02:6819 _vm_actor_set_spritesheet_by_re
02:6926 _vm_actor_set_flags
02:69D4 _actor_19_update
02:69D6 GBVM$actor_19_update$49b9bdcd_a
02:69F9 GBVM$actor_19_update$4e2de3f0_9
02:6A05 GBVM$actor_19_update$b1cbebde_f
02:6A20 ___func_bg_entry_level_tilemap
02:6A20 _bg_entry_level_tilemap
02:7060 ___func_bg_level_2_tilemap
02:7060 _bg_level_2_tilemap
0C:4000 _bootstrap_script
0C:400B _camera_init
0C:4031 _input_init
0C:4057 _remove_LCD_ISRs
0C:4072 _palette_init
0C:4080 _parallax_init
0C:40A0 _SIO_init
0C:40C9 _actor_12_interact
0C:40CC GBVM$actor_12_interact$b97809b6
0C:40E1 GBVM$actor_12_interact$ee6aac88
0C:40E7 GBVM$actor_12_interact$3ac51191
0C:40F2 GBVM$actor_12_interact$513adb14
0C:40FE GBVM_END$actor_12_interact$b978
0C:40FF _actor_17_interact
0C:4102 GBVM$actor_17_interact$5019b56a
0C:410E GBVM$actor_17_interact$c0e67fe1
0C:4116 GBVM$actor_17_interact$f9b2c328
0C:4122 _actor_18_interact
0C:4125 GBVM$actor_18_interact$b3bb8412
0C:4131 GBVM$actor_18_interact$40903e47
0C:4139 GBVM$actor_18_interact$2120d30e
0C:4145 _actor_23_update
0C:4147 GBVM$actor_23_update$0dae1964_7
0C:4153 GBVM$actor_23_update$21b6d8d4_0
0C:4158 GBVM$actor_23_update$3c8774fd_4
0C:4163 _actor_24_interact
0C:4166 GBVM$actor_24_interact$9c79134e
0C:417B GBVM$actor_24_interact$912b5eb0
0C:4181 GBVM$actor_24_interact$05c93040
0C:418C GBVM$actor_24_interact$9599ad0e
0C:4198 GBVM_END$actor_24_interact$9c79
0C:4199 _actor_25_interact
0C:419C GBVM$actor_25_interact$1957bc68
0C:41B1 GBVM$actor_25_interact$8d1b6cc3
0C:41BD GBVM$actor_25_interact$7ada18e3
0C:41C5 GBVM$actor_25_interact$ecc50387
0C:41D0 GBVM_END$actor_25_interact$1957
0C:41D1 _actor_3_interact
0C:41D4 GBVM$actor_3_interact$acce5ac7_
0C:41E9 GBVM$actor_3_interact$b12af109_
0C:41EF GBVM$actor_3_interact$71c0e52a_
0C:41FA GBVM$actor_3_interact$f24d80d4_
0C:4206 GBVM_END$actor_3_interact$acce5
0C:4207 _actor_33_interact
0C:420A GBVM$actor_33_interact$08f30f67
0C:4216 GBVM$actor_33_interact$b791a05e
0C:421E GBVM$actor_33_interact$dec3c515
0C:422A _actor_37_interact
0C:422D GBVM$actor_37_interact$1757d1fa
0C:4242 GBVM$actor_37_interact$ef9ccf25
0C:4248 GBVM$actor_37_interact$be3978c6
0C:4253 GBVM$actor_37_interact$41b20d70
0C:425F GBVM_END$actor_37_interact$1757
0C:4260 _actor_38_interact
0C:4263 GBVM$actor_38_interact$b1d2a1e7
0C:426F GBVM$actor_38_interact$3a43c771
0C:4277 GBVM$actor_38_interact$ef404b96
0C:4283 _actor_42_interact
0C:4286 GBVM$actor_42_interact$6c3de88e
0C:429D _actor_43_interact
0C:42A0 GBVM$actor_43_interact$1907d499
0C:42A6 GBVM$actor_43_interact$63e8702f
0C:42BD _actor_45_interact
0C:42C0 GBVM$actor_45_interact$d620c56d
0C:42D5 GBVM$actor_45_interact$d07be720
0C:42E1 GBVM$actor_45_interact$248702ea
0C:42E9 GBVM$actor_45_interact$bd1a8db1
0C:42F4 GBVM_END$actor_45_interact$d620
0C:42F5 _actor_46_interact
0C:42F8 GBVM$actor_46_interact$a231a2a7
0C:42FD GBVM$actor_46_interact$a3ff4d47
0C:4306 _actor_47_interact
0C:4309 GBVM$actor_47_interact$f8ca8cea
0C:430E GBVM$actor_47_interact$64026e8f
0C:4317 ___func_bg_entry_level_tileset_
0C:4317 _bg_entry_level_tileset_backgro
0C:4325 ___func_bg_entry_level
0C:4325 _bg_entry_level
0C:4333 ___func_bg_gameover_screen_josp
0C:4333 _bg_gameover_screen_josplane
0C:4341 ___func_bg_level_1
0C:4341 _bg_level_1
0C:434F ___func_bg_level_2_tileset_back
0C:434F _bg_level_2_tileset_background_
0C:435D ___func_bg_level_2
0C:435D _bg_level_2
0C:436B ___func_bg_level_3_tileset_back
0C:436B _bg_level_3_tileset_background_
0C:4379 ___func_bg_level_3
0C:4379 _bg_level_3
0C:4387 ___func_bg_level_4
0C:4387 _bg_level_4
0C:4395 ___func_bg_level_5
0C:4395 _bg_level_5
0C:43A3 ___func_bg_level_6
0C:43A3 _bg_level_6
0C:43B1 ___func_bg_level_7
0C:43B1 _bg_level_7
0C:43BF ___func_bg_level_8
0C:43BF _bg_level_8
0C:43CD ___func_bg_level1_background_ti
0C:43CD _bg_level1_background_tileset_g
0C:43DB ___func_bg_level1_background
0C:43DB _bg_level1_background
0C:43E9 ___func_bg_lv_sky_2
0C:43E9 _bg_lv_sky_2
0C:43F7 ___func_bg_lv_sky
0C:43F7 _bg_lv_sky
0C:4405 ___func_bg_menu
0C:4405 _bg_menu
0C:4413 ___func_bg_title_jo
0C:4413 _bg_title_jo
0C:4421 ___func_cursor_image
0C:4421 _cursor_image
0C:4431 _scene_11_init
0C:4432 GBVM$scene_11_init$autofade$a6d
0C:443E _scene_12_init
0C:443F GBVM$scene_12_init$autofade$0e5
0C:444B _scene_13_init
0C:444C GBVM$scene_13_init$autofade$696
0C:4458 ___func_scene_13
0C:4458 _scene_13
0C:4493 _scene_14_init
0C:4494 GBVM$scene_14_init$autofade$d1e
0C:44A0 ___func_scene_14
0C:44A0 _scene_14
0C:44DB _scene_15_init
0C:44DC GBVM$scene_15_init$autofade$1bb
0C:44E8 ___func_scene_15
0C:44E8 _scene_15
0C:4523 ___func_scene_3_sprites
0C:4523 _scene_3_sprites
0C:452F ___func_scene_3
0C:452F _scene_3
0C:456A ___func_scene_4_sprites
0C:456A _scene_4_sprites
0C:457C ___func_scene_4
0C:457C _scene_4
0C:45B7 _scene_5_init
0C:45B8 GBVM$scene_5_init$69009023_136b
0C:45B9 GBVM$scene_5_init$autofade$2780
0C:45C5 ___func_scene_5
0C:45C5 _scene_5
0C:4600 ___func_scene_6_sprites
0C:4600 _scene_6_sprites
0C:460F ___func_scene_6
0C:460F _scene_6
0C:464A ___func_scene_7_sprites
0C:464A _scene_7_sprites
0C:465C ___func_scene_7_triggers
0C:465C _scene_7_triggers
0C:4674 ___func_scene_7
0C:4674 _scene_7
0C:46AF ___func_scene_8_sprites
0C:46AF _scene_8_sprites
0C:46BE ___func_scene_8_triggers
0C:46BE _scene_8_triggers
0C:46F6 ___func_scene_8
0C:46F6 _scene_8
0C:4731 _scene_9_init
0C:4732 GBVM$scene_9_init$autofade$3eb7
0C:473E ___func_scene_9_triggers
0C:473E _scene_9_triggers
0C:476E ___func_scene_9
0C:476E _scene_9
0C:47A9 ___func_scene_logo
0C:47A9 _scene_logo
0C:47E4 ___func_scene_title_screen
0C:47E4 _scene_title_screen
0C:481F _script_input
0C:4821 GBVM$script_input$a7081ca1_bb5e
0C:4846 GBVM$script_input$43326998_6792
0C:484D ___func_sound_legacy_0_0
0C:484D _sound_legacy_0_0
0C:485E ___func_sound_legacy_0_1
0C:485E _sound_legacy_0_1
0C:486B ___func_sound_legacy_0_2
0C:486B _sound_legacy_0_2
0C:4879 ___func_sound_legacy_0
0C:4879 _sound_legacy_0
0C:4887 ___func_sprite_bullet_v0_double
0C:4887 _sprite_bullet_v0_double_1_tile
0C:48A9 ___func_sprite_bullet_v0_double
0C:48A9 _sprite_bullet_v0_double_1_meta
0C:48B1 _sprite_bullet_v0_double_1_meta
0C:48B3 _sprite_bullet_v0_double_1_anim
0C:48C3 _sprite_bullet_v0_double_1_anim
0C:48C5 _sprite_bullet_v0_double_1
0C:48D8 ___func_sprite_bullet_v0_png_ti
0C:48D8 _sprite_bullet_v0_png_tileset
0C:48FA ___func_sprite_bullet_v0_png
0C:48FA _sprite_bullet_v0_png_metasprit
0C:4902 _sprite_bullet_v0_png_metasprit
0C:4904 _sprite_bullet_v0_png_animation
0C:4914 _sprite_bullet_v0_png_animation
0C:4916 _sprite_bullet_v0_png
0C:4929 ___func_sprite_double_gun_png
0C:4929 _sprite_double_gun_png_metaspri
0C:4935 _sprite_double_gun_png_metaspri
0C:4937 _sprite_double_gun_png_animatio
0C:4947 _sprite_double_gun_png_animatio
0C:4949 _sprite_double_gun_png
0C:495C ___func_sprite_medic2_png_tiles
0C:495C _sprite_medic2_png_tileset
0C:497E ___func_sprite_medic2_png
0C:497E _sprite_medic2_png_metasprite_0
0C:4986 _sprite_medic2_png_metasprites
0C:4988 _sprite_medic2_png_animations
0C:4998 _sprite_medic2_png_animations_l
0C:499A _sprite_medic2_png
0C:49AD ___func_sprite_projectile_robot
0C:49AD _sprite_projectile_robot_1_1_ti
0C:49CF ___func_sprite_projectile_robot
0C:49CF _sprite_projectile_robot_1_1_me
0C:49D7 _sprite_projectile_robot_1_1_me
0C:49D9 _sprite_projectile_robot_1_1_an
0C:49E9 _sprite_projectile_robot_1_1_an
0C:49EB _sprite_projectile_robot_1_1
0C:49FE ___func_sprite_triple_bodil_png
0C:49FE _sprite_triple_bodil_png_tilese
0C:4A20 ___func_sprite_triple_bodil_png
0C:4A20 _sprite_triple_bodil_png_metasp
0C:4A30 _sprite_triple_bodil_png_metasp
0C:4A32 _sprite_triple_bodil_png_animat
0C:4A42 _sprite_triple_bodil_png_animat
0C:4A44 _sprite_triple_bodil_png
0C:4A57 _spritesheet_none_metasprite
0C:4A5B _spritesheet_none_metasprites
0C:4A5D _spritesheet_none
0C:4A70 _trigger_0_interact
0C:4A73 GBVM$trigger_0_interact$a76a2fb
0C:4A8A _trigger_13_interact
0C:4A8D GBVM$trigger_13_interact$d22724
0C:4A99 GBVM$trigger_13_interact$db3967
0C:4AB7 GBVM$trigger_13_interact$bce13f
0C:4AC1 _trigger_14_interact
0C:4AC4 GBVM$trigger_14_interact$70e894
0C:4AD0 GBVM$trigger_14_interact$53970b
0C:4AEE GBVM$trigger_14_interact$6aba5e
0C:4AF8 _trigger_15_interact
0C:4AFB GBVM$trigger_15_interact$aa36e6
0C:4B07 GBVM$trigger_15_interact$2aaebd
0C:4B25 GBVM$trigger_15_interact$ff18f4
0C:4B2F _trigger_16_interact
0C:4B32 GBVM$trigger_16_interact$89923a
0C:4B3E GBVM$trigger_16_interact$579873
0C:4B5C GBVM$trigger_16_interact$f8448a
0C:4B66 _trigger_17_interact
0C:4B69 GBVM$trigger_17_interact$aec33e
0C:4B75 GBVM$trigger_17_interact$d7fb71
0C:4B93 GBVM$trigger_17_interact$e4b710
0C:4B9D _trigger_18_interact
0C:4BA0 GBVM$trigger_18_interact$1ccee3
0C:4BAC GBVM$trigger_18_interact$22e2f4
0C:4BCB _trigger_19_interact
0C:4BCE GBVM$trigger_19_interact$5ee156
0C:4BDA GBVM$trigger_19_interact$0c81af
0C:4BF9 _trigger_2_interact
0C:4BFC GBVM$trigger_2_interact$553e1b4
0C:4C2F _trigger_22_interact
0C:4C32 GBVM$trigger_22_interact$b2a4a4
0C:4C3E GBVM$trigger_22_interact$0c5155
0C:4C44 GBVM$trigger_22_interact$e1c8ed
0C:4C63 _trigger_27_interact
0C:4C66 GBVM$trigger_27_interact$7bdecc
0C:4C72 GBVM$trigger_27_interact$e582c8
0C:4C78 GBVM$trigger_27_interact$3d5092
0C:4C97 _trigger_8_interact
0C:4C9A GBVM$trigger_8_interact$e315f37
0C:4CCD _trigger_9_interact
0C:4CCE GBVM$trigger_9_interact$f88229a
0C:4CD6 GBVM_END$trigger_9_interact$f88
0C:4CD7 _logo_init
0C:4CE7 _logo_update
09:4000 _core_reset
09:4075 _process_VM
09:42F3 _core_run
09:43C6 ___HandleCrash_banked
09:472E _data_init
09:4779 _save_points
09:47D9 _data_slot_address
09:4851 _data_save
09:4912 _data_load
09:4A26 _data_clear
09:4A53 _data_peek
09:4AF4 _projectiles_init
09:4B23 _projectile_launch
09:4F1D _trigger_reset
09:4F2D _trigger_interact
09:4F6C _trigger_activate_at
09:4FB7 _trigger_at_intersection
09:50DE _trigger_activate_at_intersecti
09:521F _trigger_at_tile
09:52B0 ___func_VM_CAMERA
09:52B0 _vm_camera_move_to
09:5503 _vm_camera_set_pos
09:554A _camera_shake_frames
09:5679 ___func_bg_entry_level_tileset
09:5679 _bg_entry_level_tileset
09:59FB ___func_bg_level_1_tilemap
09:59FB _bg_level_1_tilemap
09:5D1B ___func_bg_level_4_tileset
09:5D1B _bg_level_4_tileset
09:60CD ___func_bg_level_7_tileset
09:60CD _bg_level_7_tileset
09:647F ___func_bg_level_8_tileset
09:647F _bg_level_8_tileset
09:6851 ___func_bg_lv_sky_2_tileset
09:6851 _bg_lv_sky_2_tileset
09:6CD3 ___func_scene_3_collisions
09:6CD3 _scene_3_collisions
09:7313 ___func_scene_6_collisions
09:7313 _scene_6_collisions
09:7633 ___func_scene_7_collisions
09:7633 _scene_7_collisions
09:7C73 ___func_sound_sound4_wav
09:7C73 _sound_sound4_wav
07:4000 _load_init
07:4013 _spritesheet_none_far
07:4016 _load_bkg_tileset
07:40F3 _load_background
07:4191 _load_sprite
07:41E4 _load_bounds
07:4201 _do_load_palette
07:4286 _load_scene
07:48EC _load_player
07:4935 _load_emote
07:494E _scroll_init
07:4978 _scroll_reset
07:4998 _scroll_update
07:4ACF _scroll_viewport
07:4F68 _scroll_repaint
07:4F78 _scroll_render_rows
07:500E _scroll_queue_row
07:5030 _scroll_queue_col
07:507B ___func_bg_level_2_tileset
07:507B _bg_level_2_tileset
07:552D ___func_bg_level_5_tilemap
07:552D _bg_level_5_tilemap
07:5CFD ___func_bg_level_6_tilemap
07:5CFD _bg_level_6_tilemap
07:665D ___func_scene_12_collisions
07:665D _scene_12_collisions
07:6E2D ___func_scene_13_collisions
07:6E2D _scene_13_collisions
07:778D ___func_sound_boom10_wav
07:778D _sound_boom10_wav
0B:4000 _events_init
0B:4040 _timers_init
0B:4080 _restore_sram_bank
0B:40B6 _restore_sram
0B:40CC _save_sram
0B:40F8 _music_init_driver
0B:415B _music_init_events
0B:4197 _music_events_poll
0B:41BF _music_pause
0B:41E1 ___func_VM_GBPRINTER
0B:41E1 _vm_print_detect
0B:4230 _vm_print_overlay
0B:4285 ___func_VM_LOAD_SAVE
0B:4285 _vm_save_clear
0B:4294 _vm_save_peek
0B:4316 ___func_VM_PROJECTILE
0B:4316 _vm_projectile_launch
0B:4357 _vm_projectile_load_type
0B:43E9 ___func_VM_RTC
0B:43E9 _vm_rtc_latch
0B:43F1 _vm_rtc_get
0B:4458 _vm_rtc_set
0B:44B6 _vm_rtc_start
0B:44D9 ___func_VM_SCENE
0B:44D9 _vm_scene_push
0B:454F _vm_scene_pop
0B:455D _vm_scene_pop_all
0B:4568 _vm_scene_stack_reset
0B:4571 _itoa_fmt
0B:45A5 .utoa_fmt
0B:464F _actor_0_interact
0B:4662 GBVM$actor_0_interact$57124b42_
0B:466D GBVM$actor_0_interact$500ebd80_
0B:4682 GBVM$actor_0_interact$6df60b26_
0B:468B GBVM$actor_0_interact$0e2e7702_
0B:4696 GBVM$actor_0_interact$62313577_
0B:469C GBVM$actor_0_interact$b27824f2_
0B:46A8 GBVM$actor_0_interact$4af0f1de_
0B:46B0 GBVM$actor_0_interact$929d2c90_
0B:46B0 GBVM_END$actor_0_interact$500eb
0B:46D0 _actor_1_interact
0B:46E3 GBVM$actor_1_interact$36bfbb9a_
0B:4713 GBVM$actor_1_interact$4a55a3e4_
0B:471E GBVM$actor_1_interact$982ada5c_
0B:4733 GBVM$actor_1_interact$5bef70d9_
0B:4739 GBVM$actor_1_interact$612d0a9e_
0B:4742 GBVM$actor_1_interact$ef0696af_
0B:474D GBVM$actor_1_interact$ed52543c_
0B:4759 GBVM$actor_1_interact$89c1362d_
0B:4761 GBVM$actor_1_interact$4089c781_
0B:4761 GBVM_END$actor_1_interact$982ad
0B:4781 _actor_1_update
0B:4783 GBVM$actor_1_update$91d9b84e_f3
0B:478F GBVM$actor_1_update$e82e87a7_df
0B:47E2 GBVM$actor_1_update$0c43557c_49
0B:47EE GBVM$actor_1_update$a70ce9a3_94
0B:4846 _actor_10_interact
0B:4859 GBVM$actor_10_interact$009677ea
0B:4865 GBVM$actor_10_interact$94957af2
0B:4877 GBVM$actor_10_interact$dbfeda5c
0B:4898 GBVM$actor_10_interact$c4e78eab
0B:48A1 GBVM$actor_10_interact$94d1aa4f
0B:48AC GBVM$actor_10_interact$02e19c2f
0B:48B2 GBVM$actor_10_interact$b327d8ce
0B:48BE GBVM$actor_10_interact$d42d3d7d
0B:48C6 GBVM$actor_10_interact$74945449
0B:48D1 GBVM_END$actor_10_interact$9495
0B:48D3 _actor_10_update
0B:48D5 GBVM$actor_10_update$aa37465b_4
0B:48EA GBVM$actor_10_update$200e063f_3
0B:48F6 GBVM$actor_10_update$8bf006d9_c
0B:48FB GBVM$actor_10_update$c90cc238_4
0B:4901 GBVM$actor_10_update$e7bf2df1_4
0B:4954 GBVM$actor_10_update$2a08068d_a
0B:4960 GBVM$actor_10_update$cec86f19_0
0B:4965 GBVM$actor_10_update$3ba6cb2c_7
0B:49B8 GBVM_END$actor_10_update$aa3746
0B:49BD _actor_11_interact
0B:49D0 GBVM$actor_11_interact$f75cbf94
0B:49DC GBVM$actor_11_interact$47c3c097
0B:49EE GBVM$actor_11_interact$0458756f
0B:4A0F GBVM$actor_11_interact$9042f7c7
0B:4A1A GBVM$actor_11_interact$98c86f11
0B:4A20 GBVM$actor_11_interact$ad142afe
0B:4A2C GBVM$actor_11_interact$a0356e54
0B:4A34 GBVM$actor_11_interact$a012baea
0B:4A3F GBVM_END$actor_11_interact$47c3
0B:4A41 _actor_13_interact
0B:4A54 GBVM$actor_13_interact$7d0e189f
0B:4A84 GBVM$actor_13_interact$f50c9f5b
0B:4A90 GBVM$actor_13_interact$ed18c098
0B:4AA2 GBVM$actor_13_interact$a688832e
0B:4AC3 GBVM$actor_13_interact$4f5d40d4
0B:4AC9 GBVM$actor_13_interact$8808436d
0B:4AD2 GBVM$actor_13_interact$6c5e4a67
0B:4ADD GBVM$actor_13_interact$0d3fbf75
0B:4AE9 GBVM$actor_13_interact$b272f529
0B:4AF1 GBVM$actor_13_interact$8a97e8e3
0B:4AFC GBVM_END$actor_13_interact$ed18
0B:4AFE _actor_13_update
0B:4B00 GBVM$actor_13_update$c7092d6c_1
0B:4B0C GBVM$actor_13_update$03937d74_4
0B:4B5F GBVM$actor_13_update$86afe7a3_e
0B:4B6B GBVM$actor_13_update$c4b3bda6_5
0B:4BC3 _actor_14_interact
0B:4BD6 GBVM$actor_14_interact$9e56b8f8
0B:4BE2 GBVM$actor_14_interact$21348c51
0B:4BF4 GBVM$actor_14_interact$88905840
0B:4C15 GBVM$actor_14_interact$727a3f99
0B:4C20 GBVM$actor_14_interact$9e85c43e
0B:4C26 GBVM$actor_14_interact$804d040e
0B:4C32 GBVM$actor_14_interact$d15a1d11
0B:4C3A GBVM$actor_14_interact$314a4a6c
0B:4C45 GBVM_END$actor_14_interact$2134
0B:4C47 _actor_14_update
0B:4C49 GBVM$actor_14_update$b784c6e8_e
0B:4C55 GBVM$actor_14_update$c7ff5ad5_9
0B:4C8D GBVM$actor_14_update$c936fa92_a
0B:4C98 _actor_15_interact
0B:4CAB GBVM$actor_15_interact$ffdda331
0B:4CB7 GBVM$actor_15_interact$5a7e83cb
0B:4CC9 GBVM$actor_15_interact$9e58887a
0B:4CEA GBVM$actor_15_interact$94564459
0B:4CF3 GBVM$actor_15_interact$d83fe250
0B:4CFE GBVM$actor_15_interact$a70d5d99
0B:4D04 GBVM$actor_15_interact$d7a6d736
0B:4D10 GBVM$actor_15_interact$9fc6242a
0B:4D18 GBVM$actor_15_interact$ccb12387
0B:4D23 GBVM_END$actor_15_interact$5a7e
0B:4D25 _actor_15_update
0B:4D27 GBVM$actor_15_update$8c0fe650_9
0B:4D3C GBVM$actor_15_update$5c806c39_2
0B:4D48 GBVM$actor_15_update$bb62e04e_a
0B:4D4D GBVM$actor_15_update$b04c8145_f
0B:4D53 GBVM$actor_15_update$ef6d1efb_d
0B:4DA6 GBVM$actor_15_update$2a9979f5_5
0B:4DB2 GBVM$actor_15_update$1a6778a6_8
0B:4E05 GBVM_END$actor_15_update$8c0fe6
0B:4E0A _actor_16_interact
0B:4E1D GBVM$actor_16_interact$38cfdb19
0B:4E29 GBVM$actor_16_interact$9254048c
0B:4E3B GBVM$actor_16_interact$9b39cece
0B:4E5C GBVM$actor_16_interact$1da038ff
0B:4E67 GBVM$actor_16_interact$08bfeb72
0B:4E6D GBVM$actor_16_interact$a9a163c4
0B:4E79 GBVM$actor_16_interact$bcfd74b7
0B:4E81 GBVM$actor_16_interact$c02d216a
0B:4E8C GBVM_END$actor_16_interact$9254
0B:4E8E _actor_16_update
0B:4E90 GBVM$actor_16_update$07c5ef4e_1
0B:4E9C GBVM$actor_16_update$667ad2c9_a
0B:4ED4 GBVM$actor_16_update$766a3c4f_e
0B:4EDF _actor_2_interact
0B:4EF2 GBVM$actor_2_interact$89cc28f0_
0B:4EFD GBVM$actor_2_interact$63c3f037_
0B:4F0F GBVM$actor_2_interact$d3867f10_
0B:4F30 GBVM$actor_2_interact$21bac2dc_
0B:4F3B GBVM$actor_2_interact$29223c6b_
0B:4F41 GBVM$actor_2_interact$12aae6d5_
0B:4F4D GBVM$actor_2_interact$b173a007_
0B:4F55 GBVM_END$actor_2_interact$63c3f
0B:4F57 _actor_2_update
0B:4F59 GBVM$actor_2_update$5c01ba67_ab
0B:4F65 GBVM$actor_2_update$df50e1ed_24
0B:4F9D GBVM$actor_2_update$d718ddac_5b
0B:4FA8 _actor_20_interact
0B:4FBB GBVM$actor_20_interact$f5e79d70
0B:4FEB GBVM$actor_20_interact$8fb6c139
0B:4FF7 GBVM$actor_20_interact$bf427064
0B:5009 GBVM$actor_20_interact$fc253941
0B:502A GBVM$actor_20_interact$afbea7c8
0B:5030 GBVM$actor_20_interact$ed62e590
0B:5039 GBVM$actor_20_interact$b8ac0813
0B:5044 GBVM$actor_20_interact$e7023679
0B:5050 GBVM$actor_20_interact$a83d047d
0B:5058 GBVM$actor_20_interact$de324fcc
0B:5063 GBVM_END$actor_20_interact$bf42
0B:5065 _actor_20_update
0B:5067 GBVM$actor_20_update$888f5065_2
0B:5073 GBVM$actor_20_update$1aefe471_3
0B:50C6 GBVM$actor_20_update$930e4163_9
0B:50D2 GBVM$actor_20_update$3c1cd180_c
0B:512A _actor_21_interact
0B:513D GBVM$actor_21_interact$91b328c3
0B:5149 GBVM$actor_21_interact$e1408222
0B:515B GBVM$actor_21_interact$182f572f
0B:517C GBVM$actor_21_interact$c40a589f
0B:5185 GBVM$actor_21_interact$9836a250
0B:5190 GBVM$actor_21_interact$30a6e200
0B:5196 GBVM$actor_21_interact$dd4ad175
0B:51A2 GBVM$actor_21_interact$160c1a1f
0B:51AA GBVM$actor_21_interact$04097e39
0B:51B5 GBVM_END$actor_21_interact$e140
0B:51B7 _actor_22_interact
0B:51CA GBVM$actor_22_interact$0277a667
0B:51D6 GBVM$actor_22_interact$ecc0a589
0B:51E8 GBVM$actor_22_interact$23a8b53e
0B:5209 GBVM$actor_22_interact$25919391
0B:5212 GBVM$actor_22_interact$7a479a90
0B:521D GBVM$actor_22_interact$b0ac7371
0B:5223 GBVM$actor_22_interact$7066f2ab
0B:522F GBVM$actor_22_interact$d05434ee
0B:5237 GBVM$actor_22_interact$425dca01
0B:5242 GBVM_END$actor_22_interact$ecc0
0B:5244 _actor_23_interact
0B:5257 GBVM$actor_23_interact$8fece2d1
0B:5263 GBVM$actor_23_interact$39bdb689
0B:5275 GBVM$actor_23_interact$cf9a4ef1
0B:5296 GBVM$actor_23_interact$ba19dbe6
0B:52A1 GBVM$actor_23_interact$8032f1dc
0B:52A7 GBVM$actor_23_interact$c74d0471
0B:52B3 GBVM$actor_23_interact$67852032
0B:52BB GBVM$actor_23_interact$800e92e3
0B:52C6 GBVM_END$actor_23_interact$39bd
0B:52C8 _actor_27_interact
0B:52DB GBVM$actor_27_interact$bd5614d8
0B:52E7 GBVM$actor_27_interact$e8682892
0B:52F9 GBVM$actor_27_interact$ed740797
0B:531A GBVM$actor_27_interact$aed03efe
0B:5325 GBVM$actor_27_interact$961cbd6a
0B:532B GBVM$actor_27_interact$3f0d4475
0B:5337 GBVM$actor_27_interact$9c8ffcaf
0B:533F GBVM$actor_27_interact$4836b68d
0B:534A GBVM_END$actor_27_interact$e868
0B:534C _actor_27_update
0B:534E GBVM$actor_27_update$f50a4f4c_1
0B:535A GBVM$actor_27_update$aa304936_e
0B:5392 GBVM$actor_27_update$11a3c39c_d
0B:539D _actor_28_interact
0B:53B0 GBVM$actor_28_interact$5f6c5d2c
0B:53BC GBVM$actor_28_interact$8c870d3e
0B:53DC _actor_28_update
0B:53DE GBVM$actor_28_update$4ec77175_5
0B:5401 GBVM$actor_28_update$1e3d63ec_8
0B:540D GBVM$actor_28_update$6f3241b4_3
0B:5428 _actor_29_update
0B:542A GBVM$actor_29_update$0b04ba12_f
0B:544D GBVM$actor_29_update$be7f3be0_d
0B:5459 GBVM$actor_29_update$c46e796c_1
0B:5474 _actor_30_interact
0B:5487 GBVM$actor_30_interact$376e69d2
0B:5493 GBVM$actor_30_interact$3ed37d3f
0B:54A5 GBVM$actor_30_interact$13544006
0B:54C6 GBVM$actor_30_interact$ed706d09
0B:54D1 GBVM$actor_30_interact$366120f5
0B:54D7 GBVM$actor_30_interact$ea2402a7
0B:54E3 GBVM$actor_30_interact$649d6cb2
0B:54EB GBVM$actor_30_interact$2ac402da
0B:54F6 GBVM_END$actor_30_interact$3ed3
0B:54F8 _actor_31_update
0B:54FA GBVM$actor_31_update$eaaae7ca_8
0B:551D GBVM$actor_31_update$84fe2663_d
0B:5529 GBVM$actor_31_update$b7bd8437_8
0B:5544 _actor_32_interact
0B:5557 GBVM$actor_32_interact$cc5395ac
0B:5563 GBVM$actor_32_interact$f3cc4d3f
0B:5575 GBVM$actor_32_interact$5a74f064
0B:5596 GBVM$actor_32_interact$1ec51d18
0B:559F GBVM$actor_32_interact$c086e89f
0B:55AA GBVM$actor_32_interact$56ef985a
0B:55B0 GBVM$actor_32_interact$7cdc4a4e
0B:55BC GBVM$actor_32_interact$8002232a
0B:55C4 GBVM$actor_32_interact$85a3bc93
0B:55CF GBVM_END$actor_32_interact$f3cc
0B:55D1 _actor_34_interact
0B:55E4 GBVM$actor_34_interact$d0bdad07
0B:55F0 GBVM$actor_34_interact$5e1ed8d4
0B:5602 GBVM$actor_34_interact$9da06b66
0B:5623 GBVM$actor_34_interact$bd301cec
0B:562C GBVM$actor_34_interact$59d6f80c
0B:5637 GBVM$actor_34_interact$568b055b
0B:563D GBVM$actor_34_interact$3114ca9b
0B:5649 GBVM$actor_34_interact$4cf0c77e
0B:5651 GBVM$actor_34_interact$53393ac9
0B:565C GBVM_END$actor_34_interact$5e1e
0B:565E _actor_34_update
0B:5660 GBVM$actor_34_update$2717863b_5
0B:5675 GBVM$actor_34_update$fb00dcb8_a
0B:5681 GBVM$actor_34_update$ddff76b1_3
0B:569D GBVM$actor_34_update$085fd317_c
0B:56A3 GBVM$actor_34_update$4818e089_7
0B:56F6 GBVM$actor_34_update$27859242_e
0B:5702 GBVM$actor_34_update$c77775ca_a
0B:5755 GBVM_END$actor_34_update$271786
0B:575A _actor_35_interact
0B:576D GBVM$actor_35_interact$e921f35a
0B:579D GBVM$actor_35_interact$93e56844
0B:57A9 GBVM$actor_35_interact$0e23d3dd
0B:57BB GBVM$actor_35_interact$9e8b79fb
0B:57DC GBVM$actor_35_interact$0c97643e
0B:57E2 GBVM$actor_35_interact$d9d050e1
0B:57EB GBVM$actor_35_interact$533d7e26
0B:57F6 GBVM$actor_35_interact$08fcceaf
0B:5802 GBVM$actor_35_interact$af0616f3
0B:580A GBVM$actor_35_interact$992a567b
0B:5815 GBVM_END$actor_35_interact$0e23
0B:5817 _actor_35_update
0B:5819 GBVM$actor_35_update$5121e4d9_8
0B:586C GBVM$actor_35_update$eeab8306_e
0B:58C4 _actor_36_interact
0B:58D7 GBVM$actor_36_interact$550407f0
0B:58E3 GBVM$actor_36_interact$432768e1
0B:58F5 GBVM$actor_36_interact$b2ce16d2
0B:5916 GBVM$actor_36_interact$660a840e
0B:5921 GBVM$actor_36_interact$e4164bcf
0B:5927 GBVM$actor_36_interact$ad6b7842
0B:5933 GBVM$actor_36_interact$f31d641d
0B:593B GBVM$actor_36_interact$959a828c
0B:5946 GBVM_END$actor_36_interact$4327
0B:5948 _actor_36_update
0B:594A GBVM$actor_36_update$e5403208_e
0B:5956 GBVM$actor_36_update$face2d33_2
0B:598E GBVM$actor_36_update$f814d1c8_1
0B:5999 _actor_39_interact
0B:59AC GBVM$actor_39_interact$7b2eb3e8
0B:59DC GBVM$actor_39_interact$9945505f
0B:59E8 GBVM$actor_39_interact$61006aa3
0B:59FA GBVM$actor_39_interact$d20cf47e
0B:5A1B GBVM$actor_39_interact$841db3c9
0B:5A21 GBVM$actor_39_interact$e5447d96
0B:5A2A GBVM$actor_39_interact$4b62dd6a
0B:5A35 GBVM$actor_39_interact$b90dfd48
0B:5A41 GBVM$actor_39_interact$9b3200b3
0B:5A49 GBVM$actor_39_interact$b3a8e787
0B:5A54 GBVM_END$actor_39_interact$6100
0B:5A56 _actor_39_update
0B:5A58 GBVM$actor_39_update$5131b068_7
0B:5AAB GBVM$actor_39_update$ed65847b_4
0B:5B03 _actor_4_interact
0B:5B16 GBVM$actor_4_interact$945b9fc9_
0B:5B21 GBVM$actor_4_interact$60489998_
0B:5B36 GBVM$actor_4_interact$4d6c7273_
0B:5B3F GBVM$actor_4_interact$ca53fa92_
0B:5B4A GBVM$actor_4_interact$3367baf7_
0B:5B50 GBVM$actor_4_interact$f4676540_
0B:5B5C GBVM$actor_4_interact$78c91c4b_
0B:5B64 GBVM$actor_4_interact$3dc4f1bb_
0B:5B64 GBVM_END$actor_4_interact$60489
0B:5B84 _actor_40_interact
0B:5B97 GBVM$actor_40_interact$a85e94da
0B:5BC7 GBVM$actor_40_interact$f8494fb9
0B:5BD3 GBVM$actor_40_interact$332817be
0B:5BE5 GBVM$actor_40_interact$4ba003c3
0B:5C06 GBVM$actor_40_interact$9fe5b487
0B:5C0C GBVM$actor_40_interact$4050c9db
0B:5C15 GBVM$actor_40_interact$f0a42910
0B:5C20 GBVM$actor_40_interact$6afddb38
0B:5C2C GBVM$actor_40_interact$f1c1ab90
0B:5C34 GBVM$actor_40_interact$6d17d4d4
0B:5C3F GBVM_END$actor_40_interact$3328
0B:5C41 _actor_40_update
0B:5C43 GBVM$actor_40_update$3f665a70_3
0B:5C96 GBVM$actor_40_update$89cb9c0b_3
0B:5CEE _actor_41_interact
0B:5D01 GBVM$actor_41_interact$2e9576f3
0B:5D31 GBVM$actor_41_interact$fb1b93bd
0B:5D3D GBVM$actor_41_interact$9fdc535c
0B:5D4F GBVM$actor_41_interact$5949c5ed
0B:5D70 GBVM$actor_41_interact$41fdfc11
0B:5D76 GBVM$actor_41_interact$67ba00a6
0B:5D7F GBVM$actor_41_interact$f0538306
0B:5D8A GBVM$actor_41_interact$2f0d09fa
0B:5D96 GBVM$actor_41_interact$a8682bfa
0B:5D9E GBVM$actor_41_interact$895d902d
0B:5DA9 GBVM_END$actor_41_interact$9fdc
0B:5DAB _actor_41_update
0B:5DAD GBVM$actor_41_update$e717bc9c_2
0B:5E00 GBVM$actor_41_update$a0dd5773_f
0B:5E58 _actor_44_interact
0B:5E6B GBVM$actor_44_interact$a73ce25b
0B:5E9B GBVM$actor_44_interact$795a2709
0B:5EA7 GBVM$actor_44_interact$7aab60ac
0B:5EB9 GBVM$actor_44_interact$b7def08f
0B:5EDA GBVM$actor_44_interact$df7963bd
0B:5EE0 GBVM$actor_44_interact$5239f0c2
0B:5EE9 GBVM$actor_44_interact$4d725782
0B:5EF4 GBVM$actor_44_interact$30639fea
0B:5F00 GBVM$actor_44_interact$8d1cb8eb
0B:5F08 GBVM$actor_44_interact$0e5262c1
0B:5F13 GBVM_END$actor_44_interact$7aab
0B:5F15 _actor_44_update
0B:5F17 GBVM$actor_44_update$e1a608ab_1
0B:5F23 GBVM$actor_44_update$47ea72d7_b
0B:5F76 GBVM$actor_44_update$ce8432fc_7
0B:5F82 GBVM$actor_44_update$6aba8c83_5
0B:5FDA _actor_5_interact
0B:5FED GBVM$actor_5_interact$1df37e52_
0B:5FF9 GBVM$actor_5_interact$c161e3c5_
0B:600B GBVM$actor_5_interact$d229409e_
0B:602C GBVM$actor_5_interact$6713aa17_
0B:6035 GBVM$actor_5_interact$c95b0cbd_
0B:603B GBVM$actor_5_interact$4403cad4_
0B:6046 GBVM$actor_5_interact$13b32de9_
0B:6052 GBVM$actor_5_interact$30af50df_
0B:605A GBVM$actor_5_interact$112bc793_
0B:6065 GBVM_END$actor_5_interact$c161e
0B:6067 _actor_6_interact
0B:607A GBVM$actor_6_interact$466ee40c_
0B:6086 GBVM$actor_6_interact$ba8f57fb_
0B:6098 GBVM$actor_6_interact$9555c403_
0B:60B9 GBVM$actor_6_interact$d73a3d82_
0B:60C4 GBVM$actor_6_interact$6e08b932_
0B:60CA GBVM$actor_6_interact$1608e9f3_
0B:60D6 GBVM$actor_6_interact$a3382695_
0B:60DE GBVM$actor_6_interact$34728c89_
0B:60E9 GBVM_END$actor_6_interact$ba8f5
0B:60EB _actor_6_update
0B:60ED GBVM$actor_6_update$aed418d4_39
0B:60F9 GBVM$actor_6_update$1b6379ad_02
0B:6131 GBVM$actor_6_update$2670cc9b_ff
0B:613C _actor_7_interact
0B:614F GBVM$actor_7_interact$2b3bafba_
0B:617F GBVM$actor_7_interact$7da475be_
0B:618B GBVM$actor_7_interact$08dd1737_
0B:619D GBVM$actor_7_interact$60b18dab_
0B:61BE GBVM$actor_7_interact$cad6080b_
0B:61C4 GBVM$actor_7_interact$c8cdddba_
0B:61CD GBVM$actor_7_interact$1cf7053e_
0B:61D8 GBVM$actor_7_interact$2fa2c51b_
0B:61E4 GBVM$actor_7_interact$9a0e15b6_
0B:61EC GBVM$actor_7_interact$7270356f_
0B:61F7 GBVM_END$actor_7_interact$08dd1
0B:61F9 _actor_7_update
0B:61FB GBVM$actor_7_update$f6284d56_4d
0B:6207 GBVM$actor_7_update$8c31a228_c2
0B:625A GBVM$actor_7_update$fc6b8243_79
0B:6266 GBVM$actor_7_update$18fc0e04_74
0B:62BE _actor_9_interact
0B:62D1 GBVM$actor_9_interact$92628fa9_
0B:62DD GBVM$actor_9_interact$d81d547f_
0B:62EF GBVM$actor_9_interact$cdc8252f_
0B:6310 GBVM$actor_9_interact$a6d14200_
0B:6319 GBVM$actor_9_interact$a42eae7c_
0B:6324 GBVM$actor_9_interact$e493fa67_
0B:632A GBVM$actor_9_interact$51e3f6ba_
0B:6336 GBVM$actor_9_interact$52d70bb5_
0B:633E GBVM$actor_9_interact$790b101d_
0B:6349 GBVM_END$actor_9_interact$d81d5
0B:634B _actor_9_update
0B:634D GBVM$actor_9_update$5acf5814_3d
0B:6362 GBVM$actor_9_update$aebc2bab_19
0B:636E GBVM$actor_9_update$f0a51f7f_a2
0B:6373 GBVM$actor_9_update$2f17f81f_d4
0B:6379 GBVM$actor_9_update$468a82ac_5e
0B:63CC GBVM$actor_9_update$4a3b8f13_36
0B:63D8 GBVM$actor_9_update$c52da528_5d
0B:642B GBVM_END$actor_9_update$5acf581
0B:6430 ___func_bg_title_jo_tileset
0B:6430 _bg_title_jo_tileset
0B:64C2 ___func_emote_25
0B:64C2 _emote_25
0B:6502 ___func_emote_love
0B:6502 _emote_love
0B:6542 ___func_frame_image
0B:6542 _frame_image
0B:65D2 _scene_10_init
0B:65D3 GBVM$scene_10_init$autofade$ba5
0B:65DF ___func_scene_10
0B:65DF _scene_10
0B:661A ___func_scene_11
0B:661A _scene_11
0B:6655 ___func_scene_12
0B:6655 _scene_12
0B:6690 _scene_3_init
0B:6693 GBVM$scene_3_init$3169e9b7_15b9
0B:6698 GBVM$scene_3_init$f51910ec_9b72
0B:669D GBVM$scene_3_init$37f0f410_0794
0B:66A2 GBVM$scene_3_init$bfa1be94_a53a
0B:66A7 GBVM$scene_3_init$68912089_ecae
0B:66B1 GBVM$scene_3_init$13905604_2e76
0B:66B9 GBVM$scene_3_init$99352d61_236f
0B:66BE GBVM$scene_3_init$560608e2_bfca
0B:66C6 GBVM$scene_3_init$d92da9d9_2bc4
0B:66C6 GBVM_END$scene_3_init$560608e2_
0B:66CE GBVM$scene_3_init$autofade$f89b
0B:66CE GBVM_END$scene_3_init$d92da9d9_
0B:66DA _scene_3_p_hit1
0B:66ED GBVM$scene_3_p_hit1$53b961e8_24
0B:66F9 GBVM$scene_3_p_hit1$448e380d_22
0B:66FF GBVM$scene_3_p_hit1$932a30e8_f5
0B:671F ___func_scene_3_projectiles
0B:671F _scene_3_projectiles
0B:677B _scene_4_init
0B:677E GBVM$scene_4_init$73b6d022_ed7d
0B:6783 GBVM$scene_4_init$b697c578_5ca9
0B:6788 GBVM$scene_4_init$30913149_3d1a
0B:678D GBVM$scene_4_init$a1f278a5_2067
0B:6792 GBVM$scene_4_init$06947cc0_8af5
0B:6797 GBVM$scene_4_init$bb2d0afc_88fb
0B:679C GBVM$scene_4_init$24ae6155_8f48
0B:67A1 GBVM$scene_4_init$9e0d731e_979e
0B:67A6 GBVM$scene_4_init$d307a4cf_9107
0B:67AB GBVM$scene_4_init$b5abbd3f_aa16
0B:67B0 GBVM$scene_4_init$5fd74289_86ef
0B:67BA GBVM$scene_4_init$d3136e3c_8a30
0B:67BE GBVM$scene_4_init$df37568b_29f1
0B:67C3 GBVM$scene_4_init$9450e52f_8ccd
0B:67CB GBVM$scene_4_init$305de895_6233
0B:67CB GBVM_END$scene_4_init$9450e52f_
0B:67D3 GBVM$scene_4_init$autofade$1018
0B:67D3 GBVM_END$scene_4_init$305de895_
0B:67DF _scene_4_p_hit1
0B:67F2 GBVM$scene_4_p_hit1$d6558861_02
0B:6804 GBVM$scene_4_p_hit1$58d2280f_ee
0B:6810 GBVM$scene_4_p_hit1$abd7b7df_56
0B:6816 GBVM$scene_4_p_hit1$1f49652a_0e
0B:6837 GBVM$scene_4_p_hit1$0ddafbb3_b2
0B:685F GBVM_END$scene_4_p_hit1$d655886
0B:6861 ___func_scene_4_projectiles
0B:6861 _scene_4_projectiles
0B:68D4 ___func_scene_4_triggers
0B:68D4 _scene_4_triggers
0B:6914 ___func_scene_6_actors
0B:6914 _scene_6_actors
0B:69B0 _scene_6_p_hit1
0B:69C3 GBVM$scene_6_p_hit1$6535cb18_91
0B:69D5 GBVM$scene_6_p_hit1$cd17cfef_a9
0B:69E1 GBVM$scene_6_p_hit1$3b1a41fe_0c
0B:69E7 GBVM$scene_6_p_hit1$f5d8573c_89
0B:6A08 GBVM$scene_6_p_hit1$8f85b0c2_b7
0B:6A3A GBVM_END$scene_6_p_hit1$6535cb1
0B:6A3C ___func_scene_6_projectiles
0B:6A3C _scene_6_projectiles
0B:6A81 _scene_7_init
0B:6A84 GBVM$scene_7_init$a6593490_458d
0B:6A89 GBVM$scene_7_init$eedbb3dc_5529
0B:6A8E GBVM$scene_7_init$396ae0b4_927d
0B:6A93 GBVM$scene_7_init$f8d61dde_7a4b
0B:6A98 GBVM$scene_7_init$0e651f36_fdbc
0B:6AA2 GBVM$scene_7_init$cc4fa181_665c
0B:6AA6 GBVM$scene_7_init$2ef69b6f_1f25
0B:6AAB GBVM$scene_7_init$fb9686d5_e365
0B:6AB3 GBVM$scene_7_init$319abeb8_9610
0B:6AB3 GBVM_END$scene_7_init$fb9686d5_
0B:6ABB GBVM$scene_7_init$autofade$8bb0
0B:6ABB GBVM_END$scene_7_init$319abeb8_
0B:6AC7 _scene_7_p_hit1
0B:6ADA GBVM$scene_7_p_hit1$bf791e66_04
0B:6AEC GBVM$scene_7_p_hit1$bffc0a68_33
0B:6AF8 GBVM$scene_7_p_hit1$5d3d1a09_1f
0B:6AFE GBVM$scene_7_p_hit1$bf088a5d_c4
0B:6B1F GBVM$scene_7_p_hit1$a0306411_0f
0B:6B47 GBVM_END$scene_7_p_hit1$bf791e6
0B:6B49 ___func_scene_7_projectiles
0B:6B49 _scene_7_projectiles
0B:6BBC _scene_8_init
0B:6BBF GBVM$scene_8_init$6b80baaa_d8ce
0B:6BC4 GBVM$scene_8_init$129358df_829c
0B:6BC9 GBVM$scene_8_init$1058f8ce_927b
0B:6BCE GBVM$scene_8_init$e36cda11_af78
0B:6BD3 GBVM$scene_8_init$c31bfb9d_d8e3
0B:6BD8 GBVM$scene_8_init$fcd0c424_a281
0B:6BDD GBVM$scene_8_init$4f8ea1cd_ba4a
0B:6BE2 GBVM$scene_8_init$ec2738d4_7338
0B:6BE7 GBVM$scene_8_init$815aeeab_bec9
0B:6BEC GBVM$scene_8_init$62123fe2_7019
0B:6BF6 GBVM$scene_8_init$e47d9515_b6e4
0B:6BFA GBVM$scene_8_init$ac38bd11_f603
0B:6BFF GBVM$scene_8_init$fe9f95e2_27ed
0B:6C04 GBVM$scene_8_init$4e7c6e6b_9f4f
0B:6C09 GBVM$scene_8_init$b3f000c1_f1b3
0B:6C11 GBVM$scene_8_init$5ff31ccf_a46c
0B:6C11 GBVM_END$scene_8_init$b3f000c1_
0B:6C19 GBVM$scene_8_init$autofade$fb33
0B:6C19 GBVM_END$scene_8_init$5ff31ccf_
0B:6C25 ___func_scene_8_projectiles
0B:6C25 _scene_8_projectiles
0B:6C98 ___func_scene_9_actors
0B:6C98 _scene_9_actors
0B:6D00 _scene_logo_init
0B:6D03 GBVM$scene_logo_init$8343c54c_0
0B:6D0B GBVM$scene_logo_init$autofade$3
0B:6D16 GBVM$scene_logo_init$e88fcc15_8
0B:6D1D GBVM$scene_logo_init$0677a82b_f
0B:6D29 GBVM$scene_logo_init$9daba1e6_c
0B:6D5C _script_engine_init
0B:6DD3 GBVM$script_input_0$fa7f9103_99
0B:6DD3 _script_input_0
0B:6E17 _script_input_1
0B:6E19 GBVM$script_input_1$5df3a3d5_c8
0B:6E26 GBVM$script_input_1$9eb54535_9c
0B:6E4F GBVM$script_input_1$f7436264_8e
0B:6E58 GBVM$script_input_1$b04be31a_1a
0B:6E81 GBVM$script_input_1$19cd584d_a2
0B:6E8A GBVM$script_input_1$37c5eb87_a0
0B:6EB2 GBVM_END$script_input_1$5df3a3d
0B:6EB3 GBVM$script_input_4$eb85c0ca_e0
0B:6EB3 _script_input_4
0B:6EC7 GBVM$script_input_4$7b57c9bf_5a
0B:6F0E GBVM$script_input_4$0929bc80_26
0B:6F57 GBVM$script_input_4$b7a9015a_75
0B:6F9E GBVM_END$script_input_4$eb85c0c
0B:6F9F _script_input_7
0B:6FA1 GBVM$script_input_7$3cbbe028_bf
0B:6FAA GBVM$script_input_7$8cd63653_2e
0B:6FCF GBVM$script_input_7$eb966c12_52
0B:6FD8 GBVM$script_input_7$b0e46179_59
0B:6FFD GBVM$script_input_7$8dee23e4_cc
0B:7006 GBVM_END$script_input_7$3cbbe02
0B:7007 ___func_sprite_a_robot_1_png
0B:7007 _sprite_a_robot_1_png_metasprit
0B:702B _sprite_a_robot_1_png_metasprit
0B:702D _sprite_a_robot_1_png_animation
0B:703D _sprite_a_robot_1_png_animation
0B:703F _sprite_a_robot_1_png
0B:7052 ___func_sprite_bullet_v2_tilese
0B:7052 _sprite_bullet_v2_tileset
0B:70B4 ___func_sprite_bullet_v2
0B:70B4 _sprite_bullet_v2_metasprite_0
0B:70C0 _sprite_bullet_v2_metasprite_1
0B:70CC _sprite_bullet_v2_metasprites
0B:70D0 _sprite_bullet_v2_animations
0B:70E0 _sprite_bullet_v2_animations_lo
0B:70E2 _sprite_bullet_v2
0B:70F5 ___func_sprite_double_gun_png_t
0B:70F5 _sprite_double_gun_png_tileset
0B:7137 ___func_sprite_enemy_5
0B:7137 _sprite_enemy_5_metasprite_0
0B:7143 _sprite_enemy_5_metasprite_1
0B:714F _sprite_enemy_5_metasprite_2
0B:715B _sprite_enemy_5_metasprite_3
0B:7167 _sprite_enemy_5_metasprites
0B:716F _sprite_enemy_5_animations
0B:717F _sprite_enemy_5_animations_look
0B:7181 _sprite_enemy_5
0B:7194 ___func_sprite_enemy1_tileset
0B:7194 _sprite_enemy1_tileset
0B:7256 ___func_sprite_enemy1
0B:7256 _sprite_enemy1_metasprite_0
0B:7262 _sprite_enemy1_metasprite_1
0B:726E _sprite_enemy1_metasprite_2
0B:727A _sprite_enemy1_metasprite_3
0B:7286 _sprite_enemy1_metasprite_4
0B:728A _sprite_enemy1_metasprite_5
0B:7296 _sprite_enemy1_metasprite_6
0B:72A2 _sprite_enemy1_metasprite_7
0B:72AE _sprite_enemy1_metasprites
0B:72C4 _sprite_enemy1_animations
0B:72E4 _sprite_enemy1_animations_looku
0B:72E8 _sprite_enemy1
0B:72FB ___func_sprite_enemy3_tileset
0B:72FB _sprite_enemy3_tileset
0B:73BD ___func_sprite_enemy3
0B:73BD _sprite_enemy3_metasprite_0
0B:73C9 _sprite_enemy3_metasprite_1
0B:73D5 _sprite_enemy3_metasprite_2
0B:73E1 _sprite_enemy3_metasprite_3
0B:73ED _sprite_enemy3_metasprite_4
0B:73F1 _sprite_enemy3_metasprite_5
0B:73FD _sprite_enemy3_metasprite_6
0B:7409 _sprite_enemy3_metasprites
0B:741F _sprite_enemy3_animations
0B:742F _sprite_enemy3_animations_looku
0B:7431 _sprite_enemy3
0B:7444 ___func_sprite_explosion_tilese
0B:7444 _sprite_explosion_tileset
0B:7506 ___func_sprite_explosion
0B:7506 _sprite_explosion_metasprite_0
0B:7512 _sprite_explosion_metasprite_1
0B:751E _sprite_explosion_metasprite_2
0B:752A _sprite_explosion_metasprites
0B:7530 _sprite_explosion_animations
0B:7540 _sprite_explosion_animations_lo
0B:7542 _sprite_explosion
0B:7555 ___func_sprite_flying_sauser_pe
0B:7555 _sprite_flying_sauser_pete_meta
0B:7579 _sprite_flying_sauser_pete_meta
0B:759D _sprite_flying_sauser_pete_meta
0B:75A1 _sprite_flying_sauser_pete_meta
0B:75C5 _sprite_flying_sauser_pete_meta
0B:75CD _sprite_flying_sauser_pete_anim
0B:75ED _sprite_flying_sauser_pete_anim
0B:75F3 _sprite_flying_sauser_pete
0B:7606 ___func_sprite_hero1_v3_tileset
0B:7606 _sprite_hero1_v3_tileset
0B:76C8 ___func_sprite_hero1_v3
0B:76C8 _sprite_hero1_v3_metasprite_0
0B:76D4 _sprite_hero1_v3_metasprite_1
0B:76E0 _sprite_hero1_v3_metasprite_2
0B:76EC _sprite_hero1_v3_metasprite_3
0B:76F8 _sprite_hero1_v3_metasprite_4
0B:76FC _sprite_hero1_v3_metasprite_5
0B:7708 _sprite_hero1_v3_metasprite_6
0B:7714 _sprite_hero1_v3_metasprites
0B:772A _sprite_hero1_v3_animations
0B:773A _sprite_hero1_v3_animations_loo
0B:773C _sprite_hero1_v3
0B:774F ___func_sprite_player
0B:774F _sprite_player_metasprite_0
0B:775B _sprite_player_metasprite_1
0B:7767 _sprite_player_metasprite_2
0B:7773 _sprite_player_metasprite_3
0B:777F _sprite_player_metasprite_4
0B:778B _sprite_player_metasprite_5
0B:7797 _sprite_player_metasprite_6
0B:77A3 _sprite_player_metasprite_7
0B:77AF _sprite_player_metasprites
0B:77C7 _sprite_player_animations
0B:77D7 _sprite_player_animations_looku
0B:77D9 _sprite_player
0B:77EC ___func_sprite_portal_tileset
0B:77EC _sprite_portal_tileset
0B:782E ___func_sprite_portal
0B:782E _sprite_portal_metasprite_0
0B:783A _sprite_portal_metasprite_1
0B:7846 _sprite_portal_metasprite_2
0B:784A _sprite_portal_metasprites
0B:7850 _sprite_portal_animations
0B:7860 _sprite_portal_animations_looku
0B:7862 _sprite_portal
0B:7875 ___func_tileset_default_frame
0B:7875 _tileset_default_frame
0B:7907 _trigger_1_interact
0B:790A GBVM$trigger_1_interact$e9ba877
0B:7916 GBVM$trigger_1_interact$8a7bbff
0B:7928 GBVM$trigger_1_interact$973dda6
0B:7947 _trigger_10_interact
0B:794A GBVM$trigger_10_interact$250d0e
0B:795C GBVM$trigger_10_interact$b01a64
0B:7968 GBVM$trigger_10_interact$2bf875
0B:796E GBVM$trigger_10_interact$093265
0B:7977 GBVM$trigger_10_interact$13b2ae
0B:7998 GBVM$trigger_10_interact$dd47cd
0B:79CA GBVM_END$trigger_10_interact$25
0B:79CB _trigger_11_interact
0B:79CE GBVM$trigger_11_interact$56b05a
0B:79E0 GBVM$trigger_11_interact$e14e0a
0B:79EC GBVM$trigger_11_interact$dcf020
0B:79F2 GBVM$trigger_11_interact$659e17
0B:79FB GBVM$trigger_11_interact$e9b80b
0B:7A1C GBVM$trigger_11_interact$9d9ae6
0B:7A4E GBVM_END$trigger_11_interact$56
0B:7A4F _trigger_20_interact
0B:7A50 GBVM$trigger_20_interact$11de35
0B:7A59 GBVM$trigger_20_interact$23e5a6
0B:7A93 GBVM$trigger_20_interact$fd6d31
0B:7ADE GBVM_END$trigger_20_interact$11
0B:7ADF _trigger_21_interact
0B:7AE2 GBVM$trigger_21_interact$8731e5
0B:7AEE GBVM$trigger_21_interact$875724
0B:7AF4 GBVM$trigger_21_interact$7ba453
0B:7B12 GBVM$trigger_21_interact$095d2c
0B:7B1C _trigger_23_interact
0B:7B1F GBVM$trigger_23_interact$925a6d
0B:7B2B GBVM$trigger_23_interact$5e046d
0B:7B31 GBVM$trigger_23_interact$c26c91
0B:7B4F GBVM$trigger_23_interact$868cdb
0B:7B59 _trigger_24_interact
0B:7B5C GBVM$trigger_24_interact$d625c8
0B:7B68 GBVM$trigger_24_interact$d81923
0B:7B6E GBVM$trigger_24_interact$542cc3
0B:7B8C GBVM$trigger_24_interact$9d9b23
0B:7B96 _trigger_26_interact
0B:7B99 GBVM$trigger_26_interact$8b600c
0B:7BA5 GBVM$trigger_26_interact$0c9f61
0B:7BAB GBVM$trigger_26_interact$3794f1
0B:7BC9 GBVM$trigger_26_interact$1259b9
0B:7BD3 _trigger_28_interact
0B:7BD6 GBVM$trigger_28_interact$ad2d2d
0B:7BE8 GBVM$trigger_28_interact$9e2c08
0B:7BF4 GBVM$trigger_28_interact$825b2e
0B:7BFA GBVM$trigger_28_interact$179c3e
0B:7C18 GBVM$trigger_28_interact$d35d84
0B:7C24 GBVM$trigger_28_interact$aac438
0B:7C56 GBVM_END$trigger_28_interact$ad
0B:7C57 _trigger_29_interact
0B:7C5A GBVM$trigger_29_interact$f3f4a7
0B:7C6C GBVM$trigger_29_interact$3dbe55
0B:7C78 GBVM$trigger_29_interact$9395b6
0B:7C7E GBVM$trigger_29_interact$5984fd
0B:7C9F GBVM$trigger_29_interact$10f6de
0B:7CD1 GBVM_END$trigger_29_interact$f3
0B:7CD2 _trigger_3_interact
0B:7CD5 GBVM$trigger_3_interact$33f3a81
0B:7CE7 GBVM$trigger_3_interact$ac41f09
0B:7CF3 GBVM$trigger_3_interact$7089e11
0B:7CF9 GBVM$trigger_3_interact$bed9ce6
0B:7D02 GBVM$trigger_3_interact$4aff5e0
0B:7D23 GBVM$trigger_3_interact$ff929e4
0B:7D55 GBVM_END$trigger_3_interact$33f
0B:7D56 _trigger_30_interact
0B:7D6A GBVM$trigger_30_interact$84db4a
0B:7D73 GBVM$trigger_30_interact$b7c4ba
0B:7D7B GBVM$trigger_30_interact$a4ddc8
0B:7DB5 GBVM$trigger_30_interact$50ff67
0B:7DDD GBVM_END$trigger_30_interact$84
0B:7DEF GBVM$trigger_30_interact$029bfa
0B:7DF9 _trigger_4_interact
0B:7DFC GBVM$trigger_4_interact$1affc0e
0B:7E0E GBVM$trigger_4_interact$e800683
0B:7E1A GBVM$trigger_4_interact$ea5dc36
0B:7E20 GBVM$trigger_4_interact$c3fad2b
0B:7E29 GBVM$trigger_4_interact$baba96a
0B:7E4A GBVM$trigger_4_interact$f27b1f8
0B:7E7C GBVM_END$trigger_4_interact$1af
0B:7E7D _trigger_5_interact
0B:7E80 GBVM$trigger_5_interact$d1c27e5
0B:7E92 GBVM$trigger_5_interact$e3f99d1
0B:7E9E GBVM$trigger_5_interact$c5d1fa8
0B:7EA4 GBVM$trigger_5_interact$5c036c7
0B:7EC5 GBVM$trigger_5_interact$fca8c07
0B:7EF7 GBVM_END$trigger_5_interact$d1c
0B:7EF8 _trigger_6_interact
0B:7EFB GBVM$trigger_6_interact$0a37ec3
0B:7F0D GBVM$trigger_6_interact$6bbe65a
0B:7F19 GBVM$trigger_6_interact$c01c800
0B:7F1F GBVM$trigger_6_interact$74f1d49
0B:7F28 GBVM$trigger_6_interact$79aeea1
0B:7F49 GBVM$trigger_6_interact$46b8e67
0B:7F7B GBVM_END$trigger_6_interact$0a3
0B:7F7C _trigger_7_interact
0B:7F7F GBVM$trigger_7_interact$7e5292e
0B:7F91 GBVM$trigger_7_interact$305580a
0B:7F9D GBVM$trigger_7_interact$7490046
0B:7FA3 GBVM$trigger_7_interact$c097bb1
0B:7FAC GBVM$trigger_7_interact$d6f0573
0B:7FCD GBVM$trigger_7_interact$1918ab7
0B:7FFF GBVM_END$trigger_7_interact$7e5
0A:4000 _DMGFadeToWhiteStep
0A:4021 _DMGFadeToBlackStep
0A:4044 _ApplyPaletteChangeDMG
0A:409A _fade_speeds
0A:40A1 _fade_init
0A:40B7 _fade_in
0A:40D9 _fade_out
0A:40FD _fade_update
0A:4144 _fade_applypalettechange
0A:414A _fade_setspeed
0A:415A _fade_in_modal
0A:4174 _fade_out_modal
0A:41F6 _save_sram_banks
0A:427E _erase_flash
0A:4294 _printer_send_receive
0A:42CA _printer_send_byte
0A:42DD _printer_send_command
0A:4300 _printer_print_tile
0A:4391 _printer_wait
0A:43C3 _gbprinter_detect
0A:43DD _gbprinter_print_overlay
0A:45A2 _atan2
0A:473B _atan2_table
0A:48A3 _set_sgb_border
0A:4A8D ___func_VM_MATH
0A:4A8D _vm_sin_scale
0A:4B29 _vm_cos_scale
0A:4BC7 ___func_VM_MUSIC
0A:4BC7 _vm_music_play
0A:4C1E _vm_music_stop
0A:4C40 _vm_music_mute
0A:4C88 _vm_music_routine
0A:4CAF _vm_music_setpos
0A:4CB0 _vm_sound_mastervol
0A:4CB6 _vm_sfx_play
0A:4D29 ___func_VM_PALETTE
0A:4D29 _vm_load_palette
0A:4E7D ___func_VM_SIO
0A:4E7D _vm_sio_set_mode
0A:4E8F _vm_sio_exchange
0A:5171 _actor_0_update
0A:5173 GBVM$actor_0_update$8de1f9f2_b5
0A:5188 GBVM$actor_0_update$22e5a86b_d5
0A:5194 GBVM$actor_0_update$958096b3_a1
0A:51A3 GBVM$actor_0_update$6497febc_49
0A:51BF GBVM$actor_0_update$cd72dd99_d6
0A:51D1 GBVM$actor_0_update$b0451995_bd
0A:51E0 GBVM$actor_0_update$7979ec8a_8f
0A:5233 GBVM$actor_0_update$04c824a2_e5
0A:523F GBVM$actor_0_update$5fb58c96_75
0A:5292 GBVM_END$actor_0_update$8de1f9f
0A:5297 _actor_21_update
0A:5299 GBVM$actor_21_update$d7af0a51_9
0A:52AE GBVM$actor_21_update$9a6e1215_4
0A:52BA GBVM$actor_21_update$1bc090ba_3
0A:52D6 GBVM$actor_21_update$8849c511_f
0A:52DC GBVM$actor_21_update$530021f2_7
0A:532F GBVM$actor_21_update$8de21cdf_1
0A:533B GBVM$actor_21_update$934eada4_2
0A:538E GBVM_END$actor_21_update$d7af0a
0A:5393 _actor_22_update
0A:5395 GBVM$actor_22_update$5c2bf1e1_4
0A:53AA GBVM$actor_22_update$94a0cb44_0
0A:53B6 GBVM$actor_22_update$8fc33ff5_5
0A:53D6 GBVM$actor_22_update$1490a720_8
0A:53DC GBVM$actor_22_update$57c0d302_4
0A:542F GBVM$actor_22_update$38a604f1_f
0A:543B GBVM$actor_22_update$227d48a7_3
0A:548E GBVM_END$actor_22_update$5c2bf1
0A:5493 _actor_30_update
0A:5495 GBVM$actor_30_update$1dbadc69_5
0A:54A1 GBVM$actor_30_update$05a04413_b
0A:54C4 GBVM$actor_30_update$6bad29fb_0
0A:5500 GBVM$actor_30_update$e3938eee_b
0A:550C GBVM$actor_30_update$a7890f0c_6
0A:552F GBVM$actor_30_update$1cce1ae2_9
0A:556B GBVM$actor_30_update$8116c8ad_0
0A:5577 GBVM$actor_30_update$000e265e_8
0A:559A GBVM$actor_30_update$e1a5749e_d
0A:55D6 GBVM$actor_30_update$8a236086_1
0A:55E2 GBVM$actor_30_update$51c919ac_5
0A:5605 GBVM$actor_30_update$a2c80c05_8
0A:5646 _actor_32_update
0A:5648 GBVM$actor_32_update$730a0005_d
0A:565D GBVM$actor_32_update$7a83d406_f
0A:5669 GBVM$actor_32_update$f04fdec3_6
0A:5685 GBVM$actor_32_update$2784e45c_d
0A:568B GBVM$actor_32_update$9ca31081_6
0A:56DE GBVM$actor_32_update$1aeb140c_3
0A:56EA GBVM$actor_32_update$a7fb4406_0
0A:573D GBVM_END$actor_32_update$730a00
0A:5742 _actor_4_update
0A:5744 GBVM$actor_4_update$bde8ddd4_b3
0A:5759 GBVM$actor_4_update$64bc7348_51
0A:5765 GBVM$actor_4_update$c6057f75_3a
0A:5785 GBVM$actor_4_update$d1f0f118_b0
0A:578B GBVM$actor_4_update$2bf38563_86
0A:57DE GBVM$actor_4_update$80760ad2_49
0A:57EA GBVM$actor_4_update$7cda8af9_61
0A:583D GBVM_END$actor_4_update$bde8ddd
0A:5842 _actor_5_update
0A:5844 GBVM$actor_5_update$2a9167d2_2d
0A:5859 GBVM$actor_5_update$74dae71f_b8
0A:5865 GBVM$actor_5_update$cf760780_7d
0A:5885 GBVM$actor_5_update$b7e6b2bc_0b
0A:588B GBVM$actor_5_update$46ec1e05_a3
0A:58DE GBVM$actor_5_update$53326460_0b
0A:58EA GBVM$actor_5_update$6fb8a40e_3e
0A:593D GBVM_END$actor_5_update$2a9167d
0A:5942 ___func_bg_level_1_tileset
0A:5942 _bg_level_1_tileset
0A:5BE4 ___func_bg_level_3_tileset
0A:5BE4 _bg_level_3_tileset
0A:5EC6 ___func_bg_level_5_tileset
0A:5EC6 _bg_level_5_tileset
0A:6118 ___func_bg_level_6_tileset
0A:6118 _bg_level_6_tileset
0A:63CA ___func_bg_level1_background_ti
0A:63CA _bg_level1_background_tileset_g
0A:64CC ___func_bg_level1_background_ti
0A:64CC _bg_level1_background_tileset
0A:65CE ___func_bg_lv_sky_tileset
0A:65CE _bg_lv_sky_tileset
0A:68B0 ___func_bg_menu_tileset
0A:68B0 _bg_menu_tileset
0A:6AC2 ___func_bg_title_jo_tilemap
0A:6AC2 _bg_title_jo_tilemap
0A:6C2A ___func_scene_3_actors
0A:6C2A _scene_3_actors
0A:6D62 ___func_scene_4_actors
0A:6D62 _scene_4_actors
0A:703A ___func_scene_5_collisions
0A:703A _scene_5_collisions
0A:71A2 _scene_6_init
0A:71A5 GBVM$scene_6_init$108d72f5_bb46
0A:71AF GBVM$scene_6_init$autofade$73cf
0A:71BA GBVM$scene_6_init$e4039b20_fa17
0A:720D GBVM$scene_6_init$1bdedcd5_d299
0A:7260 GBVM$scene_6_init$6206d309_dee2
0A:726A GBVM$scene_6_init$fa8d43d0_d481
0A:7279 GBVM$scene_6_init$e272a741_be25
0A:727E GBVM$scene_6_init$e56e31e3_971a
0A:7282 GBVM$scene_6_init$06584693_79a7
0A:7287 GBVM$scene_6_init$bc444404_9bbc
0A:728C GBVM$scene_6_init$d933d1d8_4fe5
0A:7291 GBVM$scene_6_init$dca767ba_d5cf
0A:7299 GBVM$scene_6_init$2b2c97cf_97ff
0A:7299 GBVM_END$scene_6_init$dca767ba_
0A:72A1 GBVM_END$scene_6_init$2b2c97cf_
0A:72A2 ___func_scene_8_actors
0A:72A2 _scene_8_actors
0A:75AE ___func_scene_logo_collisions
0A:75AE _scene_logo_collisions
0A:7716 ___func_scene_title_screen_coll
0A:7716 _scene_title_screen_collisions
0A:787E _scene_title_screen_init
0A:7881 GBVM$scene_title_screen_init$ff
0A:7889 GBVM$scene_title_screen_init$au
0A:7894 GBVM$scene_title_screen_init$41
0A:7896 GBVM$scene_title_screen_init$11
0A:78AA GBVM$scene_title_screen_init$19
0A:78AA GBVM$scene_title_screen_init$44
0A:78EF GBVM$scene_title_screen_init$9e
0A:78F8 GBVM$scene_title_screen_init$d2
0A:790B GBVM$scene_title_screen_init$06
0A:7948 GBVM$scene_title_screen_init$4a
0A:794C GBVM_END$scene_title_screen_ini
0A:794F GBVM$scene_title_screen_init$a5
0A:7981 GBVM_END$scene_title_screen_ini
0A:7984 GBVM_END$scene_title_screen_ini
0A:7985 ___func_sprite_a_robot_1_png_ti
0A:7985 _sprite_a_robot_1_png_tileset
0A:7A87 ___func_sprite_enemy_5_tileset
0A:7A87 _sprite_enemy_5_tileset
0A:7B89 ___func_sprite_flying_sauser_pe
0A:7B89 _sprite_flying_sauser_pete_tile
0A:7CCB ___func_sprite_medical_tileset
0A:7CCB _sprite_medical_tileset
0A:7E0D ___func_sprite_player_tileset
0A:7E0D _sprite_player_tileset
0A:7F8F _trigger_12_interact
0A:7F92 GBVM$trigger_12_interact$0d799f
0A:7F9B GBVM$trigger_12_interact$de3169
0A:7FD5 GBVM$trigger_12_interact$bd81ad
0A:7FFD GBVM_END$trigger_12_interact$0d
08:4000 _scroll_rect
08:403D ___func_VM_GAMEBOY
08:403D _vm_set_sprites_visible
08:4054 _vm_input_wait
08:407D _vm_context_prepare
08:40A8 _vm_input_attach
08:40BE _vm_input_detach
08:40D2 _vm_input_get
08:4106 _vm_fade
08:4136 _vm_timer_prepare
08:4161 _vm_timer_set
08:417C _vm_timer_stop
08:4190 _vm_timer_reset
08:41A7 _vm_get_tile_xy
08:4247 _vm_replace_tile
08:42D8 _vm_poll
08:43AA _vm_set_sprite_mode
08:43BE _vm_replace_tile_xy
08:4526 _vm_rumble
08:4546 _vm_load_tileset
08:45B3 ___func_bg_entry_level_tileset_
08:45B3 _bg_entry_level_tileset_backgro
08:4BF3 ___func_bg_entry_level_tileset_
08:4BF3 _bg_entry_level_tileset_backgro
08:52B5 ___func_bg_level_2_tileset_back
08:52B5 _bg_level_2_tileset_background_
08:5977 ___func_bg_level_3_tileset_back
08:5977 _bg_level_3_tileset_background_
08:6039 ___func_bg_level1_background_ti
08:6039 _bg_level1_background_tilemap
08:6679 ___func_bg_level1_background_ti
08:6679 _bg_level1_background_tileset_g
08:6CB9 ___func_bg_lv_sky_tilemap
08:6CB9 _bg_lv_sky_tilemap
08:72F9 ___func_scene_11_collisions
08:72F9 _scene_11_collisions
08:7939 _topdown_init
08:79D5 _topdown_update
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4149 _ui_load_tiles
01:41A0 _ui_draw_frame
01:4210 _ui_print_reset
01:4244 _ui_set_start_tile
01:4270 _ui_print_render
01:4451 _ui_draw_text_buffer_char
01:488E _ui_run_menu
01:4A08 _ui_run_modal
01:4AC2 ___func_VM_SGB
01:4AC2 ___func_bg_gameover_screen_josp
01:4AC2 _bg_gameover_screen_josplane_ti
01:6144 ___func_palette_0
01:6144 _palette_0
01:6147 ___func_sprite_medical
01:6147 _sprite_medical_metasprite_0
01:6153 _sprite_medical_metasprite_1
01:615F _sprite_medical_metasprite_2
01:616B _sprite_medical_metasprite_3
01:6177 _sprite_medical_metasprite_4
01:6183 _sprite_medical_metasprites
01:618D _sprite_medical_animations
01:619D _sprite_medical_animations_look
01:619F _sprite_medical
01:61B2 _platform_init
01:632C _platform_update
01:791C gbt_channel_1_handle
01:7AF6 gbt_channel_2_handle
01:7CC8 gbt_channel_3_handle
01:7EA1 gbt_channel_4_handle
01:7FBA gbt_update_bank1
01:7FD6 gbt_update_effects_bank1
06:4000 ___func_VM_UI
06:4000 _vm_display_text
06:402E _vm_switch_text_layer
06:4048 _vm_overlay_setpos
06:4062 _vm_overlay_wait
06:40F2 _vm_overlay_move_to
06:4136 _vm_overlay_set_scroll
06:416F _vm_overlay_clear
06:420F _vm_overlay_show
06:425D _vm_choice
06:4378 _vm_set_font
06:43A7 _vm_overlay_scroll
06:43DE _vm_overlay_set_submap
06:4417 _vm_overlay_set_submap_ex
06:4493 _vm_overlay_set_map
06:457D _vm_set_text_sound
06:4596 ___func_VM_MAIN
06:4596 _vm_call
06:45D8 _vm_ret
06:4638 _vm_call_far
06:46B7 _vm_ret_far
06:472F _vm_push
06:475A _vm_pop
06:4795 _vm_loop
06:4820 _vm_jump
06:482C _wait_frames
06:4899 _vm_invoke
06:49C6 _vm_join
06:4A28 _vm_terminate
06:4A55 _vm_if
06:4B9A _vm_if_const
06:4CAF _vm_push_value
06:4D01 _vm_push_value_ind
06:4D76 _vm_push_reference
06:4DCD _vm_reserve
06:4DFB _vm_set
06:4E5C _vm_set_const
06:4E88 _vm_get_tlocal
06:4F15 _vm_test_terminate
06:4F20 _vm_idle
06:4F2C _vm_init_rng
06:4F58 _vm_rand
06:4F9A _vm_lock
06:4FA9 _vm_unlock
06:4FBC _vm_raise
06:4FFE _vm_set_indirect
06:5079 _vm_get_indirect
06:50F4 _vm_poll_loaded
06:5124 _vm_memset
06:515E _vm_memcpy
06:51DB _script_runner_init
06:5292 _script_execute
06:53F8 _script_terminate
06:545D _script_detach_hthread
06:5499 _actor_11_update
06:549B GBVM$actor_11_update$f130fd0e_9
06:54A7 GBVM$actor_11_update$14816259_a
06:54DF GBVM$actor_11_update$8155bd15_0
06:54EA ___func_font_gbs_mono
06:629A _font_gbs_mono
06:62A2 ___func_song_free_ost_1_charact
06:62A2 _song_free_ost_1_character_s0
06:6423 _song_free_ost_1_character_s1
06:6528 _song_free_ost_1_character_s2
06:66A9 _song_free_ost_1_character_s3
06:682B _song_free_ost_1_character_s4
06:69D1 _song_free_ost_1_character_s5
06:6B62 _song_free_ost_1_character_s6
06:6CDB _song_free_ost_1_character_s7
06:6E7A _song_free_ost_1_character_s8
06:7039 _song_free_ost_1_character_s_Da
06:7057 ___func_palette_1
06:7057 _palette_1
06:705A ___func_scene_9_collisions
06:705A _scene_9_collisions
06:7FFA ___func_scene_9_sprites
06:7FFA _scene_9_sprites
06:7FFD _script_timer
04:4000 ___func_bg_gameover_screen_josp
04:4000 _bg_gameover_screen_josplane_ti
04:4168 ___func_bg_level_7_tilemap
04:4168 _bg_level_7_tilemap
04:5108 ___func_bg_level_8_tilemap
04:5108 _bg_level_8_tilemap
04:60A8 ___func_bg_lv_sky_2_tilemap
04:60A8 _bg_lv_sky_2_tilemap
04:7048 ___func_scene_10_collisions
04:7048 _scene_10_collisions
04:7FE8 ___func_scene_3_triggers
04:7FE8 _scene_3_triggers
03:4000 ___func_bg_level_2_tileset_back
03:4000 _bg_level_2_tileset_background_
03:4FA0 ___func_bg_level_3_tilemap
03:4FA0 _bg_level_3_tilemap
03:5F40 ___func_bg_level_3_tileset_back
03:5F40 _bg_level_3_tileset_background_
03:6EE0 ___func_bg_level_4_tilemap
03:6EE0 _bg_level_4_tilemap
03:7E80 ___func_scene_7_actors
03:7E80 _scene_7_actors
03:7FEC ___func_sound_legacy_0_3
03:7FEC _sound_legacy_0_3
05:4000 ___func_bg_menu_tilemap
05:4000 _bg_menu_tilemap
05:4168 ___func_scene_14_collisions
05:4168 _scene_14_collisions
05:5108 ___func_scene_15_collisions
05:5108 _scene_15_collisions
05:60A8 ___func_scene_4_collisions
05:60A8 _scene_4_collisions
05:7048 ___func_scene_6_triggers
05:7048 _scene_6_triggers
05:7060 ___func_scene_8_collisions
05:7060 _scene_8_collisions
