        _____                       _______         
   sAk  \    \     ______  _________\___   \     
  ______/    / ____\     \/       /   _|    \      
  \    /    /\ |                      \|     \     
  /________/  \|    /____\/     /\____________\    
    _     \_________|    /______\         _       
    //____________  ____  __  _______  __\\______  ___  _____  _______  __ _
    /               \   \ ____\___   \_____  ______\  \___ ____\___   \
                    /   / \     _|    \    \ |     /   __/ \     _|    \
                   /   /___\    \|     \    \|        /_____\    \|     \
                  /   /       ___________________/   /       ____________\
                  \__________/                   \__________/
                                                                            _
 _ _               __ __________________________________________________ _   \
 //  info      _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

                       Jumalauta console presents:

                               Skinke (GB)         

 _ _               __ __________________________________________________ _   \
 //  notes     _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\


 Code, textures: Maitotuote
 Graphics: Ruman jaetkan kaksi kertaa rumempi kaksonen
 Music: Anteeksi neiti, mutta voisinko lainata kupillisen sokeria?
 Font, testing: Saksan perussanasto

 Uses Carillon Player by Aleksi Eeben.


 This stupid little intro was made in a few days during the holidays
 for the Ultimate Meeting 2005. I'm next going to start doing something
 for Dreamcast, so no new GB releases are coming from me at least for
 some time.
 
 
 -Maitotuote/Jumalauta
                                                                            _
 _ _               __ __________________________________________________ _   \ 
 //  joining   _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

              We are always on the lookout for new talent.
                                                                            _
 _ _               __ __________________________________________________ _   \ 
 //  greetings _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

       Jumalauta sends our love and respect to the following groups:

         All groups (both legal and illegal) that were once
         active on the GBC scene.


     -- ---------------------------------------------------------------- --

                        .NFO (c) sAk/jML 2001-2005

     -- ---------------------------------------------------------------- --

                    JL is so uptight but jML ever so cool!
