                                Punk Demo
                                ---------

My first attemp at digital audio, and it works like a charm!
This demo was written in March 98.

If you decide to compile this source you should do it this way:

* compile "punk.asm" with TASM to get a 32kb ROM
* merge it togheter with the binary 4bit sample-data using
	a program of your choice or under DOS use:
	copy /B punk.gb /B + [sample.gbs] punk.gb
* use RGBFIX to pad to the right size and correct checksum:
	RGBFIX -p -v punk.gb
* now your ready to go!

You can merge the punk.gb (32kb) with whatever sample you want..
BUT the the player plays only 8192Khz, and you also need to enter another
value for the sample_length in the source. (I used WAV2GB to get the lenght
of the sample)...

Some of you may wonder why I used Megaman_X's sample converter instead of my
own... Is my crappy?? Nope, the reason is: TASM can only compile 64kb ROMS
and as this demo has a pretty *big* sample I had to do some tricks to get this
working with TASM... My WAV2GB program outputs to TASM only (not for very
long though ;-) so i couldn't just write #include "sample.gbs" into the
source att bank nr.2 (.org $8000)..
Instead I ended the program with .org $8000 and then you compile it, the only
thing left to do is to "fill up" from .$8000 with you binary sample-data...




Demo tested on:
---------------
Gameboy pocket: OK!
no$gmb:         flickering + crappy sound
gb97:           flickering + crappy sound



Tools used:
-----------
Assembler:      TASM with Gameboy Table
Checksum:	RGBFIX v1.02
PCX converter:  Advanced PCX2GB v1.0 + Mapmake
Sine/Cosine:    Rollercoaster v1.1
Sampler:        Goldwave
Sample conv.    Advanced SND2GB
Sample conv.	WAV2GB

+Paintshop Pro



/Anders

anders.granlund@sundsvall.mail.telia.com
