html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  font-family: Verdana;
}

#gameboy_shell {
    height: 100%;
}

#on_off {
    margin-left: 5%;
    font-size: 10pt;
    text-shadow: 0px 0px 2px rgb(0, 0, 0);
    display: none;
}

#screen_cover {
    background-color: rgb(82, 94, 89);
    width: 98%;
    height: 60%;
    margin: 0px auto;
    border: 1px solid black;
    /*height: auto;*/
}

#canvas_container {
    width: 100%;
    height: 100%;
}

#mainCanvas {
    width: 100%;
    height: 100%;
}

#nintendo {
    border-radius: 10px;
    width: 25%;
    text-align: center;
    margin: 10px 72px;
    padding: 0px 5px;
    text-shadow: 0px 0px 2px rgb(0, 0, 0);
    box-shadow: 0px 0px 2px rgb(0, 0, 0), 0px 0px 2px rgb(0, 0, 0) inset;
}

#d_pad {
    height: 124px;
    width: 124px;
    left: 7px;
    position: relative;
    top: 0px;
}

#d_pad > div {

}

#d_pad_up {
  box-shadow: inset -15px 10px 10px -12px rgba(255,255,255, 0.5), inset 15px -11px 6px -11px rgba(0,0,0,0.5);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 33%;
  height: 33%;
  margin: 0 auto;
}

#d_pad_left_right {
  box-shadow: inset -15px 10px 10px -12px rgba(255,255,255, 0.5), inset 15px -11px 6px -11px rgba(0,0,0,0.5);
  border-radius: 5px;
  height: 33%;
  margin: 0 auto;
}

#d_pad_down {
  box-shadow: inset -15px 10px 10px -12px rgba(255,255,255, 0.5), inset 15px -11px 6px -11px rgba(0,0,0,0.5);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  width: 33%;
  height: 33%;
  margin: 0 auto;
}

#d_pad_left {
  width: 33%;
  height: 100%;
  float: left;
}

#d_pad_center {
  border: 1px solid black;
  height: 20px;
  width: 20px;
  margin: 0 auto;
  border-radius: 20px;
  /*box-shadow: inset 5px -5px 6px 0px rgba(255,255,255, 0.5);*/
  box-shadow: inset -15px 10px 10px -12px rgba(0,0,0, 0.5), inset 15px -11px 6px -11px rgba(255,255,255,0.5);
  display: none;
}

#d_pad_right {
  width: 33%;
  height: 100%;
  float: right;
}

#arrow_up, #arrow_down, #arrow_left, #arrow_right {
  width: 0;
  height: 0;
  margin: 0 auto;
}

#arrow_up {
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 40px solid black;
}

#arrow_left {
  border-top: 20px solid transparent;
  border-right: 40px solid black;
  border-bottom: 20px solid transparent;
}

#arrow_right {
  border-left: 40px solid black;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
}
#arrow_down {
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 40px solid black;
}

#a_button_group {
    left: 78%;
    top: 79%;
    padding: 14px;
}

#b_button_group {
    left: 55%;
    top: 79%;
    padding: 14px;
}

#select_button_group {
    left: 58%;
    top: 66%;
}

#start_button_group {
    right: 4%;
    top: 66%;
}

.button_group {
  position: absolute;
  text-align: center;
  color: #525E59;
  font-size: 10pt;
}

.button_group div {
    width: 40px;
    border-radius: 20px;
    margin: 0px auto 10px;
    background-color: rgb(0, 0, 0);
}

.button_group .round_button {
  height: 40px;
}

.button_group .flat_button {
  height: 15px;
}
