
                                        /\
                                       /  \
                                 ____ / /\ \
       _____                    (____) /:.\ \              _____     
       \    )___   __________    ___/ /:.  \_\_____    ___(    /   
       /     __/ _/    __    \  /    \. ___(___    \  /    \   \   
      /     /____\     |/     \/      \/     _ \    \/     _    \  
     /     (/    |     |\     \        \     \|     /     (/     \ 
     \_________________| \_____\_____  /\__________/\____________/ 
                                / /. \/           \
                               / /.              \ \  .t01+2fR.
                              / /__ _         _ __\ \
       .                     /_______________________\         .
      /.\                                                     /.\
 ____// \\______ ___ __ _  _           _   _ __ _____________// \\____
(::.//___\\                                                 //___\\::.)
 \:/_______\ D e a l e r . Q u a l i t y . S o f t w a r e /______\\:/
  \. _________ __  _  _                  _  _ __ _________________.:/
   \/                                                             \/

      Release name: Triad/Stripped    Release size: 32K/0.25Mbits
      Release date: 3 December, 2000  System:       Gameboy Color

   /\____ __ _  _                                        _  _ ____/\
  (___ __ _  _             . c r e d i t s .               _ __ ____)

  
         All coding by Iopop - Music and graphics by Twoflower  
       Tileset by Bismarck - Musicplayer and editor by Paragon 5

   ______ __ _  _                                        _  _ ______
  (  _ __ _  _           . g r e e t i n g s .             _ __ __  )
   \/                                                             \/

               Blackbox - Capital - Class - CNCD - Crest
        Dual Crew Shining - Fairlight - Fatality - Hack'n Trade
           Hitmen - Lightforce - Paragon 5 - R-Lab - Shin'en

   /\____ __ _  _                                        _  _ ____/\
  (___ __ _  _         . o t h e r . n o t e s .           _ __ ____)

      For contact and information, please refer to our website at
      
                            - www.triad.nu -                       

        Look out for more demos and intros from us in the future
             The nfo-design was made by Tribe and Twoflower

   /\_____________ __  _  _                  _  _ __ _____________/\
  (___________________ __  _  _          _  _  __ __________________)