0.03 (2018-05-12)
* Switch to de facto standard hardware.inc (requested by gbdev
  Discord members)
* makefile: Use target name for rgbfix instead of hardcoding hello.gb
* Hide BG and sprites before game loop to avoid sprite garbage
  (reported by nitro2k01)
* Use palette registers instead of LCDC to hide BG and sprites for
  GBC friendliness (requested by ISSOtm)
* Fade out Nintendo logo while detecting Super Game Boy on DMG
* Add GBC palette

0.02 (2018-03-27)
* Split into separate files paralleling those of nrom-template
* Use RLA SBC A sign extension idiom (suggested by ISSOtm)
* Remove unnecessary and broken OAM clearing
* Add optional zealous memory clearing to satisfy BGB exceptions
* Add doc comments to most subroutines
* lcd_*: Don't push HL so much
* Put global variables and the DMA routine's run address under
  SECTION control
* Try RSSET/RB to allocate local variables, nearly but not fully
  eliminating EQU allocation
* Display frame count and initial A, B contents at top
* Change frame count in vblank IRQ, and HALT until it changes
* Explicitly mark MMIO port and local variable accesses as LDH
  because RGBDS lacks a counterpart to ca65 .importzp.  What is this,
  NESASM?  Ref: https://github.com/rednex/rgbds/issues/243
* Add indentation correction to the build process
* Change padding value to $FF
* makefile: Add BGB as secondary emulator for "make debug"

0.01 (2018-03-22)
* initial release
