;*********************************************************
;汎用初期化
;	　　メモリ＆ＶＲＡＭ＆フラグ＆音源＆割り込みのリセット
;	　　スプライトルーチンの常駐化、パレットの初期化
;*********************************************************

Initialize:								;初期スタックポインタ=$FFFE

;	di
init_WaitVBL:
	call		ScreenOff

	xor			a						; GBC内部RAM $C000-$CFFF(4kb)クリア
	ld			hl,$c000
	ld			bc,$1000				; スタックポインタをこの領域に配置しないこと。
	call		Mem_Set

	ld			e,7
.loop0:
	ld			a,e
	ldh			[rSVBK],a
	xor			a
	ld			hl,$d000
	ld			bc,$1000
	call		Mem_Set					; GBC内部RAM($D000-$DFFF)クリア（バンク側）#0-7
	dec			e
	bit			7,e
	jr			z,.loop0

	ld			a,CART_RAM_ENABLE
	ld			[rRAMG],a

;	ld			e,3-1					;#3をセーブで使用
;.loop1:
;	ld			a,e
;	ld			[rRAMB],a
;	xor			a
;	ld			hl,$a000				;カートリッジ側RAM ($A000-$BFFF)クリア #0-3
;	ld			bc,$2000				;SRAMなのでセーブデータ消去に注意
;	call		Mem_Set
;	dec			e
;	bit			7,e
;	jr			z,.loop1

	xor			a
	ldh			[rIF],a					; Interrupt request RESET
	ldh			[rIE],a
	ldh			[rSTAT],A				; LCDC status information RESET
	ldh			[rSCX],a				; Scroll X register RESET
	ldh			[rSCY],a				; Scroll Y register RESET
	ldh			[rWY],a					; Window Y
	ld			a,7
	ldh			[rWX],a					; Window X

; Color Specific Reset Code

	xor			a
	ldh			[rSVBK],a				; GBC内部RAMバンク 1 ($D000-$DFFF)
	ldh			[rRP],a					; 赤外線ポート
	ldh			[rNR52],a				; 音源制御

	ldh			[rVBK],a				; VRAMバンク 0
	ld			hl,$8000				; $8000-$9FFF
	ld			bc,$2000				; TilePattern,TileMap0/1,
	call		Mem_Set					; Attribute.

	ld			a,1
	ldh			[rVBK],a				; VRAMバンク 1
	xor			a
	ld			hl,$8000
	ld			bc,$2000
	call		Mem_Set

	ld			hl,$fe00				; スプライトOAM
	ld			bc,160
	call		Mem_Set

	ld			hl,DefaultPal
	call		PaletteSet

	call		TileMake

	ld			hl,SpriteRoutine
	ld			de,SPRITE_ROUTINE
	ld			bc,SpriteRoutineEnd - SpriteRoutine
	call		LDIR

	xor			a
	ldh			[rVBK],a

;	call		ScreenOnVB
;	ei
	ret

;汎用初期化はここまで

;*********************************************************************
;
;  Sprite DMA Transfer
;  HRAMに転送しておき、vsync毎に呼び出し。
;  (スプライトDMA中はHRAM以外アクセス不可のため）
;
;  Transfer Time = 160ms(single speed mode)/80ms(double speed mode)
;
;  OAM_BUFFER ds $A0
;  アドレスの上位バイトをDMAに指定するため、配置に注意。


SpriteRoutine::

;	push		af

	ld			a,OAM_BUFFER / 256
	ldh			[rDMA], a

	ld			a, $28					;2 cycle    8clock
.Wait:									;delay...
										;total 4x40 cycles, approx 160ms
	dec			a						;1 cycle    4clock
	jr			nz,.Wait				;3 cycles  12clock / 2cycle 8clock(end)
										;2+4*39+1+2(cycle)=161ms
;	pop			af
	ret

SpriteRoutineEnd:

;*********************************************************
; 汎用パレット作成	HLにパレットアドレスを入れてコール.
;*********************************************************

PaletteSet:
	ld			a,$80
	ldh			[rBCPS],a
;	ld			hl,PalTile				;背景用パレット
	ld			b,64
.BG:
	ld			a,[hl+]
	ldh			[rBCPD],a
	dec			b
	jr			nz,.BG

	ld			a,$80
	ldh			[rOCPS],a
;	ld			hl,PalObj				;スプライト用パレット
	ld			b,64
.OBJ:
	ld			a,[hl+]
	ldh			[rOCPD],a
	dec			b
	jr			nz,.OBJ

	ret

SetPal:	MACRO							; B G R の並びなので注意
	dw			(\3 << 10) | (\2 << 5) | \1
ENDM

DefaultPal:
;
;	BG Palette
;
;	SetPal		 0, 0, 0				;Palette #0
;	SetPal		31,31,31
;	SetPal		 0, 0, 0
;	SetPal		 0, 0, 0

	dw	TileLabelCGBPal0c0, TileLabelCGBPal0c1, TileLabelCGBPal0c2, TileLabelCGBPal0c3
	dw	TileLabelCGBPal1c0, TileLabelCGBPal1c1, TileLabelCGBPal1c2, TileLabelCGBPal1c3
	dw	TileLabelCGBPal2c0, TileLabelCGBPal2c1, TileLabelCGBPal2c2, TileLabelCGBPal2c3
	dw	TileLabelCGBPal3c1, TileLabelCGBPal3c0, TileLabelCGBPal3c2, TileLabelCGBPal3c3

REPT 4
	SetPal		 0, 0, 0				;Palette #4-7
	SetPal		 0, 0, 0
	SetPal		 0, 0, 0
	SetPal		 0, 0, 0
ENDR

;
;	Object Palette
;
REPT 8
	SetPal		 0, 0, 0				;Palette #0-7
	SetPal		 0, 0, 0
	SetPal		 0, 0, 0
	SetPal		 0, 0, 0
ENDR

;*********************************************************
;汎用FILL転送    [hl+]<-A  BC times
;*********************************************************
Mem_Set:
	dec			bc
	inc			b
	inc			c
.loop:
	ld			[hl+],a
	dec			c
	jr			nz,.loop
	dec			b
	jr			nz,.loop
	ret

;*********************************************************
;汎用LDIR転送    [DE]<-[hl] BC times
;*********************************************************

LDIR:									;[hl]->[de] for bc times.
	dec			bc
	inc			b
	inc			c

.loop:
	ld			a,[hl+]
	ld			[de],a
	inc			de
	dec			c
	jr			nz,.loop
	dec			b
	jr			nz,.loop
	ret


;*********************************************************
; Turn Screen off	LCDC駆動中なら停止させる。
; 
;*********************************************************

ScreenOff::
	ldh			a,[rLCDC]				;LCDC bit7
	rla
	ret			nc						;既に停止していたらret

;	di
.loop:
	ldh  		a,[rLY]
	cp   		$90						; vblank待ち
	jr   		c,.loop

	ldh			a,[rLCDC]
	and			%01111111
	ldh   		[rLCDC], a				;LCDC Off
;	ei

	ret
;********************************************************
; 画面設定と表示＆割り込み設定と開始
;
;********************************************************

ScreenOnVB::
	ld      	a, %11000011
					; LCD Controller = On 				1=ON / 0=OFF
					; Window BaseMap = 0x9800			1=9C00-9FFF / 0=9800-9BFF
					; Window Visible = OFF				1=Visible / 0=Invisible
					; BG Chr 	 = 0x8800				1=8000-8FFF / 0=8800-97FF
					; BG BaseMap = 0x9800				1=9C00-9FFF / 0=9800-9BFF
					; OBJ		 = 8x8					1=16*8 / 0=8*8
					; OBJ		 = ON					1=Visible / 0=Invisible
					; BG		 = On					1=Visible / 0=Invisible


	ldh			[rLCDC],a	;LCD Controller

.loop:

	ldh			a,[rLY]							;LCD-Y
	cp			$90								;wait VBLANK
	jr			c,.loop							;

	xor			a								;IEをセットする前にリセット
	ldh			[rIF],a							;Bit 7-5 - 未使用
												;Bit 4   - P10-13入力の立下り
												;Bit 3   - シリアル送信完了
												;Bit 2   - タイマ・オーバーフロー
												;Bit 1   - LCDC状態変化
												;Bit 0   - V-ブランク

;	ldh			[rTAC],a						;割り込み停止

;	ld			a,$FE						;=254
;	ldh			[rTMA],a
;	ldh			[rTIMA],a					;8192/(256-254)=4096Hz
;	ld			a,%00000100
;	ldh			[rTAC],a					;8192Hzクロック選択(8MHzモードを使うので4096Hz*2)

;	ld			a,IEF_VBLANK | IEF_TIMER		;Timer割り込みEnable
	ld			a,IEF_VBLANK
	ldh			[rIE], a

	ret
;*********************************************************************
_DoubleSpeed:
;	di
	ld			hl,rIE					; interupt enable
	ld			a,[hl]					; 
	push		af						; save
	xor			a
	ld			[hl],a					; interupt 0
	ld			[rIF],a					; intrerupt flag 0
	ld			a,$30					; $ff00 joypad
	ld			[rP1],a					; $30 for reset joypad
	ld			a,1			     		; $ff4d speed
	ld			[rKEY1],a				; 1 for double speed
	stop								; stop
	pop			af				    	; load a
	ld			[hl],a					;
;	ei
	ret

;********************************************************
;GB音源初期化
;
;********************************************************
Sound_Init:								;レジスタ初期化。
	ld			a,$8f
	ldh			[rNR52],a				;全サウンド駆動
	ld			a,$77
	ldh			[rNR50],a				;マスターボリュームLR最大
	ld			a,$ff
	ldh			[rNR51],a				;全チャンネルLR出力on

	ret

;*********************************************************
;タイルマップ・アトリビュート・スプライト作成
;*********************************************************
;
TileMake:
;タイル
	xor			a
	ldh			[rVBK],a

	ld			hl,TileLabel
	ld			de,$8800
	ld			bc,16*256
	call		LDIR

;マップデータ
	ld			hl,TileMapPLN0
	ld			de,$9800
	ld			bc,(18 << 8)+20

.loop1:
	ld			a,[hl+]
	ld			[de],a
	inc			de
	dec			c
	jr			nz,.loop1
	ld			c,20

	ld			a,12
	add			a,e
	ld			e,a
	adc			a,d
	sub			e
	ld			d,a

	dec			b
	jr			nz,.loop1


;アトリビュート
	ld			a,1
	ldh			[rVBK],a

	ld			hl,TileMapPLN1
	ld			de,$9800
	ld			bc,(18 << 8)+20

.loop2:
	ld			a,[hl+]
	ld			[de],a
	inc			de
	dec			c
	jr			nz,.loop2
	ld			c,20

	ld			a,12
	add			a,e
	ld			e,a
	adc			a,d
	sub			e
	ld			d,a

	dec			b
	jr			nz,.loop2
	xor			a
	ldh			[rVBK],a

	ret

;***************************************************************************
; バッファ → VRAM 転送     448bytes
; HDMA使用。
; H-Blank期間中にのみ16byteずつ転送する。V-Blank中は中断。
DMAON:
	ld			a,TileBuffer >> 8
	ldh			[rHDMA1],a
	ld			a,TileBuffer & $FF
	ldh			[rHDMA2],a
	ld			a,($8800+39*16 - $8000) >> 8
	ldh			[rHDMA3],a
	ld			a,($8800+39*16 - $8000) & $FF
	ldh 		[rHDMA4],a
	ld			a,$5F								;($5F+1)*16
	or			$80									;HDMA転送
	ldh			[rHDMA5],a

.loop:
	ldh			a,[rHDMA5]
	inc			a									;HDMA転送完了で$FF
	jr			nz,.loop

	ret


;*********************************************************
;汎用入力判定			workram : _PadDebounce
;  ld	a,[_PadDebounce]		  _Pad
;  bit	PADB_B,a
;  jr	z,NO_PUSH_Loop		reg.: a/b
;*********************************************************
ReadJoystick:
	ld			a,P1F_5				; P15 OutPort 00100000
	ld			[rP1],a				;turn on P15

	ld			a,[rP1]				;delay
	ld			a,[rP1]
	cpl
	and			$0f
	swap		a
	ld			b,a

	ld			a,P1F_4
	ld			[rP1],a				;turn on P14
	ld			a,[rP1]				;delay
	ld			a,[rP1]
	ld			a,[rP1]
	ld			a,[rP1]
	ld			a,[rP1]
	ld			a,[rP1]

	cpl
	and		    $0f
	or			b

	ld  	    b,a
	ldh			a,[_Pad]			; old data
	xor			b
	and			b
	ldh			[_PadDebounce],a	; new push
	ld			a,b
	ldh			[_Pad],a			; old push 押している間=1

	ld			a,P1F_5|P1F_4
	ld     		[rP1],a
	ret

;old  new  result new result
;1 xor 1     0 and 1    0
;1     0     1     0    0
;0     1     1     1    1
;0     0     0     0    0


