                                 Landscape demo
                                 --------------


The landscape was written back in January '98. The scroller and the balls were
added in late March.. I made an attempt for digital audio also, but didn't
work as well as planned. (See bc.txt, same thing happened there)..


This demo has been tested on the following:
-------------------------------------------
Gameboy Pocket  OK!
No$Gmb          OK!
GB97            OK!



Tools used:
-----------
Assembler:      TASM with Gameboy table
Checksum:	RGBFIX v1.02
Tile editor:    GBTD v1.0
Map editor:     Mapedit v0.1
Sine/Cosine:    Rollercoaster v1.1

+MS Paint for drawing


/Anders

anders.granlund@sundsvall.mail.telia.com

