<HTML><HEAD><TITLE>S World Design document</TITLE>
<BODY>
<h1>S World Design Document</h1>
<p>
This document is the design specification for the game "S World".
</p>
<p>Normal text indicates and idea for the game</p>
<p><b>Bold</b> text indicates the idea has been implemented.</p>
<h2>The Player</h2>
<UL>
  <LI><b>The player is sprites 0,1,2,3</b>
  <LI><b>The player moves only left and right</b>
  <LI>at the start of each new life, the ship comes up from the bottom
  <LI><b>at the start of each new life the ship is invincible for a short period</b>
  <LI>The player can collect money, which falls from the enemies
  <LI>Money can be used to buy different ships, bonus lives
  <LI>Money is the only score, but can be spent for a longer game, different options 
    (to make the player's greed work against them, they won't want to spend, but must
    to get further)
  <LI>At the start they can choose which ship to buy (maybe some are too expensive):
  <UL>
    <LI>Super cheap, medium speed, little armour
    <LI>Cheap, fast and light armour 
    <LI>Medium price, reasonable speed, better armour
    <LI>expensive, slow, good armour
  </UL>
  <LI>Different ship have different attributes:
  <UL>
    <LI>Armour
    <LI>Speed
    <LI>How many weapon slots
  </UL>
  <LI>An option will be available to view the ship, with the weapons the 
    player has bought on it, on a seperate screen (possibly print a sticker?)
</UL> 

<h2>Player Weapons</h2>
<UL>
  <LI><b>Player Shots are sprites 5,6,7,8</b>
  <LI><b>press select to choose single / double shot</b> (single shot is free, double costs 1 point)
  <LI><b>Shot display is sprite 29</b>
  <LI>Players choose which weapon to buy
  <LI>Weapons cost money, and can only be purchased between rounds 
  <LI>Possible weapons include:
  <UL>
    <LI>Normal guns (single and double shot)
    <LI>Better guns (single and double shot)
    <LI>Homing missiles
    <LI>Bombs
  </UL>
  <LI>The difference between single and double shots will be ease of hitting the enemy
  <LI>If the players want to have 2 shots on the screen at once, then they need 
    to buy two cannons.
  <LI>Each weapon will have 1 shot on the screen at 1 time
  <LI>Each ship will be able to carry a certian number of weapons
</UL>

<h2>The Enemies</h2>
<UL>
  <LI><b>Enemies are sprites 9,10,11,12,13,14,15,16</b>
  <LI><b>as score gets bigger, the enemies stay dead for less time</b>
  <LI><b>Enemies come in different colors as difficulty increases</b>
  <LI><b>as score gets bigger, extra enemies appear</b>
  <LI>Enemies will drop money for the player to collect
  <LI><b>Enemies move in a variety of patterns</b>
</UL>
<h2>The Enemy Fire</h2>
<UL>
  <LI><b>Enemy fire are sprites 17,18,19,20,21,22,23,24</b>
  <LI><b>first bullets go straight down</b>
  <LI><b>Then bullets go diagonal</b>
  <LI><b>Then they home in</b>
  <LI><b>Then the process begins again, only the bullets home in faster</b>

</UL>
<h2>Other</h2>
<UL>
  <LI><b>The Score is sprites 35-39 (5 sprites)</b>
  <LI><b>The players lives are sprites 30-34 (5 sprites)</b>
  <LI><b>pause and wave words are sprites 25-28 (4 sprites)</b>
  <LI>Info screen
  <LI><b>Save hiscore to memory</b>
  <LI>bonus screens for high scores.
  <LI>cheat codes (extra men, extra shots, clear hiscore)
  <LI><b>sounds!</b>
  <LI>shut off sounds for power saving
  <LI><b>free ship at 500 points</b>
  <LI><b>Hold down A when you start a game for a free ship (and harder enemies)</b>
  <LI>new graphics after certain number of games
</UL>
<h2>To Do</h2>
<UL>
  <LI><b>Waves have different numbers of aliens</b>
  <LI><b>Waves have words showing wave number</b>
  <LI><b>pause has words showing pause</b>
  <LI>hi-score has name
  
</body></html>
