
D   R   A   I   N   S
---------------------

BY JPM - APR 2000


THE GAME:
---------

The city drains are well known hideouts for vicious and bizarre creatures of the underworld. Your aim is to sweep clean the whole drain system before this crawling plague gets out of control.

Some of the rooms have been locked for ages. You will have to find the right key to gain access and fight the creepy creatures awaiting inside. Once you've finished them all you'll be rewarded with something useful that will help you on your quest.

By the way, only the toughest players will get to meet Jimmy "The Brain" Buzzard, the infamous convicted murderer that tunneled his way out of a high security prison and accidentally got trapped down in the drains a long time ago.

But that's another story!

Have fun,

Jorge


CONTROLS:
---------

CONTROL PAD: MOVE 
A: FIRE
SELECT: PAUSE



