<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
    <title></title>
    <meta name="author" content="ezras" />
    <style type="text/css"> body { background-color:#undefined; }</style>
    
  </head>
  <body>
    <div id="gameboy_shell">
      <div id="game">
        <canvas id="mainCanvas" width="160" height="144">No Canvas Support</canvas>
      </div>
      <div id="controller">
        <div id="controller_dpad">
          <div id="controller_left"></div>
          <div id="controller_right"></div>
          <div id="controller_up"></div>
          <div id="controller_down"></div>
        </div>
        <div id="controller_select" class="capsuleBtn">Select</div>
        <div id="controller_start" class="capsuleBtn">Start</div>
        <div id="controller_b" class="roundBtn">B</div>
        <div id="controller_a" class="roundBtn">A</div>
      </div>      
    </div>
    <script>
      const customControls = {}
    </script>
    <script src="js/other/mobile.js"></script>
    <script src="js/other/base64.js"></script>
    <script src="js/other/swfobject.js"></script>
    <script src="js/other/resampler.js"></script>
    <script src="js/other/XAudioServer.js"></script>
    <script src="js/other/controls.js"></script>
    <script src="js/other/resize.js"></script>    
    <script src="js/GameBoyCore.js"></script>
    <script src="js/GameBoyIO.js"></script>
  </body>
</html>
