Privet!

This Color GameBoy's demo made by Arcadiy GObuzov /aka ago/
It was 3-rd on GBdev 2000.
Use RGBDS to assembly code from source.
NOTE! You must to use RGBDS with supporting long names.
Sorry, some ideas was not realised, because no SRAM restriction.
I need lots RAM to produce 3d code.
Hello to any person, who made something for GBdev 2000.
Especially to my countrymen:
Dark (Sankt-Pitersburg,RUSSIA) 1-st demo on GBdev
Basara (Vitebsk,BELARUS) 4-th demo on GBdev 

Excuse my ugly English.
any comments send via email:
gobuzov@pisem.net

ago
Omsk/ West Siberia/ RUSSIA