Jumping Jack the Gameboy Version - Just 5k zipped!

My first gameboy project - took 3 days with the devkit.

This is a conversion of the Imagine classic for the ZX Spectrum.
You must try to get to the top of the screen and defeat all 5 levels.
And, yes the title screen is supposed to do that when you complete it.
 
Code - Craig Rothwell (craig@cdworld.co.uk)
Font - Quang(?)

Thanks to Quang for the source for JPDX.001 it got me started :)

Other games etc... (inc the PC version of JJ & Jetset Willy):
http://www.cdworld.co.uk/craig

CD-ROMS etc... (ZX Spectrum):
http://www.cdworld.co.uk/mmcd

enjoy!

-Craig. (Chuckie egg for the gameboy is next)