                   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                   KOJOTE, DOX & WIERZA ARE PROUD TO PRESENT
                   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                           . .................. .
                           ..:                :..
                           :    bEAUTY giRLS    :
         _____             :    _____           :   ____
      _ /_   //____ __    _ ___\\_   \_   ________ /   //_    ______
     _)   \_      // //_____.    /    /__\\_     /      _/ __\\_    \
     \     /     /   _/     |   _    /     /    /       \ /    /    /
     /___ /______\   \      |___\____\    /    /_________\    /    /
               _ _____\_____|      _ __________\      _ ____    __/
                           .                    .           \___\
                       diP :                    : dTR
                 ___       :     ____           :    ___
               _/ _//_____  __ _\\_ /___    ___ :   /  //_____
              _)  \_     /_\\/_  _/    /   /  /_____\___     /
              \    /    //    (_ \     \_ / _//    /   /    /
              /_________\      /__\_____/   \     /_________\
                     _ ________\     _ ______\____\
                           .                    .
                           :   gBC @ EVOKE'2k   :
                           :..                ..:
                           . :................: .


               =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                        today staring "Anna Kurnikova"
               =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Hello everyone!

This is the first volume of "Beauty Girls"! Well, you'll say this is just a
simple slideshow! But that's maybe wrong...

After the titlescreen you'll see pictures of todays star, "Anna Kurnikova"!
During displaying the pictures a small biography of her will be shown in the
bouncing scroller! In other words...
                                         ...the informative way of slideshows

All pictures are in highcolor! Perhaps you'll surprised what to get out of a
simple handheld like the Color Gameboy!

By pressing A or B you're moving to the next picture! If you don't want to see
the scrolltext just press SELECT or START to dis/en-able it!

Requirements:
=============

- A real Color Gameboy (prefered) or
- a GB-Emulator with highcolor support!
  (Yet just REW is in the position to manage / show highcolor images)

Contact/Feedback:
=================

You are more than welcome to write what you think, best to all of us! If
feedback arrives us, we will produce more "Beauty Girls" volumes!

Of course you can recommend which girl you want to see in the next volume!
Just say it... ;)

Our E-Mails are:

( CODE)  Dox ..................dox@emugaming.com
(  ART)  Kojote ............. dj_x63@hotmail.com
(MUSIC)  Wierza ........... wierza@extern.com.pl

Or just try to contact us via IRC! --> IRCNET #Kojote

History:
========

Version 1.00 - released @ Evoke 2k! (Langerwehe/Germany)

             * Initial Release! Have fun...

Version 1.01 - released 14-10-2000

             * If you disabled the Scrolltext and moved forward by pressing
               A or B the Scrolltext appeared again! This Problem should be
               fixed now!

Credits:
========

We have used the following tools...

Hi-Colour Gameboy Convertor ............. by Glen Cook ......................
GIQ v1.5 ................................ by Peter Havelaar .................
ASMotor Package ......................... by Carsten Sorensen ...............
Tile Buddy .............................. by GameBrains .....................
Lemon Player ............................ by G.Raimond ......................
Fast Tracker 2.09.... ................... by Fredrik Huss & Magnus Hogdahl ..

Thanxs to diP/dTR for the ASCII-Art

Copyright:
==========

This production is (C) 8/2000 by DOX, Kojote & Wierza!
Feel free to copy it ;)
                              
                                       -- Demo has been released at Evoke 2k!


            -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
            The "Beauty Girl" series will be hosted by Kojote
            Visit his homepage under http://welcome.to/kojote
            -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
