Touhou GB v0.2 - GBDev Compo 2015 Release
-----------------------------------------

Hi everyone!
First, thank you for downloading my game. This is a work in progress and there's still a lot of stuff to do,
but I hope you'll be able to enjoy this little demo (it ends right after the 'special' snowman for now)!

As you may have seen, this is a fangame based on the Touhou Project serie. Don't be afraid, there's no really
specific terms that you need to learn in this demo (except if you go further, I wrote a little scenario to
link the stuff with the winter them you know). Basically, it's a shoot'em up game, more precisely a danmaku,
or "bullet hell". Well, creating a danmaku would be nearly impossible on the GameBoy because of the sprite
limitation, so this game will be a simple shoot'em up.

Anyway, I plan to continue this project after the compo, since it was pretty fun to program. As you may see
there's still some missing features (scoring or music for example). I'm actually using GBDK C compiler, but 
I plan later to optimize a few parts in assembly - I just need to try I guess.
The demo has been tested with BGB, Gambatte and Visual Boy Advance. Unfortunatly, I wasn't able to test it on
real hardware.


Synopsis (if you're interested)
-------------------------------

Christmas just happened, but inhabitants of Gensokyo received nothing but a strange gift : nine snowballs.
As usually, Reimu and Marisa go on a journey to find what happened to Christmas youkai.


Version 0.2
-----------
* Changed enemy behaviours and spawns
* Corrected bullets sometime crossing the screen multiple times
* New enemy behaviours added


Credits
-------

Code by Xephyr_GiraKoth (xephyrfr@outlook.com)
Part of the graphics are made by Evildrake from touhou-online.net

This game is a Touhou fangame, all characters and terms belongs to ZUN and Team Shangai Alice.

Please do not distribute this demo without this .txt file and / or claimed as your own.