STARFIGHT for GAMEBOY means real action PLEASURE in less than 4096 bytes
(don't ask where the stars are in the game, that isn't the point anyways)

I know the original version of Starfight from my Amstrad CPC home computer,
consisting of 2K machine code, 2K data, and a small BASIC program which
loaded the two other files and contained options and title screen.

The game has been programmed in the late eighties, I have no idea whom
has been it's author (if anybody knows, please let me know!), all I can
guess is that the game has been probably published in a german magazine.

Despite (and because) of it's simpliness I loved the game as much as
commercial games, played it for hours, and even reached a score counter
overflow one time.

The gameboy version is an action programming project, I have disassembled
the CPC version from 3rd to 5th March 99, re-assembled a new CPC version
from 5th to 6th March 99, and finally made a playable gameboy version from
6th to 8th March 99. Six days alltogether.

Martin Korth               nocash@work.de
Friedrich-Ebert-Hof 16     http://www.work.de/nocash/
22763 Hamburg
Germany
