<!DOCTYPE html>
<!-- Edited from GB Studio html option, though this is not a GBStudio game -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <title>trabant</title>
    <meta name="author" content="NotImplementedLife">
    <style type="text/css"> body { background-color:#undefined; }</style>
    
  </head>
  <body>
    <div id="gameboy_shell">
      <div id="game">
        <canvas id="mainCanvas" width="160" height="144" style="height: 578px; width: auto;">No Canvas Support</canvas>
      </div>
      <div id="controller" style="display: none;">
        <div id="controller_dpad">
          <div id="controller_left"></div>
          <div id="controller_right"></div>
          <div id="controller_up"></div>
          <div id="controller_down"></div>
        </div>
        <div id="controller_select" class="capsuleBtn">Select</div>
        <div id="controller_start" class="capsuleBtn">Start</div>
        <div id="controller_b" class="roundBtn">B</div>
        <div id="controller_a" class="roundBtn">A</div>
      </div>      
    </div>
    <script>
      const customControls = {"a":["z","Z","k","K"],"b":["x","X","j","J"], "start":["Enter","m","M"], "select":["Shift","n","N"]};
    </script>
    <script src="./mobile.js"></script>
    <script src="./base64.js"></script>
    <script src="./swfobject.js"></script>
    <script src="./resampler.js"></script>
    <script src="./XAudioServer.js"></script>
    <script src="./controls.js"></script>
    <script src="./resize.js"></script>    
    <script src="./GameBoyCore.js"></script>
    <script src="./GameBoyIO.js"></script>
  

</body></html>