        _____                       _______         
   sAk  \    \     ______  _________\___   \     
  ______/    / ____\     \/       /   _|    \      
  \    /    /\ |                      \|     \     
  /________/  \|    /____\/     /\____________\    
    _     \_________|    /______\         _       
    //____________  ____  __  _______  __\\______  ___  _____  _______  __ _
    /               \   \ ____\___   \_____  ______\  \___ ____\___   \
                    /   / \     _|    \    \ |     /   __/ \     _|    \
                   /   /___\    \|     \    \|        /_____\    \|     \
                  /   /       ___________________/   /       ____________\
                  \__________/                   \__________/
                                                                            _
 _ _               __ __________________________________________________ _   \
 //  info      _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

                             Jumalauta Console Presents:

            Unofficial Alternative Stork Party 2006 Invitation (GB)
                                                                            _
 _ _               __ __________________________________________________ _   \
 //  notes     _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

Intro credits: Maitotuote
               Anteeksi neiti, mutta voisinko lainata kupillisen sokeria?
               Soluttautuja


Notes from party website (http://www.altparty.org/altstork2006):

the friendly demoscene gathering with rituals such as sauna, beer and sausage.
and the compo. this is the finnish summer with the alternative atmosphere.

starts: 28th July 2006 at 16:00
ends:   30th July 2006 at 16:00

location: rantasauna otaniemi espoo finland.
(behind jämeräntaival 5)
bus 102 from helsinki and others 

admission fee: probably about 10 EUR. 

some features: two saunas (big electric and small wood-heated),
many refridgerators for drinks, good sound system, video projector,
sleeping dormitories with real beds(!), many shops nearby,
swimming possibility, grilling facilities both indoors and outdoors,
two kitchens for public use, 24h service station (esso) nearby,
electricity and network for all, free parking places.

also very good prizes in the compo in which anything can participate.

organised by alternative party ry.
main organisers setok and ravel, contact for more info. irc:#altparty

                                                                            _
 _ _               __ __________________________________________________ _   \
 //  joining   _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

              We are always on the lookout for new talent.
                                                                            _
 _ _               __ __________________________________________________ _   \
 //  greetings _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

        Jumalauta sends our love and respect to the following people:

	                 All oldskool and mobile elite!
     -- ---------------------------------------------------------------- --

                        .NFO (c) sAk/jML 2001-2006

     -- ---------------------------------------------------------------- --

                    "Please change your ascii, it sux :)"
                                        -Irokos/TiTAN
