<html>
<head>
<title>Carillon Player Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
p {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
b {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt}
h3 {  font-family: "Times New Roman", Times, serif; font-size: 16pt; font-style: italic; font-weight: normal}
h2 {  font-family: "Times New Roman", Times, serif; font-size: 24pt; font-style: italic; font-weight: bold}
-->
</style>
</head>

<body bgcolor="#EEEEEE" text="#000000" link="#666666" vlink="#666666" alink="#666666">
<h2 align="center">Carillon Player v1.0</h2>
<h3 align="center">Music Engine for Game Boy &amp; Game Boy Color</h3>
<p align="center">&copy;2000-2001 Aleksi Eeben (email: aleksi@cncd.fi)<br>
  http://www.cncd.fi/aeeben</p>
<h3>Table of Contents</h3>
<p><b><a href="#editor">Carillon Editor v1.2 (CGB)</a></b></p>
<p><b><a href="#menu">Startup/Options Screen Commands</a></b><br>
  <b><a href="#options">Startup/Options Screen Buttons</a><br>
  </b><b> <a href="#block">Block Editor Buttons</a><br>
  <a href="#sound">Sound Editor Buttons</a><br>
  <a href="#order">Block Order List Buttons</a></b></p>
<p><b><a href="#cmd">Block Commands<br>
  </a></b><b><a href="#multi">Multiple Songs in One Music Bank</a></b><b><br>
  </b></p>
<p><b><a href="#soundtut">How to Create Sounds?</a><br>
  <a href="#ex1">Example Sound for CH1-2: Pulse Width Modulation, Envelopes</a><br>
  <a href="#ex3">Example Sound for WAVE3: Arpeggios, Waveforms, Looping</a><br>
  </b><b><a href="#ex4">Example Sound for PRC4: Percussive Sounds</a><br>
  </b><b><a href="#soundtips">Misc. Sound Tips</a></b></p>
<p><b><a href="#utility">Carillon Editor Utility (PC)</a><br>
  <a href="#manager">Sound Manager</a></b></p>
<p><b><a href="#program">Using Carillon Player...</a><br>
  </b><a href="#bugs"><b>Known Bugs</b></a></p>
<p><b><a href="#copyright">Copyright Notice</a></b></p>
<hr>
<p>&nbsp;</p>
<h3><a name="editor"></a>Carillon Editor v1.2 (CGB)</h3>
<h3><img src="menu.gif" width="160" height="144" border="0" vspace="4" hspace="4"><img src="block.gif" width="160" height="144" border="0" hspace="4" vspace="4"><img src="keyb.gif" width="160" height="144" hspace="4" vspace="4"><img src="mono.gif" width="160" height="144" hspace="4" vspace="4"></h3>
<p><b>Compatibility</b></p>
<p>It is recommended to run the editor on the actual Color Game Boy hardware only.</p>
<p>From version 1.1 and on the editor should also work on the old monochrome Game 
  Boy and Game Boy Pocket. Due to smaller work RAM on these machines you can only 
  use the first 16 blocks ($00-$0f) of the 48 ($00-$2f) available on CGB.</p>
<p>If you want to test the editor on an emulator you should try (V)GBC (by Rusty 
  Wagner) or No$gmb(v2.5). No$gmb plays some highest notes on channel 3 wrong 
  but runs very well even on older PC's. A third option would be REW but it cannot 
  play samples and has some trouble with keeping the time.</p>
<p>&nbsp;</p>
<p><b><a name="menu"></a>Startup/Options Screen Commands</b></p>
<table width="100%" border="0" cellspacing="0" cellpadding="8" bgcolor="#CCCCCC">
  <tr bgcolor="AAAAAA"> 
    <td valign="top"> 
      <p><b>Mode Switching</b></p>
    </td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr bgcolor="CCCCCC"> 
    <td valign="top"> 
      <p>Block Editor</p>
    </td>
    <td valign="top"> 
      <p>Go to block editor</p>
      </td>
  </tr>
  <tr bgcolor="DDDDDD"> 
    <td valign="top"> 
      <p>Sound Editor</p>
    </td>
    <td valign="top"> 
      <p>Go to sound editor</p>
      </td>
  </tr>
  <tr bgcolor="CCCCCC"> 
    <td valign="top"> 
      <p>Block Order List</p>
    </td>
    <td valign="top"> 
      <p>Go to block order list</p>
      </td>
  </tr>
  <tr bgcolor="AAAAAA"> 
    <td valign="top"> 
      <p><b>Block Commands</b></p>
    </td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr bgcolor="DDDDDD"> 
    <td valign="top"> 
      <p>Copy to Buffer</p>
    </td>
    <td valign="top"> 
      <p>Copies the current block to copy buffer</p>
      </td>
  </tr>
  <tr> 
    <td valign="top"> 
      <p>Copy from Buffer</p>
    </td>
    <td valign="top">
      <p>Replaces the current block with the contents of copy buffer</p>
      </td>
  </tr>
  <tr> 
    <td valign="top" bgcolor="DDDDDD"> 
      <p bgcolor="DDDDDD">Copy Ch from Buffer</p>
    </td>
    <td valign="top" bgcolor="DDDDDD"> 
      <p bgcolor="DDDDDD">Replaces the current channel (or cmd-column) with the 
        same channel in the copy buffer</p>
      </td>
  </tr>
  <tr> 
    <td valign="top"> 
      <p>Transpose Up</p>
    </td>
    <td valign="top">
      <p>Transposes all notes one semitone up (Except C-0 which is reserved for 
        &quot;body&quot; of drum sounds)</p>
      </td>
  </tr>
  <tr> 
    <td valign="top" bgcolor="DDDDDD"> 
      <p bgcolor="DDDDDD">Transpose Down</p>
    </td>
    <td valign="top" bgcolor="DDDDDD"> 
      <p bgcolor="DDDDDD">Transposes all notes one semitone down (Except C-0)</p>
      </td>
  </tr>
  <tr> 
    <td valign="top"> 
      <p>Swap Ch1 and Ch2</p>
    </td>
    <td valign="top">
      <p>Swaps channels 1 and 2 (Usable when working with FX Hammer)</p>
      </td>
  </tr>
  <tr bgcolor="AAAAAA"> 
    <td valign="top"> 
      <p><b>Sound Commands</b></p>
      </td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top"> 
      <p>Copy to Buffer</p>
    </td>
    <td valign="top">
      <p>Copies the current sound to copy buffer (In fact all 3 sounds sharing 
        the same number are copied)</p>
      </td>
  </tr>
  <tr> 
    <td valign="top" bgcolor="DDDDDD"> 
      <p bgcolor="DDDDDD">Copy from Buffer</p>
    </td>
    <td valign="top" bgcolor="DDDDDD"> 
      <p bgcolor="DDDDDD">Replaces the current sound with the same channel sound 
        in the copy buffer</p>
      </td>
  </tr>
  <tr bgcolor="AAAAAA"> 
    <td valign="top"> 
      <p><b>Card Options</b></p>
    </td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" bgcolor="DDDDDD"> 
      <p>Load from SRAM</p>
    </td>
    <td valign="top" bgcolor="DDDDDD"> 
      <p>Loads all music data from card SRAM (Shortcut: hold the control pad left 
        or right during POWER ON)</p>
      </td>
  </tr>
  <tr> 
    <td valign="top"> 
      <p>Store in SRAM</p>
    </td>
    <td valign="top">
      <p>Stores all music data in card SRAM (All SRAM data is overwritten)</p>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
<p><b><a name="options"></a>Startup/Options Screen Buttons</b></p>
<table border="0" cellspacing="0" cellpadding="8" align="center" width="100%">
  <tr bgcolor="#CCCCCC"> 
    <td> 
      <p>Up/Down</p>
    </td>
    <td> 
      <p>Move cursor</p>
    </td>
  </tr>
  <tr bgcolor="DDDDDD"> 
    <td> 
      <p>Left/Right</p>
      </td>
    <td> 
      <p>Jump to next or previous menu</p>
      </td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td>
      <p>Start</p>
      </td>
    <td>
      <p>Execute command under cursor</p>
      </td>
  </tr>
  <tr bgcolor="DDDDDD"> 
    <td> 
      <p>Select</p>
    </td>
    <td> 
      <p>Go back to last edit screen</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p><b><a name="block"></a>Block Editor Buttons<br>
  </b></p>
<table width="100%" border="0" cellspacing="0" cellpadding="8" align="center">
  <tr bgcolor="#CCCCCC"> 
    <td> 
      <p>Up/Down/Left/Right</p>
      </td>
    <td> 
      <p>Scroll block / Move cursor</p>
      </td>
  </tr>
  <tr bgcolor="DDDDDD"> 
    <td> 
      <p bgcolor="DDDDDD">A + Left/Right</p>
      </td>
    <td> 
      <p bgcolor="DDDDDD">Edit note in semitone steps / Select command</p>
      </td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td>
      <p>A + Up/Down</p>
      </td>
    <td>
      <p>Edit note in octave leaps / Edit command parameter</p>
      </td>
  </tr>
  <tr bgcolor="DDDDDD"> 
    <td> 
      <p bgcolor="DDDDDD">A + Start (or B + Start)</p>
    </td>
    <td> 
      <p bgcolor="DDDDDD">Enter sample or percussion note</p>
    </td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td> 
      <p>A + Select (or B + Select)</p>
    </td>
    <td> 
      <p>Tie note / Change sound number of an existing note</p>
    </td>
  </tr>
  <tr bgcolor="DDDDDD"> 
    <td> 
      <p bgcolor="DDDDDD">A + B</p>
    </td>
    <td> 
      <p bgcolor="DDDDDD">Delete</p>
    </td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td> 
      <p>B + Left/Right</p>
    </td>
    <td> 
      <p>Go to next/previous sound</p>
    </td>
  </tr>
  <tr bgcolor="DDDDDD"> 
    <td> 
      <p bgcolor="DDDDDD">B + Up/Down</p>
    </td>
    <td> 
      <p bgcolor="DDDDDD">Go to next/previous block</p>
    </td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td> 
      <p>Start</p>
    </td>
    <td> 
      <p>Play block / Stop playing</p>
    </td>
  </tr>
  <tr bgcolor="DDDDDD"> 
    <td> 
      <p bgcolor="DDDDDD">Down + Start</p>
    </td>
    <td> 
      <p bgcolor="DDDDDD">Play and scroll the block while playing</p>
    </td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td> 
      <p>Up + Start</p>
    </td>
    <td> 
      <p>Stop scrolling (without stopping the music)</p>
    </td>
  </tr>
  <tr bgcolor="DDDDDD"> 
    <td> 
      <p bgcolor="DDDDDD">Left/Right + Start</p>
    </td>
    <td> 
      <p bgcolor="DDDDDD">Play the current step only</p>
    </td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td> 
      <p>Left + Select</p>
    </td>
    <td> 
      <p>Jump to start of block</p>
    </td>
  </tr>
  <tr bgcolor="DDDDDD"> 
    <td> 
      <p bgcolor="DDDDDD">Right + Select</p>
    </td>
    <td> 
      <p bgcolor="DDDDDD">Jump to middle of block</p>
    </td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td> 
      <p>Select</p>
    </td>
    <td> 
      <p>Go to Options Screen</p>
    </td>
  </tr>
</table>
<p>(Tip: A + Left/Right remembers the last note entered if the current step is 
  empty. A + Up uses &quot;C-0&quot; instead - For fast editing of 2 channel drum 
  sounds always write the drum body to be played at &quot;C-0&quot;.)</p>
<p><b><a name="sound"></a>Sound Editor Buttons</b></p>
<table width="100%" border="0" cellspacing="0" cellpadding="8" bgcolor="#CCCCCC" align="center">
  <tr>
    <td>
      <p>Up/Down/Left/Right</p>
      </td>
    <td>
      <p>Move cursor</p>
      </td>
  </tr>
  <tr bgcolor="DDDDDD"> 
    <td> 
      <p bgcolor="DDDDDD">A + Up/Down</p>
      </td>
    <td> 
      <p bgcolor="DDDDDD">Edit sound parameter</p>
      </td>
  </tr>
  <tr> 
    <td>
      <p>A + Select</p>
      </td>
    <td>
      <p>Enter loop command</p>
      </td>
  </tr>
  <tr bgcolor="DDDDDD"> 
    <td> 
      <p bgcolor="DDDDDD">A + Left/Right</p>
      </td>
    <td> 
      <p bgcolor="DDDDDD">Set loop position</p>
      </td>
  </tr>
  <tr> 
    <td>
      <p>B + Up/Down</p>
      </td>
    <td>
      <p>Go to next/previous sound</p>
      </td>
  </tr>
  <tr bgcolor="DDDDDD"> 
    <td> 
      <p bgcolor="DDDDDD">B + Left/Right</p>
      </td>
    <td> 
      <p bgcolor="DDDDDD">Change pan position (L/M/R)</p>
      </td>
  </tr>
  <tr> 
    <td>
      <p>A + B</p>
      </td>
    <td>
      <p>Delete</p>
      </td>
  </tr>
  <tr bgcolor="DDDDDD"> 
    <td> 
      <p bgcolor="DDDDDD">Start</p>
      </td>
    <td> 
      <p bgcolor="DDDDDD">Trig sound</p>
      </td>
  </tr>
  <tr> 
    <td>
      <p>Up/Down + Start</p>
      </td>
    <td>
      <p>Trig octave higher/lower</p>
      </td>
  </tr>
  <tr bgcolor="DDDDDD"> 
    <td> 
      <p bgcolor="DDDDDD">Select</p>
      </td>
    <td> 
      <p bgcolor="DDDDDD">Go to Options screen</p>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
<p><b><a name="order"></a>Block Order List Buttons</b></p>
<table width="100%" border="0" cellspacing="0" cellpadding="8" bgcolor="#CCCCCC" align="center">
  <tr> 
    <td> 
      <p>Up/Down</p>
    </td>
    <td> 
      <p>Scroll order list</p>
    </td>
  </tr>
  <tr> 
    <td bgcolor="DDDDDD"> 
      <p bgcolor="DDDDDD">Up/Down + Start</p>
    </td>
    <td bgcolor="DDDDDD"> 
      <p bgcolor="DDDDDD">Scroll fast</p>
    </td>
  </tr>
  <tr> 
    <td> 
      <p>A + Left/Right</p>
    </td>
    <td> 
      <p>Edit step</p>
    </td>
  </tr>
  <tr> 
    <td bgcolor="DDDDDD"> 
      <p bgcolor="DDDDDD">A + Up/Down</p>
    </td>
    <td bgcolor="DDDDDD"> 
      <p bgcolor="DDDDDD">Edit step in leaps of $10 blocks</p>
    </td>
  </tr>
  <tr> 
    <td> 
      <p>A + B</p>
    </td>
    <td> 
      <p>Delete</p>
    </td>
  </tr>
  <tr> 
    <td bgcolor="DDDDDD"> 
      <p>A or B + Select</p>
    </td>
    <td bgcolor="DDDDDD"> 
      <p>Insert</p>
    </td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td> 
      <p>Start</p>
    </td>
    <td> 
      <p>Play song / Stop playing</p>
    </td>
  </tr>
  <tr bgcolor="DDDDDD"> 
    <td> 
      <p>Right + Start</p>
    </td>
    <td> 
      <p>Play song starting at current cursor position</p>
    </td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td> 
      <p>Select</p>
    </td>
    <td> 
      <p>Go to Options screen</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p><b><a name="cmd"></a>Block Commands</b></p>
<table border="0" cellspacing="0" cellpadding="8" align="center" bgcolor="#CCCCCC" width="100%">
  <tr> 
    <td valign="top"> 
      <p><b>MOx<br>
        </b>Modulate Channel (Vibrato)</p>
      <p>&nbsp;</p>
    </td>
    <td valign="top"> 
      <p>MO1 = Modulate channel 1<br>
        MO2 = Modulate channel 2<br>
        MO4 = Modulate channel 3<br>
        MO5 = Modulate (1+4) channels 1 and 3<br>
        MO6 = Modulate (2+4) channels 2 and 3 (etc.)</p>
      <p>Always set VRx (rate) and VWx (width) before using this command. Modulating 
        multiple channels at the same time is possible but not recommended.</p>
      </td>
  </tr>
  <tr bgcolor="DDDDDD"> 
    <td bgcolor="DDDDDD" valign="top"> 
      <p><b>SLx<br>
        </b> Slide Channel</p>
      <p>&nbsp;</p>
    </td>
    <td bgcolor="DDDDDD" valign="top"> 
      <p>Channel parameter like in MOx.</p>
      <p>Always initialize the slide (using UPx or DNx) before using this command.</p>
      </td>
  </tr>
  <tr> 
    <td valign="top"> 
      <p><b>VWx<br>
        </b>Set Vibrato Width</p>
      </td>
    <td valign="top"> 
      <p>VW0 = Smallest vibrato<br>
        VW5 = Widest vibrato</p>
      <p>The actual vibrato width is different on each octave. Use your ears.</p>
      </td>
  </tr>
  <tr bgcolor="DDDDDD"> 
    <td bgcolor="DDDDDD" valign="top"> 
      <p><b>VRx<br>
        </b>Set Vibrato Rate</p>
      <p>&nbsp;</p>
    </td>
    <td valign="top"> 
      <p bgcolor="DDDDDD">VR1 = Slowest<br>
        VRB = Fastest</p>
      </td>
  </tr>
  <tr>
    <td valign="top"> 
      <p><b>UPx<br>
        </b>Init Slide Up</p>
      <p>&nbsp;</p>
    </td>
    <td valign="top"> 
      <p>UP1 = Slowest<br>
        UPF = Fastest</p>
      <p>The actual slide amount is different on each octave. Experiment.</p>
    </td>
  </tr>
  <tr bgcolor="DDDDDD"> 
    <td bgcolor="DDDDDD" valign="top"> 
      <p><b>DNx</b><br>
        Init Slide Down</p>
      <p>&nbsp;</p>
    </td>
    <td bgcolor="DDDDDD" valign="top"> 
      <p>DN1 = Slowest<br>
        DNF = Fastest</p>
      <p>Be careful with the lowest notes (C-0 to F-0), the frequency register 
        values may wrap!</p>
      </td>
  </tr>
  <tr> 
    <td valign="top"> 
      <p><b>TMx<br>
        </b>Set Tempo</p>
      <p>&nbsp;</p>
    </td>
    <td valign="top"> 
      <p>TMF = Slowest: 7,5 frames / step (switches between 7 and 8)<br>
      </p>
      <p>TMC = 6 frames / step<br>
        TM8 = 4 frames / step<br>
        TM7 = 3,5 frames / step (switches between 3 and 4)<br>
        TM6 = 3 frames / step</p>
      <p>TM2 = Fastest: 1 frame / step</p>
      </td>
  </tr>
  <tr bgcolor="DDDDDD"> 
    <td valign="top"> 
      <p bgcolor="DDDDDD"><b>BRx<br>
        </b>Pattern Break</p>
      </td>
    <td valign="top"> 
      <p bgcolor="DDDDDD">Parameter has no effect.</p>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
<p><b><a name="multi"></a>Multiple Songs in One Music Bank</b></p>
<p>In the current version the starting positions for songs are fixed. This should 
  be no problem since you can always jump to a different position in the order 
  list by using the loop command.</p>
<p>Song 0 - Starting at $00<br>
  Song 1 - Starting at $80<br>
  Song 2 - Starting at $40<br>
  Song 3 - Starting at $c0<br>
  Song 4 - Starting at $20<br>
  Song 5 - Starting at $60<br>
  Song 6 - Starting at $a0<br>
  Song 7 - Starting at $e0</p>
<hr>
<p>&nbsp;</p>
<h3><a name="soundtut"></a>How to Create Sounds?</h3>
<p><b>Fundamentals</b></p>
<p>Game Boy has 4 audio channels. Channels 1 and 2 can output square wave only. 
  Channel 3 can reproduce a digital waveform (single cycle). Channel 4 is noise 
  or buzz.</p>
<p>Carillon Player has 16 sound slots for channels 1-2 (CH1-2), another 16 for 
  channel 3 (WAVE3) and 16 more for channel 4 (PRC4). The sound edit screen displays 
  3 sounds at the same time.</p>
<p><b><a name="ex1"></a>Example Sound for CH1-2: Pulse Width Modulation, Envelopes</b></p>
<p></p>
<h3><img src="sound1.gif" width="160" height="144" border="0" vspace="4" hspace="4"></h3>
<p>The sound data is read from top to bottom. The first column contains sound 
  data for channels 1-2 (CH1-2). There are 4 parameters for each step:</p>
<table border="0" cellspacing="0" cellpadding="8" align="center" bgcolor="#CCCCCC" width="100%">
  <tr> 
    <td valign="top"> 
      <p><b>RLNOTE</b><br>
        Relative Note</p>
      <p>&nbsp;</p>
    </td>
    <td valign="top"> 
      <p>This parameter is used for arpeggios, special effects and drum sounds. 
        C-3 refers to the actual note in block data and any other notes are considered 
        relative to this.</p>
      <p>The example sound plays C-4 (an octave above the actual note) during 
        the first step to create a &quot;snappy&quot; effect.</p>
      <p>A bass drum sound is created by writing a fast arpeggio from maybe G-4 
        down to C-3, then playing that at C-0 in the block data (have a look at 
        the included demo songs).</p>
      </td>
  </tr>
  <tr bgcolor="DDDDDD"> 
    <td bgcolor="DDDDDD" valign="top"> 
      <p><b>LEV0-F</b><br>
        Volume Level </p>
      <p>&nbsp;</p>
    </td>
    <td bgcolor="DDDDDD" valign="top"> 
      <p>Carillon Player doesn't use the built-in envelope function in CGB. Instead, 
        there is a fully programmable envelope which allows an individual volume 
        setting for each step in the sound.</p>
      <p>The example sound has a simple, fading envelope curve of a &quot;picked-instrument&quot; 
        ($f, $e, $c, $a, 8, 7, 6, 5, 4, 3, 2, 1, 1).</p>
      <p>The envelopes can fade in and out or wabble around a certain value for 
        tremolo effects.</p>
      </td>
  </tr>
  <tr>
    <td valign="top"> 
      <p><b>PWD0-3</b><br>
        Pulse Width<br>
      </p>
      <p>&nbsp;</p>
    </td>
    <td valign="top"> 
      <p>Also called &quot;wave duty&quot; in some documents. Only four settings 
        are possible:</p>
      <p>0 - Pulse width 12.5% (sharp tone)<br>
        1 - Pulse width 25% (less sharp)<br>
        2 - Pulse width 50% (hollow tone)<br>
        3 - Pulse width 75% (same as 1 inverted, sounds the same)</p>
      <p>You can see the steps are big leaps really and smooth modulation like 
        on C64 is not really possible.</p>
      <p>The example sound uses pulse width modulation (2, 1, 0, 1, 2, 1, 0, 1, 
        2, 1, ...)</p>
      </td>
  </tr>
  <tr bgcolor="DDDDDD"> 
    <td bgcolor="DDDDDD" valign="top"> 
      <p><b>TME1-F</b><br>
        Step Time</p>
      <p>&nbsp;</p>
    </td>
    <td bgcolor="DDDDDD" valign="top"> 
      <p>The number of frames (approx. 1/60 of a second) to wait before proceeding 
        with the next step in the sound.</p>
      <p>1 - Used for drum sounds (sliding frequency) and fast arpeggios<br>
        2 - Good for 3 note arpeggios<br>
        3 to 6 - For pulse width modulation<br>
        6 to F - For sustaining sounds and tails of fading sounds</p>
      <p>The example sound plays the first step (00) for one frame only (initial 
        &quot;click&quot; of the sound). Then we slow down for the next few steps 
        (01-07) to suit the pulse width modulation and the volume level fading 
        out: During this the step time is around 3. For the last few steps the 
        step times are slowed down to 6 for a smoother volume level fade.</p>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
<p><b><a name="ex3"></a>Example Sound for WAVE3: Arpeggios, Waveforms, Looping</b></p>
<p><img src="sound2.gif" width="160" height="144" border="0" vspace="4" hspace="4"></p>
<p>The second column in the sound editor shows sound data for channel 3 (WAVE3). 
  There are 4 parameters for each step:</p>
<table border="0" cellspacing="0" cellpadding="8" align="center" bgcolor="#CCCCCC" width="100%">
  <tr> 
    <td valign="top"> 
      <p><b>RLNOTE</b><br>
        Relative Note</p>
      </td>
    <td valign="top"> 
      <p>This parameter is the same as for CH1-2.</p>
      <p>The example sound is a minor chord arpeggio (C-3, G-3, D#3, C-3, G-3, 
        D#3, ...)</p>
      </td>
  </tr>
  <tr bgcolor="DDDDDD"> 
    <td bgcolor="DDDDDD" valign="top"> 
      <p><b>WAV0-F</b><br>
        Waveform </p>
      <p>&nbsp;</p>
    </td>
    <td bgcolor="DDDDDD" valign="top"> 
      <p>The preset waveforms are:</p>
      <p>0 - 3: Pulse waveform* (similar to CH1-2)<br>
        4 - 9: Filtered Sawtooth<br>
        A - F: Filtered Sawtooth w/Resonance</p>
      <p>You can replace these with your own waveforms by using the Carillon Editor 
        Utility.</p>
      <p>Note that the Game Boy hardware requires a sound retrig every time a 
        waveform is changed. This causes awful clicks in the sound. There are 
        a variety of ways to make this problem less obvious. Use arpeggios, carefully 
        consider the step times, maybe synchronize waveform steps with the song 
        tempo... Bottom line, use your ears.</p>
      <p>The example sound has a &quot;filter sweep&quot; from waveforms F to 
        A. The arpeggio hides waveform reload clicks.</p>
      </td>
  </tr>
  <tr> 
    <td valign="top"> 
      <p><b>LEV0-3</b><br>
        Volume Level<br>
      </p>
      <p>&nbsp;</p>
    </td>
    <td valign="top"> 
      <p>Channel 3 has only 4 possible volume settings:</p>
      <p>0 - No sound at all<br>
        1 - Full volume (original waveform)<br>
        2 - Half volume (waveform shifted right by one bit)<br>
        3 - 25% volume (waveform shifted right by two bits)</p>
      <p>The bits are actually &quot;shifted out&quot; so that the waveform resolution 
        is smaller at lower volumes.</p>
      <p>The example sound uses maximum volume first, then fades down to 25% volume 
        for the looping region.</p>
      </td>
  </tr>
  <tr bgcolor="DDDDDD"> 
    <td bgcolor="DDDDDD" valign="top"> 
      <p><b>TME1-F</b><br>
        Step Time</p>
      <p>&nbsp;</p>
    </td>
    <td bgcolor="DDDDDD" valign="top"> 
      <p>Same as CH1-2. The number of frames (approx. 1/60 of a second) to wait 
        before proceeding with the next step in the sound.</p>
      <p>1 - For fast arpeggios and special effects<br>
        2 - Good for 3 note arpeggios<br>
        3 to 6 - Suitable for &quot;filter sweeps&quot;<br>
        6 to F - For sustaining sounds and tails of fading sounds</p>
      <p>The example sound has a constant step time throughout the sound to keep 
        the arpeggio sound similar all the time. </p>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
<p><b><a name="ex4"></a>Example Sound for PRC4: Percussive Sounds</b></p>
<p><img src="sound3.gif" width="160" height="144" border="0" vspace="4" hspace="4"></p>
<p>The rightmost column shows sound data for channel 4 (PRC4). The example sound 
  is a simple snare drum. In a song you may want to add some bleep on CH1-2 at 
  the same time to get more body.</p>
<table border="0" cellspacing="0" cellpadding="8" align="center" bgcolor="#CCCCCC" width="100%">
  <tr> 
    <td valign="top"> 
      <p><b>FRQ0-D</b><br>
        Noise Frequency</p>
      <p>&nbsp;</p>
    </td>
    <td valign="top"> 
      <p>This parameter together with DIV0-F sets the noise frequency. The following 
        values work when DIV0-F is set to zero.</p>
      <p>0 - Very soft noise (almost inaudible on the real Game Boy hardware)<br>
        1 to 3 - Suitable for tails of drum sounds<br>
        3 to 4 - Good for hihats<br>
        5 - Maybe for a cymbal sound or a shaker &quot;body&quot;<br>
        6 to 7 - Initial &quot;hit&quot; of a snare or bass drum sound<br>
        8 to 9 - Drum sound &quot;body&quot;, maybe for explosions<br>
        A to D - Just some low garbling</p>
      <p>Note that emulators are not very exact with the noise channel: For example, 
        noise frequencies 0 to 2 are played much louder than they sound on the 
        actual hardware.</p>
      <p>The example snare sound has an initial &quot;hit&quot; at frequency 7. 
        The following steps 1-3 produce a &quot;flam&quot;, with step 2 giving 
        some body. Steps 3-6 are the fading tail.</p>
      </td>
  </tr>
  <tr bgcolor="DDDDDD"> 
    <td bgcolor="DDDDDD" valign="top"> 
      <p><b>DIV0-F<br>
        </b>Noise Freq<br>
        Divider</p>
      </td>
    <td bgcolor="DDDDDD" valign="top"> 
      <p>0 to 7 - Noise<br>
        8 to F - Buzz</p>
      <p>Basically you can use 0 or 8 most of the time and set the desired noise 
        frequency using the FRQ0-D parameter above. Like with the example sound.</p>
      </td>
  </tr>
  <tr> 
    <td valign="top"> 
      <p><b>LEV0-F</b><br>
        Volume Level<br>
      </p>
      </td>
    <td valign="top"> 
      <p>Similar to the volume level parameter on channels 1-2 (CH1-2).</p>
      </td>
  </tr>
  <tr bgcolor="DDDDDD"> 
    <td bgcolor="DDDDDD" valign="top"> 
      <p><b>TME1-F</b><br>
        Step Time</p>
      <p>&nbsp;</p>
    </td>
    <td bgcolor="DDDDDD" valign="top"> 
      <p>The number of frames (approx. 1/60 of a second) to wait before proceeding 
        with the next step in the sound.</p>
      <p>1 - For initial &quot;hit&quot; of a drum or percussion sound<br>
        1 to 3 - For the fading out right after the initial &quot;hit&quot;<br>
        4 to F - For sustaining sounds and tails of fading sounds</p>
      <p>The example sound &quot;slows down&quot; towards the end for a smoother 
        fade out.</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p><b><a name="#soundtips"></a>Misc. Sound Tips</b></p>
<p>Anything you can wiggle with the parameters sounds usually better than just 
  a static tone.</p>
<p>Pulse width modulation (CH1-2):</p>
<p><font face="Courier New, Courier, mono">00 C-3 F03<br>
  01 C-3 E13<br>
  02 C-3 D23<br>
  03 C-3 C13<br>
  04 C-3 B03<br>
  05 C-3 A13<br>
  06 C-3 923<br>
  07 .<br>
  08 .<br>
  </font></p>
<p>Maybe just an initial squeak with another pulse width (CH1-2):</p>
<p><font face="Courier New, Courier, mono">00 C-3 F21<br>
  01 C-4 711<br>
  02 C-3 A03<br>
  03 C-3 803<br>
  04 C-3 614<br>
  05 C-3 515<br>
  06 C-3 416<br>
  07 .<br>
  08 .<br>
  </font></p>
<p></p>
<p>Experiment with envelope curves and small deviations in note pitch (CH1-2):</p>
<p><font face="Courier New, Courier, mono">00 B-2 A21<br>
  01 C-3 713<br>
  02 C#3 412<br>
  03 C-3 523<br>
  04 C-3 723<br>
  05 C-3 913<br>
  06 C-3 B06<br>
  07 C-3 803<br>
  </font><font face="Courier New, Courier, mono">08 C-3 613<br>
  09 B-2 422<br>
  0A A#2 311<br>
  0B A-2 201<br>
  0C .<br>
  0D . </font><font face="Courier New, Courier, mono"><br>
  </font></p>
<p>Fast portamento down/up at beginning of sound (CH1-2):</p>
<p><font face="Courier New, Courier, mono">00 D#3 F21<br>
  01 C#3 E21<br>
  02 C-3 D12<br>
  03 C-3 C23<br>
  04 C-3 B13<br>
  05 .<br>
  06 .</font></p>
<p><font face="Courier New, Courier, mono">00 A#2 F01<br>
  01 B-2 F11<br>
  02 C-3 E12<br>
  03 C-3 E23<br>
  04 C-3 D13<br>
  05 .<br>
  06 .</font></p>
<p>Echoes (CH1-2):</p>
<p><font face="Courier New, Courier, mono">00 C-3 F23<br>
  01 G-3 F13<br>
  02 D#3 F03<br>
  03 C-3 823<br>
  04 G-3 813<br>
  05 D#3 803<br>
  06 C-3 423<br>
  07 G-3 413<br>
  08 D#3 403<br>
  09 .<br>
  0A .</font> </p>
<p>Echoes (WAVE3):</p>
<p><font face="Courier New, Courier, mono">00 C-3 913<br>
  01 G-3 713<br>
  02 D#3 513<br>
  03 C-3 923<br>
  04 G-3 723<br>
  05 D#3 523<br>
  06 C-3 933<br>
  07 G-3 733<br>
  08 D#3 533<br>
  09 .<br>
  0A .</font> </p>
<p>Filter sweeps (WAVE3):</p>
<p><font face="Courier New, Courier, mono">00 C-3 F14<br>
  01 C-3 E14<br>
  02 C-3 D14<br>
  03 C-3 C14<br>
  04 C-3 B14<br>
  05 C-3 A14<br>
  06 C-3 B14<br>
  07 .<br>
  08 .</font></p>
<p>Filter sweeps, using (octave) arpeggio to hide the retrig clicks (WAVE3):</p>
<p><font face="Courier New, Courier, mono">00 C-4 F12<br>
  01 C-3 F13<br>
  02 C-4 E12<br>
  03 C-3 E13<br>
  04 C-4 D12<br>
  05 C-3 D13<br>
  06 C-4 C12<br>
  07 C-3 C13<br>
  08 C-4 B12<br>
  09 C-3 B13<br>
  0A C-4 A12<br>
  0B C-3 A13<br>
  0C .<br>
  0D .</font></p>
<p>Octave arpeggios, try different step timing, slowing down towards the end etc. 
  (CH1-2, WAVE3):</p>
<p><font face="Courier New, Courier, mono">00 C-4 xx1<br>
  01 C-3 xx2<br>
  02 C-4 xx1<br>
  03 C-3 xx3<br>
  04 .<br>
  05 .</font></p>
<p><font face="Courier New, Courier, mono">00 C-5 xx1<br>
  01 C-4 xx1<br>
  02 C-3 xx2<br>
  03 C-4 xx1<br>
  04 C-3 xx3<br>
  05 .<br>
  06 .<br>
  </font></p>
<p><font face="Courier New, Courier, mono"> </font>Try using another sound for 
  a &quot;note echo&quot; or &quot;key off&quot; and always pan them left or right.</p>
<p>Only a few subtle echo notes to the left or right can make the music sound 
  much more spacious when listening through headphones.</p>
<p>Try arpeggios that span multiple octaves and arpeggios that don't care about 
  the underlying tempo.</p>
<p>Try using multiple channels for one sound. Drums usually require a noise part 
  on PRC4 and body on CH1-2.</p>
<p>Carefully listen to the past C64 masters and Rob all their ideas.</p>
<hr>
<p>&nbsp;</p>
<h3><a name="utility"></a>Carillon Editor Utility (PC)</h3>
<p>Carillon Editor Utility is a small program for building customized editor ROM's 
  with your own samples and waveforms. Also included are some functions for handling 
  your stored music data.</p>
<p><b>Create Editor ROM</b></p>
<p>Builds an Editor ROM image (*.gb) with the current set of waveforms and samples. 
  To create music you need to transfer this image to a development flash cartridge.</p>
<p>After finishing your song on CGB transfer the entire 32KB SRAM from the cartridge 
  to your PC. This stored music data (*.sav) contains all music and sample data 
  and a copy of the player code.</p>
<p><b>Slice SRAM File</b></p>
<p>Slices a 32KB SRAM File (*.sav) into two files (or ROM banks for assembler):<br>
  1) 16KB music player code and music data (*.bin)<br>
  2) 16KB sample player code and sample data (*.sam)</p>
<p><b>Create Test ROM</b></p>
<p>Builds a Test ROM image (*.gb) from your music file. There are two versions 
  of the test code:</p>
<p>a) 16KB Music Bank (*.bin) converts into a 32KB Test ROM which doesn't include 
  samples or sample player<br>
  b) 32KB SRAM File (*.sav) converts into a 64KB Test ROM which contains all the 
  samples and sample player code</p>
<p>The test ROM's (and the player code) work on both CGB and DMG.</p>
<p><a name="manager"></a><b>Sound Manager</b></p>
<p>Program for handling individual sounds in stored music data. On startup you 
  have an empty SRAM Image to which you can add any sounds from your sound library.</p>
<p>The list shows all 48 sound slots available. Each sound type has it's own file 
  extension:</p>
<p>CH12 sounds (*.c1s)<br>
  WAV3 sounds (*.c3s)<br>
  PRC4 sounds (*.c4s)</p>
<p>You can also use the Sound Manager for adding new sounds to a music project 
  you're currently working on. Open your SRAM File and do any changes you like 
  with the sounds - The block and sequencer data are not altered.</p>
<p>Since SRAM Files don't include sound names all used slots are labeled just 
  &quot;Sound1.c1s&quot; etc.</p>
<p></p>
<hr>
<p>&nbsp;</p>
<h3><a name="#program"></a>Using Carillon Player...</h3>
<p>...in your own RGBASM programs should be quite straight-forward. Look at the 
  included example1.asm and example2.asm for details.</p>
<p>If you are using the GBDK C-compiler you probably need to write some header 
  files for the assembler calls. I'm afraid I can't help you with that. Also, 
  you need to check that the program doesn't use $c7c0 - $c7ef for stack or variables.</p>
<p>I have also written a sound FX add-on that works seamlessly with Carillon Player. 
  Any serious developers interested in it should contact me via email for a demo.</p>
<p><img src="hammer.gif" width="160" height="144" vspace="4" hspace="4"></p>
<hr>
<h3>&nbsp;</h3>
<h3><a name="bugs"></a>Known Bugs</h3>
<p>- Even though all sample data is saved in a 32KB SRAM File it's not possible 
  to recall the samples back to the editor. If you want to edit your song at later 
  time, you must use your customized Editor ROM with the correct sample set. Sample 
  data is always played from ROM.</p>
<p>- All of the 48 blocks ($00-$2f) are only usable when running the editor on 
  a Color Game Boy. On older Game Boys you can only use the first 16 blocks ($00-$0f) 
  due to smaller work RAM.</p>
<p>- If you have a silly loop command (that jumps into itself) in the order list 
  or sound data the player will hang up. The editor has some checks for such a 
  situation but the actual play routine doesn't.</p>
<hr>
<h3>&nbsp;</h3>
<h3><a name="copyright"></a>Copyright Notice</h3>
<p>Carillon Player is free for all non-commercial use.</p>
<p>&nbsp;</p>
</body>
</html>
