Hello World!

First, 
download the ROM Version here ->
http://tronimal.de/hello_world


This is the ROM version of 
the Game Boy music release 
"Tronimal - Hello_World!" 
Playable via Flash-cartridge 
or an Emulator. 

Controls: 

UP / DOWN - Select music 
LEFT / RIGHT - Select sound 
A - play music 
B - play sound 
START - stop music / sound 

Music: 

1 Cure [HW Edit]
2 Clugespenster [HW Edit]
3 Roboterwelt
4 Buffer Overflow [Remix] /+ Kenobit
5 Dot Magic
6 Sunset [Remix] /+ havocCc
7 Buzz /+ Zweitgolf

Links: 

BGB - Game Boy Emulator
[http://bgb.bircd.org/]

RGBDS - Game Boy Assembler
[https://bitbucket.org/JustinLloyd/rgbds-gameboy-development-system]

GB Tracker - 
Game Boy Music Software
von St�phane Hockenhull
[https://rv6502.ca/]

-> 
GameBoy Tracker
Copyright (c) 2014, Stephane Hockenhull
All rights reserved.



Thanks:

St�phane Hockenhull for GB Tracker! 
Zweitgolf for Buzz! 
Kenobit for Buffer Overflow! 
havocCc for Sunset! 
Benn Venn for hardware solutions and ROM patches! 
Alexander Stein [DMGpage] for testing! 



_________________________

Not licensed by Nintendo.

Nintendo and Game Boy 
are registered trademarks 
of Nintendo, Inc.
Nintendo, Inc. has not 
licensed this game boy ROM file. 

CC-BY 2016
tronimal.de
