Ultima 3 for Gameboy Color
by Sven Carlberg
http://gonow.to/sven

Press the A button to bring up the menu and to make selections 
Press the B button to pass or to cancel out of menus 
Press the D-Pad to move around 

Instructions for the original ultima 3 game can be found here:
	http://www.uo.com/archive/ultima3/u3encore.html

The one thing that seems to cause confusion is the menu.
When you press the "A" button, you will be presented with a menu of options
(Attack, Board, etc...). If you press the D-Pad left or right, you will get
the 2nd set of options (Transact, Unlock, etc.) 


There are two savegame files included in the ZIP:

U3START.SAV - Use this to "quick-start" the Ultima 3 game.  It includes a 
              preconstructed party that will start off at the very beginning 
              of the original Ultima 3 game.

U4START.SAV - Use this to "quick-start" the additional adventure that 
              immediately follows the original Ultima 3 game.  You will
              start off exactly as you would when you finish the original
              Ultima 3 game.  

IMPORTANT NOTE

When you finish Ultima 3 and start the new adventure, do not disperse your
party and form another one.  If you do this, you will start at the
beginning of Ultima 3 - you will not continue the post-Ultima 3 adventure
with the new players.

