          _____        _____
         |    _|______|    _|_______
.--------|    \_      /    \_      /-------.
| .------|     |     /|     |     /------. |
| |      |__________/ |__________/       | |
| `--{ black box of resource presents }--' |
| .--------------------------------------. |
| |                Utopia                | |
| `--------------------------------------' |
| Utopia, an oldskool GameBoy  Color  demo |
| from Black Box of Resource, requires  an |
| at  least  512  kilobytes  (4  megabits) |
| large GameBoy flash cartridge with  MBC5 |
| or compatible mapper and a GameBoy Color |
| or GameBoy Advance or GameBoy Advance SP |
| machine. It looks and sounds the best on |
| a standard GameBoy Advance, and  doesn't |
| run under emulators, except NO$GMB.      |
`------------------------.                 |
                         `-{GBC^281204^C!}-'