         __                         __         __
        | _|__  ____   _____  _____|  |____   | _|__  _____    _ ____
        |  __ |_\  /  _\__  |_\ __ |  |  _/   |  __ |_\ __ | __\|   /
.-------|   / |   /__|   _  |   |__|  _  \----|   / |   |  | >  _  <---------.
|  .----|  /  |  /   |   |  |   |  |   \  \---|  /  |   |  |/   |   \-----.  |
|  |    |_____|______|______|______|____\__\  |_____|______/____|____\    |  |
|  `-------------------{  b  l  a  c  k  -  b  o  x  }--------------------'  |
|                                                                            |
|                                  "Utopia"                                  |
|                                                                            |
`-.  .------------------------------------------------------------------.  .-'
  |  |                          w . h . a . t                           |  |
.-'  `------------------------------------------------------------------'  `-.
|                                                                            |
| Utopia, or just some leftover routines,  oldskool  demoparts,  intros  and |
| artworks we (Black Box of Resource together with  several  guest  artists) |
| created between 1998 and 2004 on GameBoy Color,  and  finally  decided  to |
| release  instead  keeping  unreleased.  :)  Even  though  there   are   no |
| mindblowing 3D effects in this small demo, we hope you'll like it.         |
|                                                                            |
| The demo requires an at least 512 kilobytes  (4  megabits)  large  GameBoy |
| flash cartridge with MBC5 or compatible mapper  and  a  GameBoy  Color  or |
| GameBoy Advance or GameBoy Advance SP machine. It  looks  and  sounds  the |
| best on a  standard  GameBoy  Advance,  and  doesn't  run  under  software |
| emulators, except Nocash GameBoy Emulator. Unfortunately we  weren't  able |
| to test the demo on a GameBoy Advance SP (we don't have one), so we  don't |
| know how different it is on that machine, we also had no time to  test  it |
| with many different software emulators,  it  runs  quite OK  under  Nocash |
| GameBoy Emulator and doesn't run at all under VisualBoy Advance, so forget |
| that popular software emulator.                                            |
|                                                                            |
| Unfortunately inside the demo I forgot to  thank  our  guest  artists  the |
| great artworks they created for us, so thanks must go to Angelday, Enok of |
| Exceed and Poison of Singular Crew for their help.                         |
|                                                                            |
|                         c . r . e . d . i . t . s                          |
|                                                                            |
| code by...................................................credo and merlin |
| full screen artworks and logos by..........................enok and poison |
| additional artworks and fonts by................angelday, credo and poison |
| music by............................................................fusion |
| musicsystem (music box 2) and other tools by..............credo and merlin |
|                                                                            |
|                           released on 28/12/2004                           |
|                                                                            |
`-.  .------------------------------------------------------------------.  .-'
  |  |                            w . h . o                             |  |
.-'  `------------------------------------------------------------------'  `-.
|                                                                            |
| Black Box is the  handheld  specialized  demo,  game  and  tool  developer | 
| division of the mostly Commodore 64 oriented demogroup, Resource. We  have | 
| programming experience on GameBoy, GameBoy Color, GameBoy  Advance,  GP32, |
| Mobile Phones and of course many non-handheld consoles and computers  too, |
| we are also interested in DS and PlayStation Portable development, so  you |
| can hire us for commercial  demo,  game  and  tool  development  on  these |
| machines and many others too.                                              |
|                                                                            |
`-.  .------------------------------------------------------------------.  .-'
  |  |                        w . h . e . r . e                         |  |
.-'  `------------------------------------------------------------------'  `-.
|                                                                            |
|                 visit the following URL's if you want to:                  |
|                                                                            |
| Black Box..........................................http://www.blackbox.tk/ |
| Resource...........................................http://www.resource.cx/ |
|                                                                            |
|                   and send us an e-mail if you want to:                    |
|                                                                            |
|                            blackbox@resource.cx                            |
|                                                                            |
`-------------------------------------------------------.                    |
                                                        `-{ASCII^2004^CREDO}-'