HISTORY

If you have made a change in the program, add a line saying you made that change, and a description. You see?

-=[ This part by Pikachu14 ]=-
v0.0.1		Made the first steps. Mario walks around the screen,
		nailed to the ground.
v0.0.2		Mario is no longer nailed. He jumps around,
		and rockets up to the sky every time he hits
		the ground.
v0.0.3		Background and primitive scrolling added.
		Map is still only 32 blocks wide.
v0.0.4		Status bar added. Pika14 gets really excited,
		for it is the first window he gets to make
		transparent.
v0.0.5		Title screen added. Looks good!
		Game's getting really big now.
v0.0.6		Status bar redone. Ripped two routines from DeepScan
		to use with status bar.
v0.0.7		Map slightly altered.
v0.0.8a		Jumping routine improved. Mario doesn't rocket
		up anymore.
v0.0.8b		Jumping routine improved even more. You can't
		nest your jumps anymore.
v0.0.9a		Simple sound effects inserted. Next sound
		thing would be music.
v0.0.9b		Title music added. If you wish, replace with
		something nicer. Also, you can't go any further
		than one screen, since I still don't have any
		scrolling routine.

*** v0.1.0	First public release! You may add your own
		name to the title screen if you worked on this 			game. It's not needed though. You must, however,
		note what you did to the game in this file.
		There's an example at the end.

v0.1.1		Jotted's jumping routine is integrated.
		It only goes to the right. Title screen redone.
v0.1.2		Game Over screen added.
		Jumping routine still not good...

*** v1.0.0	Jumping routine works perfectly, Mario's improved (?) a
		little, music sounds a bit better IMHO...Title screen
		redone...again!
		First working beta is now available!

-=[ This part by Mister Toomey ]=-
v9.9.9		Added enemies.