                          THIS FiLE WAS DOWNLOADED FROM
                 ____________________
              .·__________________  /\         : .__.----.__. :
             / / .               / /  \       _|_|  |    |  |_|_
            / / /               / / _  \     _(_)|  ·    ·  |(_)_
           / / /  NiNTENDO     / / //  /    _\   · game boy ·   /_
          / / /               / /  ¯  /    \\_ * demospotting * _//
         / /____________©cbn.· /     /       |    ____          |
        /  BOYS GAME          /     /     ___·____\   \_____ ___·____
       /   __                /     /      \  _____/__  _    \   ____/_
      / __/=/_        _     /     /      _/ /_      / /    _/  /    _/
     / /_ o__/     _ (_)   /     /       \___/     /_______\________\
    /   /=/       (_)     /     /    _____  /_____/             |
   /    ¯¯.--·.--·       /     / ____\    \ _|______ ___ ___ ___·_______
  /               \\\\  /     /  \    \    \  . ___/__  \   \   \   _   \  ____
 /____________________.·     /  _/   _/   _/   /     /  /   /   /  /    / /___/
 \                     \    /   \_________\___/_____/__/___/___/_______/
  \          o          \  /           ____ _|__                |
   \_____________________.·        ___/ ___/   /__ NiNTENDO     |
         ________   ________ ______\_   \_    ___/_ ___ _____ __·_____
      _ _\  ____/___\   _   \   _   /    /    \    \   \     \  _____/__ _
    - \_\_____     /   /   _/  /   /    /    _/   _/   /    _/ /_      /_/ -
          /  /   _/  _/____\_______\____\____\____\___/_____\___/     /
         /_______\___\                       |                 /_____/
                                          _ _|  G A M E  B O Y  |_ _
         HTTP://GAMEBOY.MODERMODEMET.SE   \_\____________________/_/