        _____________________________________________
       _\                                           /_
      |     A 1.000.000 BOYS AKA MEGABOYS PRODUCE     |
  ____| ________________________  ____________________|___
  \_  \ \____   \____   \____   \ \____   \____   \____   \
  /   /_/   /   /   /   /   /   /_/   /   /   /   /   /   /
 /___\__\_______\_______\______\__\_______\_______\___.___\
      :                                               |
      |     D   E   M   O   T   R   O   N   I   C     |
     _|_______________________________________________|_
      |                                               |
      | ___\____       here it is! the final release  |
      |_)   \ (_    version of the legendary gameboy  |
     /_   / _ __\      color demo by the one million  |
      _) __/ | \      boys!!! don't even think about  |
      \_. \_$|$/     running it on an emu since they  |
      : |  ____)      don't support our magic tricks  |
     _|_| _  (__           anyway! this is it, boys!  |
    /      \ /  \                                     |
  _/  _/ M  /  |_\ _    // OPTIROC+MATSOMOTO+MATHMAN  |
  \___| B  /   | /_)\_       AT LCP2002 [2002.08.03]  |
   )__|___/____|__/__/             ______             |
   _ _|________|__________________/     /____________ |
    \\_______  :   ________     _      /       _____/_|
      .    //      /     //     /     //  _ _____     :\
      |     \      \     /      \     \   //     \    . \ _
   _ _|_____________\____________\______   \_____________\\
      :                        /____________/
