        .,g8&$$$$$$$$$$$$$$$$$$$$$"""""$$$$$$$$$$$$$$$$$$$$$$$$$$$&8g,.
       d$$$$$$$$     $$PÅ"~"ÅOY$$$     l$$$$$$$$$$$$$~~~~~$$$$$$$$$$$$$b
      l$$$$$$$$$  n  $l   dy,  'Y$     '$$$$$$$     $$$$$$$$$$$$$$$$$$$$l      
      $$$$$$$$$$  e  l`  l$$b    Y      'Y$$$P`     $     $$$$$$$$$$$$$$$      
      $$$$$$$$$$  o      $$""             `Å`       $     $$$$$$$$$$$$$$$      
      $$$$$$$$$$     b   `Y$$$$$$$     by,   ,d     $     $$$$$$$$$$$$$$$      
      $$$$$$PÅ"      $b      $""""     $$$$y$$$     $     $$$$$$$$$$$$$$$      
      $$PÅ"   ,y     Å"   ,  $   l     $$$$$$$$     $     $$$$$$$$$$$$$$$     
      $$     d$$         `Å  $b        $$$$$$$$     $     $$$$$$$$$$$$$$$      
      $$b    ~~~     b                 $$$$$$$$     $     $$$$$$$$$$$$$$$      
      $$$8y,.        $8y,     .,y8$$$$$$$$$$$$$     $     $$$$$$$$$$$$$$$      
      $$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$$ggggg$$$$$$$$$$$$$$$$$$$$$      
      $$$PÅ"~"ÅOY    P_"~"OY$"""""~~"ÅOY$$$$$$$$$PÅ"~"ÅOY$$$$PÅ"~"ÅOY$$$$      
      $$l   dy,    .Å       'Y$$$8&by,  'Y$$$$$$l   dy,  'Y$l   dy,  'Y$$     
      $l`  l$$b        ,g,    Y     $b    Y$$$$l`  l$$b    l`  l$$b    Y$      
      $    $$""        l$l    l     Å'   ,d$$$$    $$""        $$""     $       
      $b   `Y$$$$$    ;$P d   `     yy,    `~Ål    $$$$$$$$b   `Y$$$$$$$$      
      $$b      $$$;   ;P d;         $$$$b     ;    $$$$$""""       $""""       
      $Å"   ,yy$$$l     dl    ;     $$$$$l         $$$$$   l    ,  $   l        
      $    `$$$$$$b    `Å'    d     $$$$$$     .   `ÅY$$b      `Å  $b        
      $     $$$$$$$b,       ,d$     $$$$$$     b                               
      $     $$$$$$$$$by,.,yd$$$ggggg$$$$$$     $8y,     .,y8$y,     .,y8$      
      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$      
                                                           trip(RMRS/iCE)

                       " More oldskool than Jesus. "





                             R E L E A S E
,d$b.                    "" $$b  yy $$$$ ,dÅÅb,                          ,d$b.
$$  '                    $$ $$Yb $$ $$yy $$  $$                          `  $$
`qb                      $$ $$ Yb$$ $$~~ $$  $S                            qb'
,d$b.                    $$ ~~  $$$ $$   ÅYyyPÅ                          ,d$b.
`  $$                                                                    $$  '
  qb'         Release      : Drymouth (unscented version)                `qb
,d$b.         File         : DRYMOUTH.ZIP                                ,d$b.
$$  '         Validity     : [ ] Alpha   [ ] Beta     [x] Final          `  $$
`qb           Medium       : Gameboy Color (English)                       qb'
,d$b.         Version/Date : 1.00   01-01-01                             ,d$b.
`  $$                                                                    $$  '
  qb'                                                                    `qb
,d$b.                                                                    ,d$b.
$$  '                                                                    `  $$
`qb                                                                        qb'
,d$b.                                                                    ,d$b.
`  $$                                                                    $$  '
  qb'                                                                    `qb
,d$b.                                                                    ,d$b.
$$  '                                                                    `  $$
`qb     ABOUT THE GAME                                                     qb'
,d$b.                                                                    ,d$b.
`  $$     This game took about a year and a half to make. It's a         $$  '
  qb'     nonogram style game, sort of like Mario's Picross. Actually,   `qb
,d$b.     it's most like the little-known arcade game 'Logic Pro 2' by   ,d$b.
$$  '     Deniam. There's instructions included in the game, just go to  `  $$
`qb       'asobikata' off the main menu and you should be up and playing   qb'
,d$b.     in mere minutes.                                               ,d$b.
`  $$                                                                    $$  '
  qb'     for an online manual of the game, check                        `qb
,d$b.     http://demiforce.parodius.com/drymouth/                        ,d$b.
$$  '                                                                    `  $$
`qb                                                                        qb'
,d$b.                                                                    ,d$b.
`  $$                                                                    $$  '
  qb'                                                                    `qb
,d$b.                                                                    ,d$b.
$$  '                                                                    `  $$
`qb                                                                        qb'
,d$b.                                                                    ,d$b.
`  $$   THE HISTORY OF DRYMOUTH                                          $$  '
  qb'                                                                    `qb
,d$b.     This game has  taken two years  to get  where it is today.  It ,d$b.
$$  '     all started back in  Japan a  long time ago,  when a friend of `  $$
`qb       mine took me into one of the  local arcades.  I looked around,   qb'
,d$b.     and despite all  the fighting games,  one out-of-the-way  game ,d$b.
`  $$     caught my eye.  There  were no  frills to  it,  and it  seemed $$  '
  qb'     pretty boring,  but for  some reason  there would  always be a `qb
,d$b.     long ass wait to play.                                         ,d$b.
$$  '                                                                    `  $$
`qb       One day I came back and there was nobody sitting there  (yeah,   qb'
,d$b.     they sit at arcades in Japan,  there's no standup cabinets) so ,d$b.
`  $$     I gave  it a try.  It took a  few  minutes,  but I  eventually $$  '
  qb'     figures the scheme out  -  the numbers correspond to the holes `qb
,d$b.     you punch out! elite#@$@!                                      ,d$b.
$$  '                                                                    `  $$
`qb       Life couldn't get any better for my cheap-thrill ass.  I would   qb'
,d$b.     go on to play that damn  game constantly till I had to go back ,d$b.
`  $$     to america. It was my main fix while i was there and it pained $$  '
  qb'     me to know I'd prolly  never see it again once I left,  and so `qb
,d$b.     I decided one morning to reinvent it for myself and others who ,d$b.
$$  '     never got to appreciate its divine eliteness.                  `  $$
`qb                                                                        qb'
,d$b.     The first steps  were taken  one morning  when I woke u p from ,d$b.
`  $$     some sort of binge-drinking induced dream, which had commanded $$  '
  qb'     me to make the game. So I decided to call it 'Drymouth', and I `qb
,d$b.     made a logo for it that morning on the busride to some ancient ,d$b.
$$  '     temple or something.                                           `  $$
`qb                                                                        qb'
,d$b.     That summer,  I decided it was about high time to learn how to ,d$b.
`  $$     program, and due to the popularity  of the underground Gameboy $$  '
  qb'     scene at the time,  I decided to start work on making Drymouth `qb
,d$b.     a reality.  I got ahold  of GBDK  and all the  little  graphic ,d$b.
$$  '     tools and stuff,  but quickly  realised  I was getting over my `  $$
`qb       head, so I hired an experienced programmer (Scotch) and worked   qb'
,d$b.     strictly on graphics and design.                               ,d$b.
`  $$                                                                    $$  '
  qb'     Scotch turned out to suck ass.  His code was always slow,  and `qb
,d$b.     he never got  things done on time.  So I fired him four months ,d$b.
$$  '     down the road,  and started over from scratch  (I tried to get `  $$
`qb       the source code from him, but he kept on refusing! what a butt   qb'
,d$b.     butt fuck! I almost took his ass to court over that one)       ,d$b.
`  $$                                                                    $$  '
  qb'     The first  steps were tough.  I had never  done any real  work `qb
,d$b.     in C before,  so at first  things took me  incredible  amounts ,d$b.
$$  '     of time just  to get working.  The first thing  I did was  fat `  $$
`qb       chops's  (the yellow ball guy)  intro sequence.  It took  me a   qb'
,d$b.     week to do. I could probably do it in a half an hour now. =]   ,d$b.
`  $$                                                                    $$  '
  qb'     Things got easier  as time went on,  and at around  wintertime `qb
,d$b.     (one year  since I'd  started),  I started  to  code the  main ,d$b.
$$  '     engine and surpass where my old  associate had stopped. It was `  $$
`qb       cool, I'd come running down the stairs every half hour to show   qb'
,d$b.     my mom all the new little  things that I'd done and how it was ,d$b.
`  $$     getting better, bit by bit. (looking back on that, I doubt she $$  '
  qb'     knew what I was  talking about,  but tried to stay  interested `qb
,d$b.     nonetheless. thanks mom)                                       ,d$b.
$$  '                                                                    `  $$
`qb       That spring, the  game was around  75% done and I  began to go   qb'
,d$b.     public  with it,  hoping  to get  some  music  from  somebody. ,d$b.
`  $$     Manfred Linzner  (www.shinen.com)  had done a  song or two for $$  '
  qb'     us back in the day, but he had a bunch of shit going on at the `qb
,d$b.     time so I decided to go with the newly  formed company Paragon ,d$b.
$$  '     5. They had this guy Virt make me a few tunes just how I asked `  $$
`qb       for them, so I was happy.                                        qb'
,d$b.                                                                    ,d$b.
`  $$     The final step was to head off to E3 and try to sell the game. $$  '
  qb'     Paul, the head guy at Paragon 5,  said I could come along with `qb
,d$b.     his clique and I  just couldn't pass up the opportunity.  That ,d$b.
$$  '     was one hell  of a time there.  I met up with  some guys  I've `  $$
`qb       only met across the internet, but known for years and years.     qb'
,d$b.                                                                    ,d$b.
`  $$     Paul and I went  around for four days,  pitching our  games to $$  '
  qb'     fucking everybody..  Konami, Capcom,  Red Storm, Namco, Atlus, `qb
,d$b.     Eidos, Natsume, Sunsoft, blah blah... Walking around in suits, ,d$b.
$$  '     at the very  end of our childhood.  This one day we didn't get `  $$
`qb       around to eat  anything till 10pm  (pizza there was 6  bucks a   qb'
,d$b.     slice!) and everybody exploded at eachother. Heh, good times.  ,d$b.
`  $$                                                                    $$  '
  qb'                                                                    `qb
,d$b.                                                                    ,d$b.
$$  '                                                                    `  $$
`qb                                                                        qb'
,d$b.   HOW I GOT FUCKED                                                 ,d$b.
`  $$                                                                    $$  '
  qb'     Paul ended  up managing to sell  one of his games  to Sunsoft. `qb
,d$b.     I wasn't so lucky, on the other hand.                          ,d$b.
$$  '                                                                    `  $$
`qb       A few weeks  after the show,  I got an  email  from a  guy who   qb'
,d$b.     claimed he represented Microprose UK. He sent a contract over, ,d$b.
`  $$     saying all the money was on the way.  He just needed a copy of $$  '
  qb'     my game to  see what was  done and what  remained.  I sent him `qb
,d$b.     one,  and basically got  dicked around from  there on until he ,d$b.
$$  '     just stopped returning my calls and emails.                    `  $$
`qb                                                                        qb'
,d$b.     I heard this guy  (Stewart Bell)  did this to  about 20  other ,d$b.
`  $$     guys like me.  God  knows where my  game is at now.  Some kid  $$  '
  qb'     in  Hong Kong is  probably playing it.  When i was growing up, `qb
,d$b.     I would  always  wonder  where all  those games  on multicarts ,d$b.
$$  '     came from... Now i know.                                       `  $$
`qb                                                                        qb'
,d$b.     I haven't seen a dime out of this, but really in the beginning ,d$b.
`  $$     I  only created  it to  know people  would be  playing  it and $$  '
  qb'     having fun... Still, it sucks knowing he's rich because of me. `qb
,d$b.                                                                    ,d$b.
$$  '     However , if you would like to offer  me some compensation for `  $$
`qb       my work, here's what you can do:  drop Mr. Stewart Bell a line   qb'
,d$b.     and let him know just how  much you love him  and his business ,d$b.
`  $$     ethics. he can be reached at:                                  $$  '
  qb'                                                                    `qb
,d$b.       011 44 1747 860353 (home)                                    ,d$b.
$$  '       011 44 1747 860977 (home)                                    `  $$
`qb         011 44 831 209565 (cell)                                       qb'
,d$b.       email: sbell@databroadcasting.co.uk                          ,d$b.
`  $$                                                                    $$  '
  qb'     I ask that  you email  or call any of the  above phone numbers `qb
,d$b.     that are still in servce,  using the words 'fuck you'  no less ,d$b.
$$  '     than five  (5) times as well  as any other  generously  padded    $$
`qb       phrases you may be able to conjure up.  Loud, stern voices are   qb'
,d$b.     preferred, since you will be talking to "the man", who is hard ,d$b.
`  $$     of hearing.  Tape record your  phone calls to  him if you wish $$  '
  qb'     Start a 'Stewart Bell hate page' website if that's your thing. `qb
,d$b.     I just want to make sure this gentleman goes down somehow.     ,d$b.
$$  '                                                                    `  $$
`qb                                                                        qb'
,d$b.                                                                    ,d$b.
`  $$                                                                    $$  '
  qb'                                                                    `qb
,d$b.                                                                    ,d$b.
$$  '                                                                    `  $$
`qb     IN CONCLUSION                                                      qb'
,d$b.                                                                    ,d$b.
`  $$     Remember  kids,  don't  get fucked  by your  publisher.  I was $$  '
  qb'     sloppy and it happened to me.  So, I decided to just go  ahead `qb
,d$b.     and  release this game  at one of the  coding competitions  as ,d$b.
`  $$     freeware. I hope it does well.                                 $$  '
  qb'                                                                    `qb
,d$b.     Please spread  this game  around and  around like  you would a ,d$b.
$$  '     fifty dollar whore!  My original intention was to have as many `  $$
`qb       people play it as possible. Get the word out and have fun with   qb'
,d$b.     it!                                                            ,d$b.
`  $$                                                                    $$  '
  qb'     As always,  I'm open to console  design contract work.  I work `qb
,d$b.     generally  with  Gameboy Color and  Gameboy Advance.  Also, if ,d$b.
$$  '     you'd  like  to see  or liscence  the source  to this  game, I `  $$
`qb       wouldn't really have any problems with it.                       qb'
,d$b.                                                                    ,d$b.
`  $$                                                                    $$  '
  qb'                                                                    `qb
,d$b.                                                                    ,d$b.
$$  '                                                                    `  $$
`qb                                                                        qb'
,d$b.                                                                    ,d$b.
`  $$   CREDITS                                                          $$  '
  qb'                                                                    `qb
,d$b.              Songs .................... Virt (Jake Kaufman)        ,d$b.
$$  '              Audio Engine ........ Rv (Stephane HockenHull)        `  $$
`qb                PR ................. Pyromaniac (Paul Bragiel)          qb'
,d$b.              Code, Graphics .......... Demi (Steve Demeter)        ,d$b.
`  $$                                                                    $$  '
  qb'                                                                    `qb
,d$b.                                                                    ,d$b.
$$  '                                                                    `  $$
`qb                                                                        qb'
,d$b.                                                                    ,d$b.
`  $$   THANKS                                                           $$  '
  qb'                                                                    `qb
,d$b.     Scrawl,  the original fatty,  for putting  up with all the fat ,d$b.
$$  '       jokes.                                                       `  $$
`qb                                                                        qb'
,d$b.     The original freak  Hazama and the eternal clique,  Kowasu Ku. ,d$b.
`  $$                                                                    $$  '
  qb'     Jim Maples,  Quang Nguyen,  Neill Corlett,  and Dr.  Izzy  for 'qb
,d$b.       helping me learn how to program.                             ,d$b.
$$  '                                                                    `  $$
`qb       Harry Mulder,  ascal Felber,  and Michael Hope for their great    qb'
,d$b.       freeware Gameboy development tools.                          ,d$b.
`  $$                                                                    $$  '
  qb'     Nick, Mark, Jacob, and CX for helping out here and there.      `qb
,d$b.                                                                    ,d$b.
$$  '     Jeremy Chadwick, web host extraordinaire!                      `  $$
`qb                                                                        qb'
,d$b.     Jogeir Liljedahl, for his awesome songs that kept me going     ,d$b.
`  $$       all those late nights while coding.                          $$  '
  qb'                                                                    `qb
,d$b.                                                                    ,d$b.
$$  '                                                                    `  $$
`qb                                                                        qb'
,d$b.                                                                    ,d$b.
`  $$                                                                    $$  '
  qb'                                                                    `qb
,d$b.   TOOLZ                                                            ,d$b.
$$  '                                                                    `  $$
`qb       This game was created using Photoshop, GBTD, GBMB, GBDK 2-1-0,   qb'
,d$b.     Tlayer, Notepad, REW, an X-Changer and 64mb Flash Card.        ,d$b.
`  $$                                                                    $$  '
  qb'                                                                    `qb
,d$b.                                                                    ,d$b.
$$  '                                                                    `  $$
`qb                                                                        qb'
,d$b.                                                                    ,d$b.
`  $$                                                                    $$  '
  qb'                                                                    `qb
,d$b.   DYSTRO                                                           ,d$b.
$$  '                                                                    `  $$
`qb       http://demiforce.parodius.com/            - Demiforce page       qb'
,d$b.     demi@parodius.com                         - muh email address  ,d$b.
`  $$                                                                    $$  '

          
                                                       pz
