        _____                       _______         
   sAk  \    \     ______  _________\___   \     
  ______/    / ____\     \/       /   _|    \      
  \    /    /\ |                      \|     \     
  /________/  \|    /____\/     /\____________\    
    _     \_________|    /______\         _       
    //____________  ____  __  _______  __\\______  ___  _____  _______  __ _
    /               \   \ ____\___   \_____  ______\  \___ ____\___   \
                    /   / \     _|    \    \ |     /   __/ \     _|    \
                   /   /___\    \|     \    \|        /_____\    \|     \
                  /   /       ___________________/   /       ____________\
                  \__________/                   \__________/
                                                                            _
 _ _               __ __________________________________________________ _   \
 //  info      _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

                       Jumalauta console presents:

                  Jumalauta Christmas 2004 Musicdisk (GB)         

 _ _               __ __________________________________________________ _   \
 //  notes     _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\


 Font, Code, Music: Saksan perussanasto

 Thanks to Lemon for the player and SurfSmurf and Otaku for the assembler.
 Though they are probably pissed off that their tools are used to create
 crap like this.

 Has been tested to work on all of the following:
 Game Boy
 Game Boy Color
 Game Boy Advance SP
                                                                            _
 _ _               __ __________________________________________________ _   \ 
 //  joining   _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

              We are always on the lookout for new talent.
                                                                            _
 _ _               __ __________________________________________________ _   \ 
 //  greetings _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

       Jumalauta sends our love and respect to the following groups:

         All groups (both legal and illegal) that were once
         active on the GBC scene.


     -- ---------------------------------------------------------------- --

                        .NFO (c) sAk/jML 2001-2004

     -- ---------------------------------------------------------------- --

                    JL is so uptight but jML ever so cool!
