DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_forest1withui_tileset 0x1
DEF ___bank_bg_placeholder_tileset 0x1
DEF ___bank_scene_10_sprites 0x1
DEF ___bank_scene_16_init 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_player_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_VM_ACTOR 0x2
DEF ___bank_VM_MAIN 0x2
DEF ___bank_actor_0_interact 0x2
DEF ___bank_bg_village_tileset 0x2
DEF ___bank_palette_0 0x2
DEF b_platform_init 0x2
DEF b_platform_update 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_cancel 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_flags 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_VM_GAMEBOY 0x3
DEF ___bank_bg_villagewithui_tileset 0x3
DEF ___bank_font_gbs_mono 0x3
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_camera_init 0x3
DEF b_camera_reset 0x3
DEF b_do_load_palette 0x3
DEF b_load_background 0x3
DEF b_load_bkg_tileset 0x3
DEF b_load_bounds 0x3
DEF b_load_emote 0x3
DEF b_load_init 0x3
DEF b_load_player 0x3
DEF b_load_scene 0x3
DEF b_load_sprite 0x3
DEF b_scroll_init 0x3
DEF b_scroll_repaint 0x3
DEF b_scroll_reset 0x3
DEF b_scroll_update 0x3
DEF b_shmup_init 0x3
DEF b_shmup_update 0x3
DEF b_vm_context_prepare 0x3
DEF b_vm_fade 0x3
DEF b_vm_get_tile_xy 0x3
DEF b_vm_input_attach 0x3
DEF b_vm_input_detach 0x3
DEF b_vm_input_get 0x3
DEF b_vm_input_wait 0x3
DEF b_vm_load_tiles 0x3
DEF b_vm_load_tileset 0x3
DEF b_vm_poll 0x3
DEF b_vm_replace_tile 0x3
DEF b_vm_replace_tile_xy 0x3
DEF b_vm_rumble 0x3
DEF b_vm_set_sprite_mode 0x3
DEF b_vm_set_sprites_visible 0x3
DEF b_vm_timer_prepare 0x3
DEF b_vm_timer_reset 0x3
DEF b_vm_timer_set 0x3
DEF b_vm_timer_stop 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_UI 0x4
DEF ___bank_bg_forestfinalwithui_tileset 0x4
DEF ___bank_bg_forestleftwithui_tileset 0x4
DEF ___bank_bg_forestrightwithui_tileset 0x4
DEF ___bank_bg_houseinteriorwithui_tileset 0x4
DEF ___bank_bg_village_tilemap 0x4
DEF ___bank_bg_villagewithui_tilemap 0x4
DEF ___bank_palette_1 0x4
DEF ___bank_scene_18_collisions 0x4
DEF ___bank_scene_4_collisions 0x4
DEF ___bank_sprite_playersprites_tileset 0x4
DEF __start_save 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF b_scroll_rect 0x4
DEF b_topdown_init 0x4
DEF b_topdown_update 0x4
DEF b_vm_choice 0x4
DEF b_vm_display_text 0x4
DEF b_vm_overlay_clear 0x4
DEF b_vm_overlay_move_to 0x4
DEF b_vm_overlay_scroll 0x4
DEF b_vm_overlay_set_map 0x4
DEF b_vm_overlay_set_scroll 0x4
DEF b_vm_overlay_set_submap 0x4
DEF b_vm_overlay_set_submap_ex 0x4
DEF b_vm_overlay_setpos 0x4
DEF b_vm_overlay_show 0x4
DEF b_vm_overlay_wait 0x4
DEF b_vm_set_font 0x4
DEF b_vm_set_text_sound 0x4
DEF b_vm_switch_text_layer 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_CAMERA 0x5
DEF ___bank_VM_SIO 0x5
DEF ___bank_bg_dungeon1withui_tilemap 0x5
DEF ___bank_bg_dungeon1withui_tileset 0x5
DEF ___bank_bg_dungeonfinalwithui_tilemap 0x5
DEF ___bank_bg_dungeonfinalwithui_tileset 0x5
DEF ___bank_bg_forest1withui_tilemap 0x5
DEF ___bank_bg_forestfinalwithui_tilemap 0x5
DEF ___bank_bg_forestleftwithui_tilemap 0x5
DEF ___bank_bg_forestrightwithui_tilemap 0x5
DEF ___bank_bg_houseinteriorwithui_tilemap 0x5
DEF ___bank_scene_10_collisions 0x5
DEF ___bank_scene_11_collisions 0x5
DEF ___bank_scene_12_collisions 0x5
DEF ___bank_scene_13_collisions 0x5
DEF ___bank_scene_14_collisions 0x5
DEF ___bank_scene_15_collisions 0x5
DEF ___bank_scene_18_init 0x5
DEF ___bank_scene_5_collisions 0x5
DEF ___bank_scene_6_collisions 0x5
DEF ___bank_sprite_avatar_tileset 0x5
DEF b___HandleCrash_banked 0x5
DEF b_camera_shake_frames 0x5
DEF b_data_clear 0x5
DEF b_data_init 0x5
DEF b_data_load 0x5
DEF b_data_peek 0x5
DEF b_data_save 0x5
DEF b_erase_flash 0x5
DEF b_fade_applypalettechange 0x5
DEF b_fade_in 0x5
DEF b_fade_in_modal 0x5
DEF b_fade_init 0x5
DEF b_fade_out 0x5
DEF b_fade_out_modal 0x5
DEF b_fade_setspeed 0x5
DEF b_fade_update 0x5
DEF b_gbprinter_detect 0x5
DEF b_gbprinter_print_overlay 0x5
DEF b_pointnclick_init 0x5
DEF b_pointnclick_update 0x5
DEF b_save_sram_banks 0x5
DEF b_set_sgb_border 0x5
DEF b_trigger_activate_at 0x5
DEF b_trigger_activate_at_intersection 0x5
DEF b_trigger_at_intersection 0x5
DEF b_trigger_at_tile 0x5
DEF b_trigger_interact 0x5
DEF b_trigger_reset 0x5
DEF b_vm_camera_move_to 0x5
DEF b_vm_camera_set_pos 0x5
DEF b_vm_sio_exchange 0x5
DEF b_vm_sio_set_mode 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_GBPRINTER 0x6
DEF ___bank_VM_LOAD_SAVE 0x6
DEF ___bank_VM_MATH 0x6
DEF ___bank_VM_MUSIC 0x6
DEF ___bank_VM_PALETTE 0x6
DEF ___bank_VM_PROJECTILE 0x6
DEF ___bank_VM_RTC 0x6
DEF ___bank_VM_SCENE 0x6
DEF ___bank_actor_0_update 0x6
DEF ___bank_actor_15_interact 0x6
DEF ___bank_actor_15_update 0x6
DEF ___bank_actor_16_interact 0x6
DEF ___bank_actor_16_update 0x6
DEF ___bank_actor_17_interact 0x6
DEF ___bank_actor_17_update 0x6
DEF ___bank_actor_18_interact 0x6
DEF ___bank_actor_18_update 0x6
DEF ___bank_actor_1_interact 0x6
DEF ___bank_actor_1_update 0x6
DEF ___bank_actor_21_interact 0x6
DEF ___bank_actor_2_interact 0x6
DEF ___bank_actor_3_interact 0x6
DEF ___bank_actor_4_interact 0x6
DEF ___bank_actor_5_interact 0x6
DEF ___bank_actor_6_interact 0x6
DEF ___bank_actor_7_interact 0x6
DEF ___bank_bg_blackscreen_tilemap 0x6
DEF ___bank_bg_placeholder_tilemap 0x6
DEF ___bank_bg_ui_elements_tilemap 0x6
DEF ___bank_bg_ui_elements_tileset 0x6
DEF ___bank_frame_image 0x6
DEF ___bank_scene_1 0x6
DEF ___bank_scene_10 0x6
DEF ___bank_scene_10_actors 0x6
DEF ___bank_scene_11 0x6
DEF ___bank_scene_11_actors 0x6
DEF ___bank_scene_11_init 0x6
DEF ___bank_scene_12 0x6
DEF ___bank_scene_12_actors 0x6
DEF ___bank_scene_12_init 0x6
DEF ___bank_scene_13_actors 0x6
DEF ___bank_scene_13_init 0x6
DEF ___bank_scene_14_actors 0x6
DEF ___bank_scene_14_init 0x6
DEF ___bank_scene_15_actors 0x6
DEF ___bank_scene_15_init 0x6
DEF ___bank_scene_16_collisions 0x6
DEF ___bank_scene_17_collisions 0x6
DEF ___bank_scene_17_init 0x6
DEF ___bank_scene_18_actors 0x6
DEF ___bank_scene_1_collisions 0x6
DEF ___bank_scene_2_collisions 0x6
DEF ___bank_scene_2_init 0x6
DEF ___bank_scene_3_collisions 0x6
DEF ___bank_scene_4_init 0x6
DEF ___bank_scene_4_sprites 0x6
DEF ___bank_scene_5_actors 0x6
DEF ___bank_scene_6_actors 0x6
DEF ___bank_scene_7_collisions 0x6
DEF ___bank_scene_8_actors 0x6
DEF ___bank_scene_8_collisions 0x6
DEF ___bank_scene_9_actors 0x6
DEF ___bank_scene_9_collisions 0x6
DEF ___bank_scene_9_init 0x6
DEF ___bank_script_engine_init 0x6
DEF ___bank_script_input_0 0x6
DEF ___bank_script_timer_0 0x6
DEF ___bank_script_timer_1 0x6
DEF ___bank_script_timer_10 0x6
DEF ___bank_script_timer_11 0x6
DEF ___bank_script_timer_2 0x6
DEF ___bank_script_timer_3 0x6
DEF ___bank_script_timer_4 0x6
DEF ___bank_script_timer_5 0x6
DEF ___bank_script_timer_6 0x6
DEF ___bank_script_timer_7 0x6
DEF ___bank_script_timer_8 0x6
DEF ___bank_script_timer_9 0x6
DEF ___bank_sprite_actor_animated 0x6
DEF ___bank_sprite_actor_animated_tileset 0x6
DEF ___bank_sprite_avatar 0x6
DEF ___bank_sprite_enemy1 0x6
DEF ___bank_sprite_enemy1_copy 0x6
DEF ___bank_sprite_enemy1_copy_tileset 0x6
DEF ___bank_sprite_enemy1_tileset 0x6
DEF ___bank_sprite_enemy2 0x6
DEF ___bank_sprite_enemy2_tileset 0x6
DEF ___bank_sprite_key_tileset 0x6
DEF ___bank_sprite_locked_door_tileset 0x6
DEF ___bank_sprite_playersprites 0x6
DEF ___bank_sprite_playersprites_copy 0x6
DEF ___bank_sprite_playersprites_copy_tileset 0x6
DEF ___bank_sprite_villageelder2_tileset 0x6
DEF ___bank_sprite_villager2_tileset 0x6
DEF ___bank_sprite_villager_tileset 0x6
DEF ___bank_sprite_wizard 0x6
DEF ___bank_sprite_wizard_tileset 0x6
DEF ___bank_sprite_wizardattack 0x6
DEF ___bank_sprite_wizardattack_tileset 0x6
DEF b_events_init 0x6
DEF b_itoa_fmt 0x6
DEF b_music_events_poll 0x6
DEF b_music_init_driver 0x6
DEF b_music_init_events 0x6
DEF b_restore_sram 0x6
DEF b_restore_sram_bank 0x6
DEF b_save_sram 0x6
DEF b_timers_init 0x6
DEF b_vm_cos_scale 0x6
DEF b_vm_load_palette 0x6
DEF b_vm_music_mute 0x6
DEF b_vm_music_play 0x6
DEF b_vm_music_routine 0x6
DEF b_vm_music_setpos 0x6
DEF b_vm_music_stop 0x6
DEF b_vm_print_detect 0x6
DEF b_vm_print_overlay 0x6
DEF b_vm_projectile_launch 0x6
DEF b_vm_projectile_load_type 0x6
DEF b_vm_rtc_get 0x6
DEF b_vm_rtc_latch 0x6
DEF b_vm_rtc_set 0x6
DEF b_vm_rtc_start 0x6
DEF b_vm_save_clear 0x6
DEF b_vm_save_peek 0x6
DEF b_vm_scene_pop 0x6
DEF b_vm_scene_pop_all 0x6
DEF b_vm_scene_push 0x6
DEF b_vm_scene_stack_reset 0x6
DEF b_vm_sfx_play 0x6
DEF b_vm_sin_scale 0x6
DEF b_vm_sound_mastervol 0x6
DEF l__HEADER7 0x6
DEF ___bank_actor_22_interact 0x7
DEF ___bank_bg_blackscreen 0x7
DEF ___bank_bg_blackscreen_tileset 0x7
DEF ___bank_bg_dungeon1withui 0x7
DEF ___bank_bg_dungeonfinalwithui 0x7
DEF ___bank_bg_forest1withui 0x7
DEF ___bank_bg_forestfinalwithui 0x7
DEF ___bank_bg_forestleftwithui 0x7
DEF ___bank_bg_forestrightwithui 0x7
DEF ___bank_bg_houseinteriorwithui 0x7
DEF ___bank_bg_placeholder 0x7
DEF ___bank_bg_ui_elements 0x7
DEF ___bank_bg_village 0x7
DEF ___bank_bg_villagewithui 0x7
DEF ___bank_bootstrap_script 0x7
DEF ___bank_cursor_image 0x7
DEF ___bank_scene_10_init 0x7
DEF ___bank_scene_10_projectiles 0x7
DEF ___bank_scene_10_triggers 0x7
DEF ___bank_scene_11_projectiles 0x7
DEF ___bank_scene_11_sprites 0x7
DEF ___bank_scene_11_triggers 0x7
DEF ___bank_scene_12_projectiles 0x7
DEF ___bank_scene_12_sprites 0x7
DEF ___bank_scene_12_triggers 0x7
DEF ___bank_scene_13 0x7
DEF ___bank_scene_13_projectiles 0x7
DEF ___bank_scene_13_sprites 0x7
DEF ___bank_scene_13_triggers 0x7
DEF ___bank_scene_14 0x7
DEF ___bank_scene_14_projectiles 0x7
DEF ___bank_scene_14_sprites 0x7
DEF ___bank_scene_14_triggers 0x7
DEF ___bank_scene_15 0x7
DEF ___bank_scene_15_projectiles 0x7
DEF ___bank_scene_15_sprites 0x7
DEF ___bank_scene_15_triggers 0x7
DEF ___bank_scene_16 0x7
DEF ___bank_scene_17 0x7
DEF ___bank_scene_18 0x7
DEF ___bank_scene_18_sprites 0x7
DEF ___bank_scene_1_init 0x7
DEF ___bank_scene_2 0x7
DEF ___bank_scene_3 0x7
DEF ___bank_scene_3_init 0x7
DEF ___bank_scene_4 0x7
DEF ___bank_scene_4_projectiles 0x7
DEF ___bank_scene_4_triggers 0x7
DEF ___bank_scene_5 0x7
DEF ___bank_scene_5_init 0x7
DEF ___bank_scene_5_projectiles 0x7
DEF ___bank_scene_5_sprites 0x7
DEF ___bank_scene_5_triggers 0x7
DEF ___bank_scene_6 0x7
DEF ___bank_scene_6_init 0x7
DEF ___bank_scene_6_projectiles 0x7
DEF ___bank_scene_6_sprites 0x7
DEF ___bank_scene_6_triggers 0x7
DEF ___bank_scene_7 0x7
DEF ___bank_scene_7_init 0x7
DEF ___bank_scene_7_projectiles 0x7
DEF ___bank_scene_7_sprites 0x7
DEF ___bank_scene_7_triggers 0x7
DEF ___bank_scene_8 0x7
DEF ___bank_scene_8_init 0x7
DEF ___bank_scene_8_projectiles 0x7
DEF ___bank_scene_8_sprites 0x7
DEF ___bank_scene_8_triggers 0x7
DEF ___bank_scene_9 0x7
DEF ___bank_scene_9_p_hit1 0x7
DEF ___bank_scene_9_projectiles 0x7
DEF ___bank_scene_9_sprites 0x7
DEF ___bank_scene_9_triggers 0x7
DEF ___bank_script_5 0x7
DEF ___bank_sprite_child 0x7
DEF ___bank_sprite_child_tileset 0x7
DEF ___bank_sprite_key 0x7
DEF ___bank_sprite_locked_door 0x7
DEF ___bank_sprite_villageelder2 0x7
DEF ___bank_sprite_villager 0x7
DEF ___bank_sprite_villager2 0x7
DEF ___bank_spritesheet_none 0x7
DEF ___bank_trigger_0_interact 0x7
DEF ___bank_trigger_10_interact 0x7
DEF ___bank_trigger_11_interact 0x7
DEF ___bank_trigger_12_interact 0x7
DEF ___bank_trigger_13_interact 0x7
DEF ___bank_trigger_14_interact 0x7
DEF ___bank_trigger_15_interact 0x7
DEF ___bank_trigger_16_interact 0x7
DEF ___bank_trigger_17_interact 0x7
DEF ___bank_trigger_18_interact 0x7
DEF ___bank_trigger_19_interact 0x7
DEF ___bank_trigger_1_interact 0x7
DEF ___bank_trigger_20_interact 0x7
DEF ___bank_trigger_21_interact 0x7
DEF ___bank_trigger_2_interact 0x7
DEF ___bank_trigger_3_interact 0x7
DEF ___bank_trigger_4_interact 0x7
DEF ___bank_trigger_5_interact 0x7
DEF ___bank_trigger_6_interact 0x7
DEF ___bank_trigger_7_interact 0x7
DEF ___bank_trigger_8_interact 0x7
DEF ___bank_trigger_9_interact 0x7
DEF b_SIO_init 0x7
DEF b_input_init 0x7
DEF b_logo_init 0x7
DEF b_logo_update 0x7
DEF b_palette_init 0x7
DEF b_parallax_init 0x7
DEF b_remove_LCD_ISRs 0x7
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x27
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xBE1
DEF l__CODE_7 0xD4B
DEF s__HOME 0xDE1
DEF l__DATA 0x197E
DEF _rROMB0 0x2000
DEF l__HOME 0x2B97
DEF _rROMB1 0x3000
DEF s__BASE 0x3978
DEF s__CODE_0 0x3978
DEF s__INITIALIZER 0x3978
DEF s__LIT 0x3978
DEF s__GSINIT 0x3991
DEF s__GSFINAL 0x39B8
DEF l__CODE_2 0x3FFE
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_6 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA1E
DEF s__INITIALIZED 0xDA1E
DEF s__HEAP 0xDA37
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A4
DEF _main 0x5AC
DEF _state_start_fns 0x5B4
DEF _state_update_fns 0x5C6
DEF _hUGE_init_banked 0x5D8
DEF _hUGE_init 0x5DC
DEF _hUGE_mute_channel_banked 0x5E7
DEF _hUGE_mute_channel 0x5EB
DEF _hUGE_set_position_banked 0x5F8
DEF _hUGE_set_position 0x5FC
DEF hUGE_init 0x605
DEF hUGE_mute_channel 0x65B
DEF hUGE_set_position 0x851
DEF _hUGE_dosound 0x9B9
DEF _hUGE_dosound_banked 0x9B9
DEF hUGE_dosound 0x9B9
DEF _get_vram_byte 0xCA8
DEF _get_win_tile_xy 0xCB5
DEF _get_bkg_tile_xy 0xCBD
DEF _hide_sprites_range 0xCE4
DEF .sgb_check 0xD14
DEF _sgb_check 0xD14
DEF _sgb_transfer 0xD5C
DEF .sgb_transfer 0xD61
DEF ___move_metasprite 0xDA2
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xDE1
DEF .memcpy_simple 0xDEA
DEF .remove_VBL 0xE07
DEF .remove_int 0xE0A
DEF .add_VBL 0xE27
DEF .add_int 0xE2A
DEF .wait_vbl_done 0xE35
DEF _wait_vbl_done 0xE35
DEF .display_off 0xE45
DEF _display_off 0xE45
DEF _remove_VBL 0xE5D
DEF _add_VBL 0xE68
DEF _actors_update 0xE73
DEF _SetBankedBkgData 0x1270
DEF _SetBankedSpriteData 0x128C
DEF _SetBankedBkgTiles 0x12A8
DEF _SetBankedWinTiles 0x12C4
DEF _ReadBankedFarPtr 0x12E0
DEF _ReadBankedUWORD 0x1307
DEF _MemcpyBanked 0x1323
DEF _MemcpyVRAMBanked 0x133F
DEF _IndexOfFarPtr 0x135B
DEF _camera_update 0x13F1
DEF _load_animations 0x1524
DEF _events_update 0x1583
DEF _timers_update 0x1655
DEF _input_update 0x16DD
DEF .sio_ISR 0x170D
DEF .timer_ISR 0x1767
DEF _simple_LCD_isr 0x177C
DEF _fullscreen_LCD_isr 0x17F8
DEF _VBL_isr 0x1824
DEF _isqrt 0x186E
DEF _sine_wave 0x18C4
DEF _dir_lookup 0x19C4
DEF _dir_angle_lookup 0x19CC
DEF _hUGETrackerRoutine 0x19D0
DEF _music_events_update 0x19FC
DEF _music_play_isr 0x1A7E
DEF _parallax_LCD_isr 0x1B24
DEF _projectiles_update 0x1B61
DEF _projectiles_render 0x2000
DEF _scroll_load_pending_row 0x2173
DEF _scroll_load_row 0x21C6
DEF _scroll_load_col 0x220B
DEF _scroll_load_pending_col 0x223F
DEF _set_bkg_submap 0x2297
DEF _set_xy_win_submap 0x22DA
DEF .set_xy_win_submap 0x2307
DEF .set_xy_bkg_submap 0x2310
DEF .set_xy_submap 0x231F
DEF _sfx_play_isr 0x2365
DEF _on_SIO_receive 0x2438
DEF _SIO_update 0x2479
DEF _ui_update 0x24E0
DEF _vm_sgb_transfer 0x260F
DEF _vm_load_text 0x265D
DEF _vm_switch 0x28B2
DEF _vm_beginthread 0x29B5
DEF _vm_rpn 0x2ADA
DEF _vm_get_far 0x321C
DEF _vm_call_native 0x3286
DEF _VM_STEP 0x3299
DEF _script_runner_update 0x3307
DEF _fill_win_rect 0x3472
DEF _rand 0x3484
DEF _randw 0x3484
DEF _initrand 0x34AF
DEF .initrand 0x34B1
DEF _get_bkg_data 0x34BA
DEF _get_win_data 0x34BA
DEF _get_sprite_data 0x3507
DEF __mulsuchar 0x3537
DEF __muluschar 0x3541
DEF __mulschar 0x354B
DEF __muluchar 0x355D
DEF __mulint 0x3569
DEF _abs 0x358F
DEF _set_win_tiles 0x359E
DEF _set_tile_data 0x35B2
DEF _set_bkg_data 0x35B7
DEF _set_win_data 0x35B7
DEF _set_sprite_data 0x35BF
DEF _reverse 0x35EF
DEF ___call__banked 0x3623
DEF _to_far_ptr 0x3640
DEF _add_LCD 0x3679
DEF .add_LCD 0x3684
DEF _remove_LCD 0x368A
DEF .remove_LCD 0x3695
DEF .fill_rect_wtt 0x369B
DEF .fill_rect_btt 0x36A4
DEF .copy_vram 0x36F1
DEF _get_data 0x3705
DEF _set_data 0x3705
DEF _vmemcpy 0x3705
DEF _fill_bkg_rect 0x3718
DEF .padup 0x372A
DEF _waitpadup 0x372A
DEF .jpad 0x373A
DEF _joypad 0x373A
DEF _waitpad 0x3762
DEF .wait_pad 0x3765
DEF ___sdcc_call_hl 0x376C
DEF ___memcpy 0x376D
DEF _memcpy 0x376D
DEF _memset 0x37B0
DEF .set_xy_wtt 0x37E3
DEF .set_xy_btt 0x37EC
DEF .set_xy_tt 0x37FB
DEF __divsuchar 0x383D
DEF __modsuchar 0x384A
DEF __divuschar 0x3854
DEF __moduschar 0x3866
DEF __divschar 0x3876
DEF __modschar 0x3882
DEF __divsint 0x388C
DEF __modsint 0x389D
DEF __divuchar 0x38AC
DEF __moduchar 0x38B8
DEF __divuint 0x38C2
DEF __moduint 0x38D3
DEF .div8 0x38E2
DEF .mod8 0x38E2
DEF .div16 0x38EA
DEF .mod16 0x38EA
DEF .divu8 0x3920
DEF .modu8 0x3920
DEF .divu16 0x3923
DEF .modu16 0x3923
DEF _set_bkg_tiles 0x3964
DEF gsinit 0x3991
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF __itoa_fmt_len 0xCA54
DEF .itoa_fmt_buf 0xCA55
DEF _CTXS 0xCA58
DEF _first_ctx 0xCB88
DEF _free_ctxs 0xCB8A
DEF _old_executing_ctx 0xCB8C
DEF _executing_ctx 0xCB8E
DEF _vm_lock_state 0xCB90
DEF _vm_loaded_state 0xCB91
DEF _vm_exception_code 0xCB92
DEF _vm_exception_params_length 0xCB93
DEF _vm_exception_params_bank 0xCB94
DEF _vm_exception_params_offset 0xCB95
DEF _script_memory 0xCB98
DEF _grounded 0xD99E
DEF _on_ladder 0xD99F
DEF _pl_vel_x 0xD9A0
DEF _pl_vel_y 0xD9A2
DEF _plat_min_vel 0xD9A4
DEF _plat_walk_vel 0xD9A6
DEF _plat_climb_vel 0xD9A8
DEF _plat_run_vel 0xD9AA
DEF _plat_walk_acc 0xD9AC
DEF _plat_run_acc 0xD9AE
DEF _plat_dec 0xD9B0
DEF _plat_jump_vel 0xD9B2
DEF _plat_grav 0xD9B4
DEF _plat_hold_grav 0xD9B6
DEF _plat_max_fall_vel 0xD9B8
DEF _shooter_reached_end 0xD9BA
DEF _shooter_dest 0xD9BB
DEF _shooter_direction 0xD9BD
DEF _topdown_grid 0xD9BE
DEF ___rand_seed 0xD9BF
DEF _hUGE_current_wave 0xD9DD
DEF hUGE_current_wave 0xD9DD
DEF _hUGE_mute_mask 0xD9DE
DEF ___call_banked_addr 0xDA07
DEF ___call_banked_ptr 0xDA07
DEF ___call_banked_bank 0xDA09
DEF .int_0x48 0xDA0B
DEF ___current_metasprite 0xDA1B
DEF ___current_base_tile 0xDA1D
DEF _fade_style 0xDA1E
DEF _game_time 0xDA1F
DEF _PRN_PKT_START 0xDA20
DEF _hide_sprites 0xDA2E
DEF _show_actors_on_overlay 0xDA2F
DEF _overlay_cut_scanline 0xDA30
DEF _triggers_len 0xDA31
DEF _exchange_state 0xDA32
DEF _last_hit_trigger 0xDA33
DEF _shooter_scroll_speed 0xDA34
DEF ___render_shadow_OAM 0xDA35
DEF __map_tile_offset 0xDA36
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1406A
DEF _activate_actor 0x141DB
DEF _activate_actors_in_row 0x1431A
DEF _activate_actors_in_col 0x14411
DEF _actor_set_frames 0x14562
DEF _actor_set_frame_offset 0x145B6
DEF _actor_get_frame_offset 0x145F3
DEF _actor_set_anim_idle 0x14606
DEF _actor_set_anim_moving 0x14634
DEF _actor_set_dir 0x14665
DEF _actor_at_tile 0x146CA
DEF _actor_in_front_of_player 0x147A0
DEF _actor_overlapping_player 0x14887
DEF _actor_overlapping_bb 0x14B20
DEF _actors_handle_player_collision 0x14D3F
DEF _check_collision_in_direction 0x14DCA
DEF _ui_swap_tiles 0x155BA
DEF _ui_print_make_mask_lr 0x15604
DEF _ui_print_make_mask_rl 0x15620
DEF _ui_init 0x1563C
DEF _ui_load_tiles 0x15705
DEF _ui_draw_frame 0x1575C
DEF _ui_print_reset 0x157CB
DEF _ui_set_start_tile 0x157FF
DEF _ui_print_render 0x1582B
DEF _ui_draw_text_buffer_char 0x15A1F
DEF _ui_run_menu 0x15E85
DEF _ui_run_modal 0x160DE
DEF ___func_VM_SGB 0x161AD
DEF ___func_bg_forest1withui_tileset 0x161AD
DEF _bg_forest1withui_tileset 0x161AD
DEF ___func_bg_placeholder_tileset 0x168FF
DEF _bg_placeholder_tileset 0x168FF
DEF ___func_scene_10_sprites 0x17F81
DEF _scene_10_sprites 0x17F81
DEF _scene_16_init 0x17F8A
DEF _bootstrap_script 0x74000
DEF _input_init 0x7400B
DEF _remove_LCD_ISRs 0x74031
DEF _palette_init 0x74052
DEF _parallax_init 0x74062
DEF _SIO_init 0x74086
DEF _actor_22_interact 0x740AF
DEF ___func_bg_blackscreen_tileset 0x740E7
DEF _bg_blackscreen_tileset 0x740E7
DEF ___func_bg_blackscreen 0x740F9
DEF _bg_blackscreen 0x740F9
DEF ___func_bg_dungeon1withui 0x74107
DEF _bg_dungeon1withui 0x74107
DEF ___func_bg_dungeonfinalwithui 0x74115
DEF _bg_dungeonfinalwithui 0x74115
DEF ___func_bg_forest1withui 0x74123
DEF _bg_forest1withui 0x74123
DEF ___func_bg_forestfinalwithui 0x74131
DEF _bg_forestfinalwithui 0x74131
DEF ___func_bg_forestleftwithui 0x7413F
DEF _bg_forestleftwithui 0x7413F
DEF ___func_bg_forestrightwithui 0x7414D
DEF _bg_forestrightwithui 0x7414D
DEF ___func_bg_houseinteriorwithui 0x7415B
DEF _bg_houseinteriorwithui 0x7415B
DEF ___func_bg_placeholder 0x74169
DEF _bg_placeholder 0x74169
DEF ___func_bg_ui_elements 0x74177
DEF _bg_ui_elements 0x74177
DEF ___func_bg_village 0x74185
DEF _bg_village 0x74185
DEF ___func_bg_villagewithui 0x74193
DEF _bg_villagewithui 0x74193
DEF ___func_cursor_image 0x741A1
DEF _cursor_image 0x741A1
DEF _scene_1_init 0x741B1
DEF _scene_10_init 0x741C7
DEF ___func_scene_10_projectiles 0x741FF
DEF _scene_10_projectiles 0x741FF
DEF ___func_scene_10_triggers 0x74216
DEF _scene_10_triggers 0x74216
DEF ___func_scene_11_projectiles 0x7421E
DEF _scene_11_projectiles 0x7421E
DEF ___func_scene_11_sprites 0x74235
DEF _scene_11_sprites 0x74235
DEF ___func_scene_11_triggers 0x7423E
DEF _scene_11_triggers 0x7423E
DEF ___func_scene_12_projectiles 0x74246
DEF _scene_12_projectiles 0x74246
DEF ___func_scene_12_sprites 0x7425D
DEF _scene_12_sprites 0x7425D
DEF ___func_scene_12_triggers 0x74266
DEF _scene_12_triggers 0x74266
DEF ___func_scene_13_projectiles 0x7426E
DEF _scene_13_projectiles 0x7426E
DEF ___func_scene_13_sprites 0x74285
DEF _scene_13_sprites 0x74285
DEF ___func_scene_13_triggers 0x7428E
DEF _scene_13_triggers 0x7428E
DEF ___func_scene_13 0x74296
DEF _scene_13 0x74296
DEF ___func_scene_14_projectiles 0x742D1
DEF _scene_14_projectiles 0x742D1
DEF ___func_scene_14_sprites 0x742E8
DEF _scene_14_sprites 0x742E8
DEF ___func_scene_14_triggers 0x742F1
DEF _scene_14_triggers 0x742F1
DEF ___func_scene_14 0x742F9
DEF _scene_14 0x742F9
DEF ___func_scene_15_projectiles 0x74334
DEF _scene_15_projectiles 0x74334
DEF ___func_scene_15_sprites 0x7434B
DEF _scene_15_sprites 0x7434B
DEF ___func_scene_15_triggers 0x74354
DEF _scene_15_triggers 0x74354
DEF ___func_scene_15 0x7435C
DEF _scene_15 0x7435C
DEF ___func_scene_16 0x74397
DEF _scene_16 0x74397
DEF ___func_scene_17 0x743D2
DEF _scene_17 0x743D2
DEF ___func_scene_18_sprites 0x7440D
DEF _scene_18_sprites 0x7440D
DEF ___func_scene_18 0x74413
DEF _scene_18 0x74413
DEF ___func_scene_2 0x7444E
DEF _scene_2 0x7444E
DEF _scene_3_init 0x74489
DEF ___func_scene_3 0x7449F
DEF _scene_3 0x7449F
DEF ___func_scene_4_projectiles 0x744DA
DEF _scene_4_projectiles 0x744DA
DEF ___func_scene_4_triggers 0x744F1
DEF _scene_4_triggers 0x744F1
DEF ___func_scene_4 0x74521
DEF _scene_4 0x74521
DEF _scene_5_init 0x7455C
DEF ___func_scene_5_projectiles 0x74594
DEF _scene_5_projectiles 0x74594
DEF ___func_scene_5_sprites 0x745AB
DEF _scene_5_sprites 0x745AB
DEF ___func_scene_5_triggers 0x745B4
DEF _scene_5_triggers 0x745B4
DEF ___func_scene_5 0x745D4
DEF _scene_5 0x745D4
DEF _scene_6_init 0x7460F
DEF ___func_scene_6_projectiles 0x74642
DEF _scene_6_projectiles 0x74642
DEF ___func_scene_6_sprites 0x74659
DEF _scene_6_sprites 0x74659
DEF ___func_scene_6_triggers 0x7465F
DEF _scene_6_triggers 0x7465F
DEF ___func_scene_6 0x74667
DEF _scene_6 0x74667
DEF _scene_7_init 0x746A2
DEF ___func_scene_7_projectiles 0x746D0
DEF _scene_7_projectiles 0x746D0
DEF ___func_scene_7_sprites 0x746E7
DEF _scene_7_sprites 0x746E7
DEF ___func_scene_7_triggers 0x746EA
DEF _scene_7_triggers 0x746EA
DEF ___func_scene_7 0x746F2
DEF _scene_7 0x746F2
DEF _scene_8_init 0x7472D
DEF ___func_scene_8_projectiles 0x74765
DEF _scene_8_projectiles 0x74765
DEF ___func_scene_8_sprites 0x7477C
DEF _scene_8_sprites 0x7477C
DEF ___func_scene_8_triggers 0x7478B
DEF _scene_8_triggers 0x7478B
DEF ___func_scene_8 0x7479B
DEF _scene_8 0x7479B
DEF _scene_9_p_hit1 0x747D6
DEF ___func_scene_9_projectiles 0x747FA
DEF _scene_9_projectiles 0x747FA
DEF ___func_scene_9_sprites 0x74828
DEF _scene_9_sprites 0x74828
DEF ___func_scene_9_triggers 0x74834
DEF _scene_9_triggers 0x74834
DEF ___func_scene_9 0x74844
DEF _scene_9 0x74844
DEF _script_5 0x7487F
DEF ___func_sprite_child_tileset 0x74889
DEF _sprite_child_tileset 0x74889
DEF ___func_sprite_child 0x748AB
DEF _sprite_child_metasprite_0 0x748AB
DEF _sprite_child_metasprites 0x748B7
DEF _sprite_child_animations 0x748B9
DEF _sprite_child_animations_lookup 0x748C9
DEF _sprite_child 0x748CB
DEF ___func_sprite_key 0x748DE
DEF _sprite_key_metasprite_0 0x748DE
DEF _sprite_key_metasprites 0x748EA
DEF _sprite_key_animations 0x748EC
DEF _sprite_key_animations_lookup 0x748FC
DEF _sprite_key 0x748FE
DEF ___func_sprite_locked_door 0x74911
DEF _sprite_locked_door_metasprite_0 0x74911
DEF _sprite_locked_door_metasprites 0x7491D
DEF _sprite_locked_door_animations 0x7491F
DEF _sprite_locked_door_animations_lookup 0x7492F
DEF _sprite_locked_door 0x74931
DEF ___func_sprite_villageelder2 0x74944
DEF _sprite_villageelder2_metasprite_0 0x74944
DEF _sprite_villageelder2_metasprites 0x74950
DEF _sprite_villageelder2_animations 0x74952
DEF _sprite_villageelder2_animations_lookup 0x74962
DEF _sprite_villageelder2 0x74964
DEF ___func_sprite_villager 0x74977
DEF _sprite_villager_metasprite_0 0x74977
DEF _sprite_villager_metasprites 0x74983
DEF _sprite_villager_animations 0x74985
DEF _sprite_villager_animations_lookup 0x74995
DEF _sprite_villager 0x74997
DEF ___func_sprite_villager2 0x749AA
DEF _sprite_villager2_metasprite_0 0x749AA
DEF _sprite_villager2_metasprites 0x749B6
DEF _sprite_villager2_animations 0x749B8
DEF _sprite_villager2_animations_lookup 0x749C8
DEF _sprite_villager2 0x749CA
DEF _spritesheet_none_metasprite 0x749DD
DEF _spritesheet_none_metasprites 0x749E1
DEF _spritesheet_none 0x749E3
DEF _trigger_0_interact 0x749F6
DEF _trigger_1_interact 0x74A1C
DEF _trigger_10_interact 0x74A42
DEF _trigger_11_interact 0x74A68
DEF _trigger_12_interact 0x74A8E
DEF _trigger_13_interact 0x74AB4
DEF _trigger_14_interact 0x74ADA
DEF _trigger_15_interact 0x74B00
DEF _trigger_16_interact 0x74B26
DEF _trigger_17_interact 0x74B4C
DEF _trigger_18_interact 0x74B72
DEF _trigger_19_interact 0x74B98
DEF _trigger_2_interact 0x74BBE
DEF _trigger_20_interact 0x74BE4
DEF _trigger_21_interact 0x74C0A
DEF _trigger_3_interact 0x74C30
DEF _trigger_4_interact 0x74C56
DEF _trigger_5_interact 0x74C7C
DEF _trigger_6_interact 0x74CA2
DEF _trigger_7_interact 0x74CC8
DEF _trigger_8_interact 0x74CEE
DEF _trigger_9_interact 0x74D14
DEF _logo_init 0x74D3A
DEF _logo_update 0x74D4A
DEF _camera_init 0x34000
DEF _camera_reset 0x3401E
DEF _load_init 0x3402E
DEF _spritesheet_none_far 0x34041
DEF _load_bkg_tileset 0x34044
DEF _load_background 0x3411D
DEF _load_sprite 0x341DC
DEF _load_bounds 0x3423A
DEF _do_load_palette 0x3425A
DEF _load_scene 0x342DA
DEF _load_player 0x34BB4
DEF _load_emote 0x34C00
DEF _scroll_init 0x34C14
DEF _scroll_reset 0x34C3E
DEF _scroll_update 0x34C5E
DEF _scroll_viewport 0x34D75
DEF _scroll_repaint 0x35223
DEF _scroll_render_rows 0x35233
DEF _scroll_queue_row 0x352BB
DEF _scroll_queue_col 0x352E0
DEF ___func_VM_GAMEBOY 0x3532C
DEF _vm_set_sprites_visible 0x3532C
DEF _vm_input_wait 0x35343
DEF _vm_context_prepare 0x3536C
DEF _vm_input_attach 0x35397
DEF _vm_input_detach 0x353AD
DEF _vm_input_get 0x353C1
DEF _vm_fade 0x353F5
DEF _vm_timer_prepare 0x35427
DEF _vm_timer_set 0x35452
DEF _vm_timer_stop 0x3546D
DEF _vm_timer_reset 0x35481
DEF _vm_get_tile_xy 0x35498
DEF _vm_replace_tile 0x35544
DEF _vm_poll 0x355D3
DEF _vm_set_sprite_mode 0x356A5
DEF _vm_replace_tile_xy 0x356B9
DEF _vm_rumble 0x35797
DEF _vm_load_tiles 0x357B7
DEF _vm_load_tileset 0x357CC
DEF ___func_bg_villagewithui_tileset 0x3585F
DEF _bg_villagewithui_tileset 0x3585F
DEF ___func_font_gbs_mono 0x36401
DEF _font_gbs_mono 0x371B1
DEF _adventure_init 0x371B9
DEF _adventure_update 0x371CE
DEF _shmup_init 0x378E5
DEF _shmup_update 0x37981
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x4431C
DEF _projectiles_init 0x443F5
DEF _projectile_launch 0x44435
DEF _scroll_rect 0x4483E
DEF ___func_VM_UI 0x4487B
DEF _vm_display_text 0x4487B
DEF _vm_switch_text_layer 0x448AE
DEF _vm_overlay_setpos 0x448C8
DEF _vm_overlay_wait 0x448E2
DEF _vm_overlay_move_to 0x44973
DEF _vm_overlay_set_scroll 0x449B7
DEF _vm_overlay_clear 0x449F4
DEF _vm_overlay_show 0x44A9C
DEF _vm_choice 0x44AEA
DEF _vm_set_font 0x44C05
DEF _vm_overlay_scroll 0x44C36
DEF _vm_overlay_set_submap 0x44C71
DEF _vm_overlay_set_submap_ex 0x44CAE
DEF _vm_overlay_set_map 0x44D2C
DEF _vm_set_text_sound 0x44E33
DEF ___func_bg_forestfinalwithui_tileset 0x44E4C
DEF _bg_forestfinalwithui_tileset 0x44E4C
DEF ___func_bg_forestleftwithui_tileset 0x4548E
DEF _bg_forestleftwithui_tileset 0x4548E
DEF ___func_bg_forestrightwithui_tileset 0x45A80
DEF _bg_forestrightwithui_tileset 0x45A80
DEF ___func_bg_houseinteriorwithui_tileset 0x46072
DEF _bg_houseinteriorwithui_tileset 0x46072
DEF ___func_bg_village_tilemap 0x46374
DEF _bg_village_tilemap 0x46374
DEF ___func_bg_villagewithui_tilemap 0x46774
DEF _bg_villagewithui_tilemap 0x46774
DEF ___func_palette_1 0x46BB4
DEF _palette_1 0x46BB4
DEF ___func_scene_18_collisions 0x46BB7
DEF _scene_18_collisions 0x46BB7
DEF ___func_scene_4_collisions 0x46FB7
DEF _scene_4_collisions 0x46FB7
DEF ___func_sprite_playersprites_tileset 0x473F7
DEF _sprite_playersprites_tileset 0x473F7
DEF _topdown_init 0x478F9
DEF _topdown_update 0x47990
DEF ___HandleCrash_banked 0x54000
DEF _DMGFadeToWhiteStep 0x54367
DEF _DMGFadeToBlackStep 0x5438A
DEF _ApplyPaletteChangeDMG 0x543AF
DEF _fade_speeds 0x54426
DEF _fade_init 0x5442D
DEF _fade_in 0x54446
DEF _fade_out 0x54467
DEF _fade_update 0x5448B
DEF _fade_applypalettechange 0x544D5
DEF _fade_setspeed 0x544DF
DEF _fade_in_modal 0x544EF
DEF _fade_out_modal 0x54509
DEF _save_sram_banks 0x5458B
DEF _erase_flash 0x54613
DEF _printer_send_receive 0x54629
DEF _printer_send_byte 0x54663
DEF _printer_send_command 0x54682
DEF _printer_print_tile 0x546AD
DEF _printer_wait 0x54747
DEF _gbprinter_detect 0x54777
DEF _gbprinter_print_overlay 0x54799
DEF _data_init 0x549D7
DEF _save_points 0x54A22
DEF _data_slot_address 0x54A7A
DEF _data_save 0x54ADE
DEF _data_load 0x54BC4
DEF _data_clear 0x54CD3
DEF _data_peek 0x54D04
DEF _set_sgb_border 0x54DB2
DEF _trigger_reset 0x54FE3
DEF _trigger_interact 0x54FF3
DEF _trigger_activate_at 0x55033
DEF _trigger_at_intersection 0x5507E
DEF _trigger_activate_at_intersection 0x55193
DEF _trigger_at_tile 0x552D5
DEF ___func_VM_CAMERA 0x55365
DEF _vm_camera_move_to 0x55365
DEF _vm_camera_set_pos 0x554B8
DEF _camera_shake_frames 0x554FF
DEF ___func_VM_SIO 0x555F7
DEF _vm_sio_set_mode 0x555F7
DEF _vm_sio_exchange 0x5560A
DEF ___func_bg_dungeon1withui_tilemap 0x55963
DEF _bg_dungeon1withui_tilemap 0x55963
DEF ___func_bg_dungeon1withui_tileset 0x55AF3
DEF _bg_dungeon1withui_tileset 0x55AF3
DEF ___func_bg_dungeonfinalwithui_tilemap 0x55ED5
DEF _bg_dungeonfinalwithui_tilemap 0x55ED5
DEF ___func_bg_dungeonfinalwithui_tileset 0x56065
DEF _bg_dungeonfinalwithui_tileset 0x56065
DEF ___func_bg_forest1withui_tilemap 0x56427
DEF _bg_forest1withui_tilemap 0x56427
DEF ___func_bg_forestfinalwithui_tilemap 0x565DF
DEF _bg_forestfinalwithui_tilemap 0x565DF
DEF ___func_bg_forestleftwithui_tilemap 0x5676F
DEF _bg_forestleftwithui_tilemap 0x5676F
DEF ___func_bg_forestrightwithui_tilemap 0x568FF
DEF _bg_forestrightwithui_tilemap 0x568FF
DEF ___func_bg_houseinteriorwithui_tilemap 0x56A8F
DEF _bg_houseinteriorwithui_tilemap 0x56A8F
DEF ___func_scene_10_collisions 0x56C1F
DEF _scene_10_collisions 0x56C1F
DEF ___func_scene_11_collisions 0x56DAF
DEF _scene_11_collisions 0x56DAF
DEF ___func_scene_12_collisions 0x56F3F
DEF _scene_12_collisions 0x56F3F
DEF ___func_scene_13_collisions 0x570CF
DEF _scene_13_collisions 0x570CF
DEF ___func_scene_14_collisions 0x5725F
DEF _scene_14_collisions 0x5725F
DEF ___func_scene_15_collisions 0x573EF
DEF _scene_15_collisions 0x573EF
DEF _scene_18_init 0x5757F
DEF ___func_scene_5_collisions 0x577B3
DEF _scene_5_collisions 0x577B3
DEF ___func_scene_6_collisions 0x5796B
DEF _scene_6_collisions 0x5796B
DEF ___func_sprite_avatar_tileset 0x57AFB
DEF _sprite_avatar_tileset 0x57AFB
DEF _pointnclick_init 0x57C9D
DEF _pointnclick_update 0x57CD6
DEF _events_init 0x64000
DEF _timers_init 0x64040
DEF _restore_sram_bank 0x64080
DEF _restore_sram 0x640BA
DEF _save_sram 0x640D0
DEF _music_init_driver 0x64100
DEF _music_init_events 0x64157
DEF _music_events_poll 0x64193
DEF _music_pause 0x641BD
DEF ___func_VM_GBPRINTER 0x641E2
DEF _vm_print_detect 0x641E2
DEF _vm_print_overlay 0x64234
DEF ___func_VM_LOAD_SAVE 0x6428C
DEF _vm_save_clear 0x6428C
DEF _vm_save_peek 0x6429B
DEF ___func_VM_MATH 0x6431D
DEF _vm_sin_scale 0x6431D
DEF _vm_cos_scale 0x643BF
DEF ___func_VM_MUSIC 0x64463
DEF _vm_music_play 0x64463
DEF _vm_music_stop 0x644A7
DEF _vm_music_mute 0x644C9
DEF _vm_music_routine 0x644FF
DEF _vm_music_setpos 0x64526
DEF _vm_sound_mastervol 0x64530
DEF _vm_sfx_play 0x64536
DEF ___func_VM_PALETTE 0x645A9
DEF _vm_load_palette 0x645A9
DEF ___func_VM_PROJECTILE 0x64702
DEF _vm_projectile_launch 0x64702
DEF _vm_projectile_load_type 0x64743
DEF ___func_VM_RTC 0x647EE
DEF _vm_rtc_latch 0x647EE
DEF _vm_rtc_get 0x647F6
DEF _vm_rtc_set 0x6485F
DEF _vm_rtc_start 0x648C7
DEF ___func_VM_SCENE 0x648EA
DEF _vm_scene_push 0x648EA
DEF _vm_scene_pop 0x6496F
DEF _vm_scene_pop_all 0x6497D
DEF _vm_scene_stack_reset 0x64988
DEF _itoa_fmt 0x64991
DEF .utoa_fmt 0x649CA
DEF _actor_0_update 0x64A74
DEF _actor_1_interact 0x64AFB
DEF _actor_1_update 0x64B56
DEF _actor_15_interact 0x64C4C
DEF _actor_15_update 0x64CA7
DEF _actor_16_interact 0x64D2E
DEF _actor_16_update 0x64D89
DEF _actor_17_interact 0x64E10
DEF _actor_17_update 0x64E6B
DEF _actor_18_interact 0x64EF2
DEF _actor_18_update 0x64F4D
DEF _actor_2_interact 0x64FD4
DEF _actor_21_interact 0x650AF
DEF _actor_3_interact 0x650F3
DEF _actor_4_interact 0x6515B
DEF _actor_5_interact 0x651F8
DEF _actor_6_interact 0x65282
DEF _actor_7_interact 0x6531A
DEF ___func_bg_blackscreen_tilemap 0x653D6
DEF _bg_blackscreen_tilemap 0x653D6
DEF ___func_bg_placeholder_tilemap 0x6553E
DEF _bg_placeholder_tilemap 0x6553E
DEF ___func_bg_ui_elements_tilemap 0x656A6
DEF _bg_ui_elements_tilemap 0x656A6
DEF ___func_bg_ui_elements_tileset 0x6580E
DEF _bg_ui_elements_tileset 0x6580E
DEF ___func_frame_image 0x658E0
DEF _frame_image 0x658E0
DEF ___func_scene_1_collisions 0x65970
DEF _scene_1_collisions 0x65970
DEF ___func_scene_1 0x65AD8
DEF _scene_1 0x65AD8
DEF ___func_scene_10_actors 0x65B13
DEF _scene_10_actors 0x65B13
DEF ___func_scene_10 0x65B7B
DEF _scene_10 0x65B7B
DEF ___func_scene_11_actors 0x65BB6
DEF _scene_11_actors 0x65BB6
DEF _scene_11_init 0x65C1E
DEF ___func_scene_11 0x65C63
DEF _scene_11 0x65C63
DEF ___func_scene_12_actors 0x65C9E
DEF _scene_12_actors 0x65C9E
DEF _scene_12_init 0x65D06
DEF ___func_scene_12 0x65D4B
DEF _scene_12 0x65D4B
DEF ___func_scene_13_actors 0x65D86
DEF _scene_13_actors 0x65D86
DEF _scene_13_init 0x65DEE
DEF ___func_scene_14_actors 0x65E33
DEF _scene_14_actors 0x65E33
DEF _scene_14_init 0x65E9B
DEF ___func_scene_15_actors 0x65EE0
DEF _scene_15_actors 0x65EE0
DEF _scene_15_init 0x65F48
DEF ___func_scene_16_collisions 0x65F8D
DEF _scene_16_collisions 0x65F8D
DEF ___func_scene_17_collisions 0x660F5
DEF _scene_17_collisions 0x660F5
DEF _scene_17_init 0x6625D
DEF ___func_scene_18_actors 0x662AB
DEF _scene_18_actors 0x662AB
DEF ___func_scene_2_collisions 0x66313
DEF _scene_2_collisions 0x66313
DEF _scene_2_init 0x6647B
DEF ___func_scene_3_collisions 0x664BF
DEF _scene_3_collisions 0x664BF
DEF _scene_4_init 0x66627
DEF ___func_scene_4_sprites 0x66678
DEF _scene_4_sprites 0x66678
DEF ___func_scene_5_actors 0x6667B
DEF _scene_5_actors 0x6667B
DEF ___func_scene_6_actors 0x666E3
DEF _scene_6_actors 0x666E3
DEF ___func_scene_7_collisions 0x66717
DEF _scene_7_collisions 0x66717
DEF ___func_scene_8_actors 0x668A7
DEF _scene_8_actors 0x668A7
DEF ___func_scene_8_collisions 0x66977
DEF _scene_8_collisions 0x66977
DEF ___func_scene_9_actors 0x66B07
DEF _scene_9_actors 0x66B07
DEF ___func_scene_9_collisions 0x66B6F
DEF _scene_9_collisions 0x66B6F
DEF _scene_9_init 0x66CFF
DEF _script_engine_init 0x66E0A
DEF _script_input_0 0x66E52
DEF _script_timer_0 0x66EC1
DEF _script_timer_1 0x66F5F
DEF _script_timer_10 0x66FFD
DEF _script_timer_11 0x6709B
DEF _script_timer_2 0x67139
DEF _script_timer_3 0x671D7
DEF _script_timer_4 0x67275
DEF _script_timer_5 0x67313
DEF _script_timer_6 0x673B1
DEF _script_timer_7 0x6744F
DEF _script_timer_8 0x674ED
DEF _script_timer_9 0x6758B
DEF ___func_sprite_actor_animated_tileset 0x67629
DEF _sprite_actor_animated_tileset 0x67629
DEF ___func_sprite_actor_animated 0x6770B
DEF _sprite_actor_animated_metasprite_0 0x6770B
DEF _sprite_actor_animated_metasprite_1 0x67717
DEF _sprite_actor_animated_metasprite_2 0x67723
DEF _sprite_actor_animated_metasprite_3 0x6772F
DEF _sprite_actor_animated_metasprite_4 0x6773B
DEF _sprite_actor_animated_metasprite_5 0x67747
DEF _sprite_actor_animated_metasprite_6 0x67753
DEF _sprite_actor_animated_metasprite_7 0x6775F
DEF _sprite_actor_animated_metasprites 0x6776B
DEF _sprite_actor_animated_animations 0x67783
DEF _sprite_actor_animated_animations_lookup 0x67793
DEF _sprite_actor_animated 0x67795
DEF ___func_sprite_avatar 0x677A8
DEF _sprite_avatar_metasprite_0 0x677A8
DEF _sprite_avatar_metasprite_1 0x677B8
DEF _sprite_avatar_metasprite_2 0x677C8
DEF _sprite_avatar_metasprite_3 0x677D8
DEF _sprite_avatar_metasprite_4 0x677FC
DEF _sprite_avatar_metasprites 0x6780C
DEF _sprite_avatar_animations 0x67816
DEF _sprite_avatar_animations_lookup 0x67826
DEF _sprite_avatar 0x67828
DEF ___func_sprite_enemy1_copy_tileset 0x6783B
DEF _sprite_enemy1_copy_tileset 0x6783B
DEF ___func_sprite_enemy1_copy 0x678BD
DEF _sprite_enemy1_copy_metasprite_0 0x678BD
DEF _sprite_enemy1_copy_metasprite_1 0x678C5
DEF _sprite_enemy1_copy_metasprite_2 0x678CD
DEF _sprite_enemy1_copy_metasprite_3 0x678D1
DEF _sprite_enemy1_copy_metasprite_4 0x678D9
DEF _sprite_enemy1_copy_metasprites 0x678E1
DEF _sprite_enemy1_copy_animations 0x678EB
DEF _sprite_enemy1_copy_animations_lookup 0x678FB
DEF _sprite_enemy1_copy 0x678FD
DEF ___func_sprite_enemy1_tileset 0x67910
DEF _sprite_enemy1_tileset 0x67910
DEF ___func_sprite_enemy1 0x67952
DEF _sprite_enemy1_metasprite_0 0x67952
DEF _sprite_enemy1_metasprite_1 0x6795E
DEF _sprite_enemy1_metasprite_2 0x67962
DEF _sprite_enemy1_metasprite_3 0x6796E
DEF _sprite_enemy1_metasprites 0x6797A
DEF _sprite_enemy1_animations 0x67986
DEF _sprite_enemy1_animations_lookup 0x67996
DEF _sprite_enemy1 0x67998
DEF ___func_sprite_enemy2_tileset 0x679AB
DEF _sprite_enemy2_tileset 0x679AB
DEF ___func_sprite_enemy2 0x679ED
DEF _sprite_enemy2_metasprite_0 0x679ED
DEF _sprite_enemy2_metasprite_1 0x679F9
DEF _sprite_enemy2_metasprite_2 0x679FD
DEF _sprite_enemy2_metasprite_3 0x67A09
DEF _sprite_enemy2_metasprites 0x67A15
DEF _sprite_enemy2_animations 0x67A21
DEF _sprite_enemy2_animations_lookup 0x67A31
DEF _sprite_enemy2 0x67A33
DEF ___func_sprite_key_tileset 0x67A46
DEF _sprite_key_tileset 0x67A46
DEF ___func_sprite_locked_door_tileset 0x67A88
DEF _sprite_locked_door_tileset 0x67A88
DEF ___func_sprite_playersprites_copy_tileset 0x67ACA
DEF _sprite_playersprites_copy_tileset 0x67ACA
DEF ___func_sprite_playersprites_copy 0x67B2C
DEF _sprite_playersprites_copy_metasprite_0 0x67B2C
DEF _sprite_playersprites_copy_metasprite_1 0x67B38
DEF _sprite_playersprites_copy_metasprite_2 0x67B40
DEF _sprite_playersprites_copy_metasprite_3 0x67B4C
DEF _sprite_playersprites_copy_metasprite_4 0x67B54
DEF _sprite_playersprites_copy_metasprites 0x67B58
DEF _sprite_playersprites_copy_animations 0x67B62
DEF _sprite_playersprites_copy_animations_lookup 0x67B72
DEF _sprite_playersprites_copy 0x67B74
DEF ___func_sprite_playersprites 0x67B87
DEF _sprite_playersprites_metasprite_0 0x67B87
DEF _sprite_playersprites_metasprite_1 0x67B93
DEF _sprite_playersprites_metasprite_2 0x67B9F
DEF _sprite_playersprites_metasprite_3 0x67BAB
DEF _sprite_playersprites_metasprite_4 0x67BB7
DEF _sprite_playersprites_metasprite_5 0x67BC3
DEF _sprite_playersprites_metasprite_6 0x67BCF
DEF _sprite_playersprites_metasprite_7 0x67BDB
DEF _sprite_playersprites_metasprite_8 0x67BE7
DEF _sprite_playersprites_metasprite_9 0x67BF3
DEF _sprite_playersprites_metasprite_10 0x67BFF
DEF _sprite_playersprites_metasprite_11 0x67C0B
DEF _sprite_playersprites_metasprite_12 0x67C17
DEF _sprite_playersprites_metasprite_13 0x67C23
DEF _sprite_playersprites_metasprite_14 0x67C2F
DEF _sprite_playersprites_metasprite_15 0x67C3B
DEF _sprite_playersprites_metasprite_16 0x67C47
DEF _sprite_playersprites_metasprite_17 0x67C53
DEF _sprite_playersprites_metasprite_18 0x67C5F
DEF _sprite_playersprites_metasprite_19 0x67C6B
DEF _sprite_playersprites_metasprites 0x67C77
DEF _sprite_playersprites_animations 0x67CB7
DEF _sprite_playersprites_animations_lookup 0x67CD7
DEF _sprite_playersprites 0x67CDB
DEF ___func_sprite_villageelder2_tileset 0x67CEE
DEF _sprite_villageelder2_tileset 0x67CEE
DEF ___func_sprite_villager_tileset 0x67D30
DEF _sprite_villager_tileset 0x67D30
DEF ___func_sprite_villager2_tileset 0x67D72
DEF _sprite_villager2_tileset 0x67D72
DEF ___func_sprite_wizard_tileset 0x67DB4
DEF _sprite_wizard_tileset 0x67DB4
DEF ___func_sprite_wizard 0x67F16
DEF _sprite_wizard_metasprite_0 0x67F16
DEF _sprite_wizard_metasprite_1 0x67F32
DEF _sprite_wizard_metasprite_2 0x67F4E
DEF _sprite_wizard_metasprites 0x67F52
DEF _sprite_wizard_animations 0x67F58
DEF _sprite_wizard_animations_lookup 0x67F68
DEF _sprite_wizard 0x67F6A
DEF ___func_sprite_wizardattack_tileset 0x67F7D
DEF _sprite_wizardattack_tileset 0x67F7D
DEF ___func_sprite_wizardattack 0x67FBF
DEF _sprite_wizardattack_metasprite_0 0x67FBF
DEF _sprite_wizardattack_metasprite_1 0x67FCB
DEF _sprite_wizardattack_metasprites 0x67FD7
DEF _sprite_wizardattack_animations 0x67FDB
DEF _sprite_wizardattack_animations_lookup 0x67FEB
DEF _sprite_wizardattack 0x67FED
DEF ___func_VM_ACTOR 0x24000
DEF _vm_actor_move_to 0x24000
DEF _vm_actor_move_cancel 0x2499D
DEF _vm_actor_activate 0x249D3
DEF _vm_actor_deactivate 0x24A25
DEF _vm_actor_terminate_update 0x24A76
DEF _vm_actor_set_dir 0x24ABD
DEF _vm_actor_set_anim 0x24B06
DEF _vm_actor_set_pos 0x24B93
DEF _vm_actor_get_pos 0x24C0D
DEF _vm_actor_get_dir 0x24C7C
DEF _vm_actor_get_angle 0x24CF6
DEF _vm_actor_emote 0x24D77
DEF _vm_actor_set_bounds 0x24E3B
DEF _vm_actor_set_spritesheet 0x24E99
DEF _vm_actor_replace_tile 0x24F68
DEF _vm_actor_set_anim_tick 0x24FD2
DEF _vm_actor_set_move_speed 0x25010
DEF _vm_actor_set_anim_frame 0x2504E
DEF _vm_actor_get_anim_frame 0x25092
DEF _vm_actor_set_anim_set 0x250DB
DEF _vm_actor_set_spritesheet_by_ref 0x25168
DEF _vm_actor_set_flags 0x25276
DEF ___func_VM_MAIN 0x25324
DEF _vm_call 0x25324
DEF _vm_ret 0x25366
DEF _vm_call_far 0x253C5
DEF _vm_ret_far 0x25442
DEF _vm_push 0x254B1
DEF _vm_pop 0x254DB
DEF _vm_loop 0x25516
DEF _vm_jump 0x255A3
DEF _wait_frames 0x255AF
DEF _vm_invoke 0x25626
DEF _vm_join 0x25752
DEF _vm_terminate 0x257AB
DEF _vm_if 0x257D8
DEF _vm_if_const 0x2591C
DEF _vm_push_value 0x25A30
DEF _vm_push_value_ind 0x25A82
DEF _vm_push_reference 0x25AF7
DEF _vm_reserve 0x25B4E
DEF _vm_set 0x25B7B
DEF _vm_set_const 0x25BDC
DEF _vm_get_tlocal 0x25C08
DEF _vm_test_terminate 0x25C95
DEF _vm_idle 0x25CA0
DEF _vm_get_uint8 0x25CAC
DEF _vm_get_int8 0x25CDF
DEF _vm_get_int16 0x25D13
DEF _vm_set_uint8 0x25D55
DEF _vm_set_int8 0x25D81
DEF _vm_set_int16 0x25DAD
DEF _vm_set_const_int8 0x25DEC
DEF _vm_set_const_int16 0x25DF5
DEF _vm_init_rng 0x25E01
DEF _vm_rand 0x25E2D
DEF _vm_lock 0x25EB2
DEF _vm_unlock 0x25EC1
DEF _vm_raise 0x25ED4
DEF _vm_set_indirect 0x25F16
DEF _vm_get_indirect 0x25F91
DEF _vm_poll_loaded 0x2600C
DEF _vm_memset 0x2603B
DEF _vm_memcpy 0x26080
DEF _script_runner_init 0x26100
DEF _script_execute 0x261BC
DEF _script_terminate 0x26301
DEF _script_detach_hthread 0x26367
DEF _actor_0_interact 0x263A4
DEF ___func_bg_village_tileset 0x263FF
DEF _bg_village_tileset 0x263FF
DEF ___func_palette_0 0x26EC1
DEF _palette_0 0x26EC1
DEF _platform_init 0x26EC4
DEF _platform_update 0x2707B
LOAD build/rom/game.ihx
