; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_forest1withui_tileset
00:0001 ___bank_bg_placeholder_tileset
00:0001 ___bank_scene_10_sprites
00:0001 ___bank_scene_16_init
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_VM_MAIN
00:0002 ___bank_actor_0_interact
00:0002 ___bank_bg_village_tileset
00:0002 ___bank_palette_0
00:0002 b_platform_init
00:0002 b_platform_update
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0003 ___bank_VM_GAMEBOY
00:0003 ___bank_bg_villagewithui_tileset
00:0003 ___bank_font_gbs_mono
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_camera_init
00:0003 b_camera_reset
00:0003 b_do_load_palette
00:0003 b_load_background
00:0003 b_load_bkg_tileset
00:0003 b_load_bounds
00:0003 b_load_emote
00:0003 b_load_init
00:0003 b_load_player
00:0003 b_load_scene
00:0003 b_load_sprite
00:0003 b_scroll_init
00:0003 b_scroll_repaint
00:0003 b_scroll_reset
00:0003 b_scroll_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_vm_context_prepare
00:0003 b_vm_fade
00:0003 b_vm_get_tile_xy
00:0003 b_vm_input_attach
00:0003 b_vm_input_detach
00:0003 b_vm_input_get
00:0003 b_vm_input_wait
00:0003 b_vm_load_tiles
00:0003 b_vm_load_tileset
00:0003 b_vm_poll
00:0003 b_vm_replace_tile
00:0003 b_vm_replace_tile_xy
00:0003 b_vm_rumble
00:0003 b_vm_set_sprite_mode
00:0003 b_vm_set_sprites_visible
00:0003 b_vm_timer_prepare
00:0003 b_vm_timer_reset
00:0003 b_vm_timer_set
00:0003 b_vm_timer_stop
00:0004 ___bank_VM_UI
00:0004 ___bank_bg_forestfinalwithui_til
00:0004 ___bank_bg_forestleftwithui_tile
00:0004 ___bank_bg_forestrightwithui_til
00:0004 ___bank_bg_houseinteriorwithui_t
00:0004 ___bank_bg_village_tilemap
00:0004 ___bank_bg_villagewithui_tilemap
00:0004 ___bank_palette_1
00:0004 ___bank_scene_18_collisions
00:0004 ___bank_scene_4_collisions
00:0004 ___bank_sprite_playersprites_til
00:0004 __start_save
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_scroll_rect
00:0004 b_topdown_init
00:0004 b_topdown_update
00:0004 b_vm_choice
00:0004 b_vm_display_text
00:0004 b_vm_overlay_clear
00:0004 b_vm_overlay_move_to
00:0004 b_vm_overlay_scroll
00:0004 b_vm_overlay_set_map
00:0004 b_vm_overlay_set_scroll
00:0004 b_vm_overlay_set_submap
00:0004 b_vm_overlay_set_submap_ex
00:0004 b_vm_overlay_setpos
00:0004 b_vm_overlay_show
00:0004 b_vm_overlay_wait
00:0004 b_vm_set_font
00:0004 b_vm_set_text_sound
00:0004 b_vm_switch_text_layer
00:0005 ___bank_VM_CAMERA
00:0005 ___bank_VM_SIO
00:0005 ___bank_bg_dungeon1withui_tilema
00:0005 ___bank_bg_dungeon1withui_tilese
00:0005 ___bank_bg_dungeonfinalwithui_ti
00:0005 ___bank_bg_dungeonfinalwithui_ti
00:0005 ___bank_bg_forest1withui_tilemap
00:0005 ___bank_bg_forestfinalwithui_til
00:0005 ___bank_bg_forestleftwithui_tile
00:0005 ___bank_bg_forestrightwithui_til
00:0005 ___bank_bg_houseinteriorwithui_t
00:0005 ___bank_scene_10_collisions
00:0005 ___bank_scene_11_collisions
00:0005 ___bank_scene_12_collisions
00:0005 ___bank_scene_13_collisions
00:0005 ___bank_scene_14_collisions
00:0005 ___bank_scene_15_collisions
00:0005 ___bank_scene_18_init
00:0005 ___bank_scene_5_collisions
00:0005 ___bank_scene_6_collisions
00:0005 ___bank_sprite_avatar_tileset
00:0005 b___HandleCrash_banked
00:0005 b_camera_shake_frames
00:0005 b_data_clear
00:0005 b_data_init
00:0005 b_data_load
00:0005 b_data_peek
00:0005 b_data_save
00:0005 b_erase_flash
00:0005 b_fade_applypalettechange
00:0005 b_fade_in
00:0005 b_fade_in_modal
00:0005 b_fade_init
00:0005 b_fade_out
00:0005 b_fade_out_modal
00:0005 b_fade_setspeed
00:0005 b_fade_update
00:0005 b_gbprinter_detect
00:0005 b_gbprinter_print_overlay
00:0005 b_pointnclick_init
00:0005 b_pointnclick_update
00:0005 b_save_sram_banks
00:0005 b_set_sgb_border
00:0005 b_trigger_activate_at
00:0005 b_trigger_activate_at_intersecti
00:0005 b_trigger_at_intersection
00:0005 b_trigger_at_tile
00:0005 b_trigger_interact
00:0005 b_trigger_reset
00:0005 b_vm_camera_move_to
00:0005 b_vm_camera_set_pos
00:0005 b_vm_sio_exchange
00:0005 b_vm_sio_set_mode
00:0006 ___bank_VM_GBPRINTER
00:0006 ___bank_VM_LOAD_SAVE
00:0006 ___bank_VM_MATH
00:0006 ___bank_VM_MUSIC
00:0006 ___bank_VM_PALETTE
00:0006 ___bank_VM_PROJECTILE
00:0006 ___bank_VM_RTC
00:0006 ___bank_VM_SCENE
00:0006 ___bank_actor_0_update
00:0006 ___bank_actor_15_interact
00:0006 ___bank_actor_15_update
00:0006 ___bank_actor_16_interact
00:0006 ___bank_actor_16_update
00:0006 ___bank_actor_17_interact
00:0006 ___bank_actor_17_update
00:0006 ___bank_actor_18_interact
00:0006 ___bank_actor_18_update
00:0006 ___bank_actor_1_interact
00:0006 ___bank_actor_1_update
00:0006 ___bank_actor_21_interact
00:0006 ___bank_actor_2_interact
00:0006 ___bank_actor_3_interact
00:0006 ___bank_actor_4_interact
00:0006 ___bank_actor_5_interact
00:0006 ___bank_actor_6_interact
00:0006 ___bank_actor_7_interact
00:0006 ___bank_bg_blackscreen_tilemap
00:0006 ___bank_bg_placeholder_tilemap
00:0006 ___bank_bg_ui_elements_tilemap
00:0006 ___bank_bg_ui_elements_tileset
00:0006 ___bank_frame_image
00:0006 ___bank_scene_1
00:0006 ___bank_scene_10
00:0006 ___bank_scene_10_actors
00:0006 ___bank_scene_11
00:0006 ___bank_scene_11_actors
00:0006 ___bank_scene_11_init
00:0006 ___bank_scene_12
00:0006 ___bank_scene_12_actors
00:0006 ___bank_scene_12_init
00:0006 ___bank_scene_13_actors
00:0006 ___bank_scene_13_init
00:0006 ___bank_scene_14_actors
00:0006 ___bank_scene_14_init
00:0006 ___bank_scene_15_actors
00:0006 ___bank_scene_15_init
00:0006 ___bank_scene_16_collisions
00:0006 ___bank_scene_17_collisions
00:0006 ___bank_scene_17_init
00:0006 ___bank_scene_18_actors
00:0006 ___bank_scene_1_collisions
00:0006 ___bank_scene_2_collisions
00:0006 ___bank_scene_2_init
00:0006 ___bank_scene_3_collisions
00:0006 ___bank_scene_4_init
00:0006 ___bank_scene_4_sprites
00:0006 ___bank_scene_5_actors
00:0006 ___bank_scene_6_actors
00:0006 ___bank_scene_7_collisions
00:0006 ___bank_scene_8_actors
00:0006 ___bank_scene_8_collisions
00:0006 ___bank_scene_9_actors
00:0006 ___bank_scene_9_collisions
00:0006 ___bank_scene_9_init
00:0006 ___bank_script_engine_init
00:0006 ___bank_script_input_0
00:0006 ___bank_script_timer_0
00:0006 ___bank_script_timer_1
00:0006 ___bank_script_timer_10
00:0006 ___bank_script_timer_11
00:0006 ___bank_script_timer_2
00:0006 ___bank_script_timer_3
00:0006 ___bank_script_timer_4
00:0006 ___bank_script_timer_5
00:0006 ___bank_script_timer_6
00:0006 ___bank_script_timer_7
00:0006 ___bank_script_timer_8
00:0006 ___bank_script_timer_9
00:0006 ___bank_sprite_actor_animated
00:0006 ___bank_sprite_actor_animated_ti
00:0006 ___bank_sprite_avatar
00:0006 ___bank_sprite_enemy1
00:0006 ___bank_sprite_enemy1_copy
00:0006 ___bank_sprite_enemy1_copy_tiles
00:0006 ___bank_sprite_enemy1_tileset
00:0006 ___bank_sprite_enemy2
00:0006 ___bank_sprite_enemy2_tileset
00:0006 ___bank_sprite_key_tileset
00:0006 ___bank_sprite_locked_door_tiles
00:0006 ___bank_sprite_playersprites
00:0006 ___bank_sprite_playersprites_cop
00:0006 ___bank_sprite_playersprites_cop
00:0006 ___bank_sprite_villageelder2_til
00:0006 ___bank_sprite_villager2_tileset
00:0006 ___bank_sprite_villager_tileset
00:0006 ___bank_sprite_wizard
00:0006 ___bank_sprite_wizard_tileset
00:0006 ___bank_sprite_wizardattack
00:0006 ___bank_sprite_wizardattack_tile
00:0006 b_events_init
00:0006 b_itoa_fmt
00:0006 b_music_events_poll
00:0006 b_music_init_driver
00:0006 b_music_init_events
00:0006 b_restore_sram
00:0006 b_restore_sram_bank
00:0006 b_save_sram
00:0006 b_timers_init
00:0006 b_vm_cos_scale
00:0006 b_vm_load_palette
00:0006 b_vm_music_mute
00:0006 b_vm_music_play
00:0006 b_vm_music_routine
00:0006 b_vm_music_setpos
00:0006 b_vm_music_stop
00:0006 b_vm_print_detect
00:0006 b_vm_print_overlay
00:0006 b_vm_projectile_launch
00:0006 b_vm_projectile_load_type
00:0006 b_vm_rtc_get
00:0006 b_vm_rtc_latch
00:0006 b_vm_rtc_set
00:0006 b_vm_rtc_start
00:0006 b_vm_save_clear
00:0006 b_vm_save_peek
00:0006 b_vm_scene_pop
00:0006 b_vm_scene_pop_all
00:0006 b_vm_scene_push
00:0006 b_vm_scene_stack_reset
00:0006 b_vm_sfx_play
00:0006 b_vm_sin_scale
00:0006 b_vm_sound_mastervol
00:0007 ___bank_actor_22_interact
00:0007 ___bank_bg_blackscreen
00:0007 ___bank_bg_blackscreen_tileset
00:0007 ___bank_bg_dungeon1withui
00:0007 ___bank_bg_dungeonfinalwithui
00:0007 ___bank_bg_forest1withui
00:0007 ___bank_bg_forestfinalwithui
00:0007 ___bank_bg_forestleftwithui
00:0007 ___bank_bg_forestrightwithui
00:0007 ___bank_bg_houseinteriorwithui
00:0007 ___bank_bg_placeholder
00:0007 ___bank_bg_ui_elements
00:0007 ___bank_bg_village
00:0007 ___bank_bg_villagewithui
00:0007 ___bank_bootstrap_script
00:0007 ___bank_cursor_image
00:0007 ___bank_scene_10_init
00:0007 ___bank_scene_10_projectiles
00:0007 ___bank_scene_10_triggers
00:0007 ___bank_scene_11_projectiles
00:0007 ___bank_scene_11_sprites
00:0007 ___bank_scene_11_triggers
00:0007 ___bank_scene_12_projectiles
00:0007 ___bank_scene_12_sprites
00:0007 ___bank_scene_12_triggers
00:0007 ___bank_scene_13
00:0007 ___bank_scene_13_projectiles
00:0007 ___bank_scene_13_sprites
00:0007 ___bank_scene_13_triggers
00:0007 ___bank_scene_14
00:0007 ___bank_scene_14_projectiles
00:0007 ___bank_scene_14_sprites
00:0007 ___bank_scene_14_triggers
00:0007 ___bank_scene_15
00:0007 ___bank_scene_15_projectiles
00:0007 ___bank_scene_15_sprites
00:0007 ___bank_scene_15_triggers
00:0007 ___bank_scene_16
00:0007 ___bank_scene_17
00:0007 ___bank_scene_18
00:0007 ___bank_scene_18_sprites
00:0007 ___bank_scene_1_init
00:0007 ___bank_scene_2
00:0007 ___bank_scene_3
00:0007 ___bank_scene_3_init
00:0007 ___bank_scene_4
00:0007 ___bank_scene_4_projectiles
00:0007 ___bank_scene_4_triggers
00:0007 ___bank_scene_5
00:0007 ___bank_scene_5_init
00:0007 ___bank_scene_5_projectiles
00:0007 ___bank_scene_5_sprites
00:0007 ___bank_scene_5_triggers
00:0007 ___bank_scene_6
00:0007 ___bank_scene_6_init
00:0007 ___bank_scene_6_projectiles
00:0007 ___bank_scene_6_sprites
00:0007 ___bank_scene_6_triggers
00:0007 ___bank_scene_7
00:0007 ___bank_scene_7_init
00:0007 ___bank_scene_7_projectiles
00:0007 ___bank_scene_7_sprites
00:0007 ___bank_scene_7_triggers
00:0007 ___bank_scene_8
00:0007 ___bank_scene_8_init
00:0007 ___bank_scene_8_projectiles
00:0007 ___bank_scene_8_sprites
00:0007 ___bank_scene_8_triggers
00:0007 ___bank_scene_9
00:0007 ___bank_scene_9_p_hit1
00:0007 ___bank_scene_9_projectiles
00:0007 ___bank_scene_9_sprites
00:0007 ___bank_scene_9_triggers
00:0007 ___bank_script_5
00:0007 ___bank_sprite_child
00:0007 ___bank_sprite_child_tileset
00:0007 ___bank_sprite_key
00:0007 ___bank_sprite_locked_door
00:0007 ___bank_sprite_villageelder2
00:0007 ___bank_sprite_villager
00:0007 ___bank_sprite_villager2
00:0007 ___bank_spritesheet_none
00:0007 ___bank_trigger_0_interact
00:0007 ___bank_trigger_10_interact
00:0007 ___bank_trigger_11_interact
00:0007 ___bank_trigger_12_interact
00:0007 ___bank_trigger_13_interact
00:0007 ___bank_trigger_14_interact
00:0007 ___bank_trigger_15_interact
00:0007 ___bank_trigger_16_interact
00:0007 ___bank_trigger_17_interact
00:0007 ___bank_trigger_18_interact
00:0007 ___bank_trigger_19_interact
00:0007 ___bank_trigger_1_interact
00:0007 ___bank_trigger_20_interact
00:0007 ___bank_trigger_21_interact
00:0007 ___bank_trigger_2_interact
00:0007 ___bank_trigger_3_interact
00:0007 ___bank_trigger_4_interact
00:0007 ___bank_trigger_5_interact
00:0007 ___bank_trigger_6_interact
00:0007 ___bank_trigger_7_interact
00:0007 ___bank_trigger_8_interact
00:0007 ___bank_trigger_9_interact
00:0007 b_SIO_init
00:0007 b_input_init
00:0007 b_logo_init
00:0007 b_logo_update
00:0007 b_palette_init
00:0007 b_parallax_init
00:0007 b_remove_LCD_ISRs
00:0200 s__CODE
00:0DE1 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3978 s__BASE
00:3978 s__CODE_0
00:3978 s__INITIALIZER
00:3978 s__LIT
00:3991 s__GSINIT
00:39B8 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1E s__BSS
00:DA1E s__INITIALIZED
00:DA37 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _hUGE_init_banked
00:05DC _hUGE_init
00:05E7 _hUGE_mute_channel_banked
00:05EB _hUGE_mute_channel
00:05F8 _hUGE_set_position_banked
00:05FC _hUGE_set_position
00:0605 hUGE_init
00:065B hUGE_mute_channel
00:0851 hUGE_set_position
00:09B9 _hUGE_dosound
00:09B9 _hUGE_dosound_banked
00:09B9 hUGE_dosound
00:0CA8 _get_vram_byte
00:0CB5 _get_win_tile_xy
00:0CBD _get_bkg_tile_xy
00:0CE4 _hide_sprites_range
00:0D14 .sgb_check
00:0D14 _sgb_check
00:0D5C _sgb_transfer
00:0D61 .sgb_transfer
00:0DA2 ___move_metasprite
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0DE1 .memset_simple
00:0DEA .memcpy_simple
00:0E07 .remove_VBL
00:0E0A .remove_int
00:0E27 .add_VBL
00:0E2A .add_int
00:0E35 .wait_vbl_done
00:0E35 _wait_vbl_done
00:0E45 .display_off
00:0E45 _display_off
00:0E5D _remove_VBL
00:0E68 _add_VBL
00:0E73 _actors_update
00:1270 _SetBankedBkgData
00:128C _SetBankedSpriteData
00:12A8 _SetBankedBkgTiles
00:12C4 _SetBankedWinTiles
00:12E0 _ReadBankedFarPtr
00:1307 _ReadBankedUWORD
00:1323 _MemcpyBanked
00:133F _MemcpyVRAMBanked
00:135B _IndexOfFarPtr
00:13F1 _camera_update
00:1524 _load_animations
00:1583 _events_update
00:1655 _timers_update
00:16DD _input_update
00:170D .sio_ISR
00:1767 .timer_ISR
00:177C _simple_LCD_isr
00:17F8 _fullscreen_LCD_isr
00:1824 _VBL_isr
00:186E _isqrt
00:18C4 _sine_wave
00:19C4 _dir_lookup
00:19CC _dir_angle_lookup
00:19D0 _hUGETrackerRoutine
00:19FC _music_events_update
00:1A7E _music_play_isr
00:1B24 _parallax_LCD_isr
00:1B61 _projectiles_update
00:2000 _projectiles_render
00:2173 _scroll_load_pending_row
00:21C6 _scroll_load_row
00:220B _scroll_load_col
00:223F _scroll_load_pending_col
00:2297 _set_bkg_submap
00:22DA _set_xy_win_submap
00:2307 .set_xy_win_submap
00:2310 .set_xy_bkg_submap
00:231F .set_xy_submap
00:2365 _sfx_play_isr
00:2438 _on_SIO_receive
00:2479 _SIO_update
00:24E0 _ui_update
00:260F _vm_sgb_transfer
00:265D _vm_load_text
00:28B2 _vm_switch
00:29B5 _vm_beginthread
00:2ADA _vm_rpn
00:321C _vm_get_far
00:3286 _vm_call_native
00:3299 _VM_STEP
00:3307 _script_runner_update
00:3472 _fill_win_rect
00:3484 _rand
00:3484 _randw
00:34AF _initrand
00:34B1 .initrand
00:34BA _get_bkg_data
00:34BA _get_win_data
00:3507 _get_sprite_data
00:3537 __mulsuchar
00:3541 __muluschar
00:354B __mulschar
00:355D __muluchar
00:3569 __mulint
00:358F _abs
00:359E _set_win_tiles
00:35B2 _set_tile_data
00:35B7 _set_bkg_data
00:35B7 _set_win_data
00:35BF _set_sprite_data
00:35EF _reverse
00:3623 ___call__banked
00:3640 _to_far_ptr
00:3679 _add_LCD
00:3684 .add_LCD
00:368A _remove_LCD
00:3695 .remove_LCD
00:369B .fill_rect_wtt
00:36A4 .fill_rect_btt
00:36F1 .copy_vram
00:3705 _get_data
00:3705 _set_data
00:3705 _vmemcpy
00:3718 _fill_bkg_rect
00:372A .padup
00:372A _waitpadup
00:373A .jpad
00:373A _joypad
00:3762 _waitpad
00:3765 .wait_pad
00:376C ___sdcc_call_hl
00:376D ___memcpy
00:376D _memcpy
00:37B0 _memset
00:37E3 .set_xy_wtt
00:37EC .set_xy_btt
00:37FB .set_xy_tt
00:383D __divsuchar
00:384A __modsuchar
00:3854 __divuschar
00:3866 __moduschar
00:3876 __divschar
00:3882 __modschar
00:388C __divsint
00:389D __modsint
00:38AC __divuchar
00:38B8 __moduchar
00:38C2 __divuint
00:38D3 __moduint
00:38E2 .div8
00:38E2 .mod8
00:38EA .div16
00:38EA .mod16
00:3920 .divu8
00:3920 .modu8
00:3923 .divu16
00:3923 .modu16
00:3964 _set_bkg_tiles
00:3991 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA54 __itoa_fmt_len
00:CA55 .itoa_fmt_buf
00:CA58 _CTXS
00:CB88 _first_ctx
00:CB8A _free_ctxs
00:CB8C _old_executing_ctx
00:CB8E _executing_ctx
00:CB90 _vm_lock_state
00:CB91 _vm_loaded_state
00:CB92 _vm_exception_code
00:CB93 _vm_exception_params_length
00:CB94 _vm_exception_params_bank
00:CB95 _vm_exception_params_offset
00:CB98 _script_memory
00:D99E _grounded
00:D99F _on_ladder
00:D9A0 _pl_vel_x
00:D9A2 _pl_vel_y
00:D9A4 _plat_min_vel
00:D9A6 _plat_walk_vel
00:D9A8 _plat_climb_vel
00:D9AA _plat_run_vel
00:D9AC _plat_walk_acc
00:D9AE _plat_run_acc
00:D9B0 _plat_dec
00:D9B2 _plat_jump_vel
00:D9B4 _plat_grav
00:D9B6 _plat_hold_grav
00:D9B8 _plat_max_fall_vel
00:D9BA _shooter_reached_end
00:D9BB _shooter_dest
00:D9BD _shooter_direction
00:D9BE _topdown_grid
00:D9BF ___rand_seed
00:D9DD _hUGE_current_wave
00:D9DD hUGE_current_wave
00:D9DE _hUGE_mute_mask
00:DA07 ___call_banked_addr
00:DA07 ___call_banked_ptr
00:DA09 ___call_banked_bank
00:DA0B .int_0x48
00:DA1B ___current_metasprite
00:DA1D ___current_base_tile
00:DA1E _fade_style
00:DA1F _game_time
00:DA20 _PRN_PKT_START
00:DA2E _hide_sprites
00:DA2F _show_actors_on_overlay
00:DA30 _overlay_cut_scanline
00:DA31 _triggers_len
00:DA32 _exchange_state
00:DA33 _last_hit_trigger
00:DA34 _shooter_scroll_speed
00:DA35 ___render_shadow_OAM
00:DA36 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41DB _activate_actor
01:431A _activate_actors_in_row
01:4411 _activate_actors_in_col
01:4562 _actor_set_frames
01:45B6 _actor_set_frame_offset
01:45F3 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:47A0 _actor_in_front_of_player
01:4887 _actor_overlapping_player
01:4B20 _actor_overlapping_bb
01:4D3F _actors_handle_player_collision
01:4DCA _check_collision_in_direction
01:55BA _ui_swap_tiles
01:5604 _ui_print_make_mask_lr
01:5620 _ui_print_make_mask_rl
01:563C _ui_init
01:5705 _ui_load_tiles
01:575C _ui_draw_frame
01:57CB _ui_print_reset
01:57FF _ui_set_start_tile
01:582B _ui_print_render
01:5A1F _ui_draw_text_buffer_char
01:5E85 _ui_run_menu
01:60DE _ui_run_modal
01:61AD ___func_VM_SGB
01:61AD ___func_bg_forest1withui_tileset
01:61AD _bg_forest1withui_tileset
01:68FF ___func_bg_placeholder_tileset
01:68FF _bg_placeholder_tileset
01:7F81 ___func_scene_10_sprites
01:7F81 _scene_10_sprites
01:7F8A _scene_16_init
07:4000 _bootstrap_script
07:400B _input_init
07:4031 _remove_LCD_ISRs
07:4052 _palette_init
07:4062 _parallax_init
07:4086 _SIO_init
07:40AF _actor_22_interact
07:40E7 ___func_bg_blackscreen_tileset
07:40E7 _bg_blackscreen_tileset
07:40F9 ___func_bg_blackscreen
07:40F9 _bg_blackscreen
07:4107 ___func_bg_dungeon1withui
07:4107 _bg_dungeon1withui
07:4115 ___func_bg_dungeonfinalwithui
07:4115 _bg_dungeonfinalwithui
07:4123 ___func_bg_forest1withui
07:4123 _bg_forest1withui
07:4131 ___func_bg_forestfinalwithui
07:4131 _bg_forestfinalwithui
07:413F ___func_bg_forestleftwithui
07:413F _bg_forestleftwithui
07:414D ___func_bg_forestrightwithui
07:414D _bg_forestrightwithui
07:415B ___func_bg_houseinteriorwithui
07:415B _bg_houseinteriorwithui
07:4169 ___func_bg_placeholder
07:4169 _bg_placeholder
07:4177 ___func_bg_ui_elements
07:4177 _bg_ui_elements
07:4185 ___func_bg_village
07:4185 _bg_village
07:4193 ___func_bg_villagewithui
07:4193 _bg_villagewithui
07:41A1 ___func_cursor_image
07:41A1 _cursor_image
07:41B1 _scene_1_init
07:41C7 _scene_10_init
07:41FF ___func_scene_10_projectiles
07:41FF _scene_10_projectiles
07:4216 ___func_scene_10_triggers
07:4216 _scene_10_triggers
07:421E ___func_scene_11_projectiles
07:421E _scene_11_projectiles
07:4235 ___func_scene_11_sprites
07:4235 _scene_11_sprites
07:423E ___func_scene_11_triggers
07:423E _scene_11_triggers
07:4246 ___func_scene_12_projectiles
07:4246 _scene_12_projectiles
07:425D ___func_scene_12_sprites
07:425D _scene_12_sprites
07:4266 ___func_scene_12_triggers
07:4266 _scene_12_triggers
07:426E ___func_scene_13_projectiles
07:426E _scene_13_projectiles
07:4285 ___func_scene_13_sprites
07:4285 _scene_13_sprites
07:428E ___func_scene_13_triggers
07:428E _scene_13_triggers
07:4296 ___func_scene_13
07:4296 _scene_13
07:42D1 ___func_scene_14_projectiles
07:42D1 _scene_14_projectiles
07:42E8 ___func_scene_14_sprites
07:42E8 _scene_14_sprites
07:42F1 ___func_scene_14_triggers
07:42F1 _scene_14_triggers
07:42F9 ___func_scene_14
07:42F9 _scene_14
07:4334 ___func_scene_15_projectiles
07:4334 _scene_15_projectiles
07:434B ___func_scene_15_sprites
07:434B _scene_15_sprites
07:4354 ___func_scene_15_triggers
07:4354 _scene_15_triggers
07:435C ___func_scene_15
07:435C _scene_15
07:4397 ___func_scene_16
07:4397 _scene_16
07:43D2 ___func_scene_17
07:43D2 _scene_17
07:440D ___func_scene_18_sprites
07:440D _scene_18_sprites
07:4413 ___func_scene_18
07:4413 _scene_18
07:444E ___func_scene_2
07:444E _scene_2
07:4489 _scene_3_init
07:449F ___func_scene_3
07:449F _scene_3
07:44DA ___func_scene_4_projectiles
07:44DA _scene_4_projectiles
07:44F1 ___func_scene_4_triggers
07:44F1 _scene_4_triggers
07:4521 ___func_scene_4
07:4521 _scene_4
07:455C _scene_5_init
07:4594 ___func_scene_5_projectiles
07:4594 _scene_5_projectiles
07:45AB ___func_scene_5_sprites
07:45AB _scene_5_sprites
07:45B4 ___func_scene_5_triggers
07:45B4 _scene_5_triggers
07:45D4 ___func_scene_5
07:45D4 _scene_5
07:460F _scene_6_init
07:4642 ___func_scene_6_projectiles
07:4642 _scene_6_projectiles
07:4659 ___func_scene_6_sprites
07:4659 _scene_6_sprites
07:465F ___func_scene_6_triggers
07:465F _scene_6_triggers
07:4667 ___func_scene_6
07:4667 _scene_6
07:46A2 _scene_7_init
07:46D0 ___func_scene_7_projectiles
07:46D0 _scene_7_projectiles
07:46E7 ___func_scene_7_sprites
07:46E7 _scene_7_sprites
07:46EA ___func_scene_7_triggers
07:46EA _scene_7_triggers
07:46F2 ___func_scene_7
07:46F2 _scene_7
07:472D _scene_8_init
07:4765 ___func_scene_8_projectiles
07:4765 _scene_8_projectiles
07:477C ___func_scene_8_sprites
07:477C _scene_8_sprites
07:478B ___func_scene_8_triggers
07:478B _scene_8_triggers
07:479B ___func_scene_8
07:479B _scene_8
07:47D6 _scene_9_p_hit1
07:47FA ___func_scene_9_projectiles
07:47FA _scene_9_projectiles
07:4828 ___func_scene_9_sprites
07:4828 _scene_9_sprites
07:4834 ___func_scene_9_triggers
07:4834 _scene_9_triggers
07:4844 ___func_scene_9
07:4844 _scene_9
07:487F _script_5
07:4889 ___func_sprite_child_tileset
07:4889 _sprite_child_tileset
07:48AB ___func_sprite_child
07:48AB _sprite_child_metasprite_0
07:48B7 _sprite_child_metasprites
07:48B9 _sprite_child_animations
07:48C9 _sprite_child_animations_lookup
07:48CB _sprite_child
07:48DE ___func_sprite_key
07:48DE _sprite_key_metasprite_0
07:48EA _sprite_key_metasprites
07:48EC _sprite_key_animations
07:48FC _sprite_key_animations_lookup
07:48FE _sprite_key
07:4911 ___func_sprite_locked_door
07:4911 _sprite_locked_door_metasprite_0
07:491D _sprite_locked_door_metasprites
07:491F _sprite_locked_door_animations
07:492F _sprite_locked_door_animations_l
07:4931 _sprite_locked_door
07:4944 ___func_sprite_villageelder2
07:4944 _sprite_villageelder2_metasprite
07:4950 _sprite_villageelder2_metasprite
07:4952 _sprite_villageelder2_animations
07:4962 _sprite_villageelder2_animations
07:4964 _sprite_villageelder2
07:4977 ___func_sprite_villager
07:4977 _sprite_villager_metasprite_0
07:4983 _sprite_villager_metasprites
07:4985 _sprite_villager_animations
07:4995 _sprite_villager_animations_look
07:4997 _sprite_villager
07:49AA ___func_sprite_villager2
07:49AA _sprite_villager2_metasprite_0
07:49B6 _sprite_villager2_metasprites
07:49B8 _sprite_villager2_animations
07:49C8 _sprite_villager2_animations_loo
07:49CA _sprite_villager2
07:49DD _spritesheet_none_metasprite
07:49E1 _spritesheet_none_metasprites
07:49E3 _spritesheet_none
07:49F6 _trigger_0_interact
07:4A1C _trigger_1_interact
07:4A42 _trigger_10_interact
07:4A68 _trigger_11_interact
07:4A8E _trigger_12_interact
07:4AB4 _trigger_13_interact
07:4ADA _trigger_14_interact
07:4B00 _trigger_15_interact
07:4B26 _trigger_16_interact
07:4B4C _trigger_17_interact
07:4B72 _trigger_18_interact
07:4B98 _trigger_19_interact
07:4BBE _trigger_2_interact
07:4BE4 _trigger_20_interact
07:4C0A _trigger_21_interact
07:4C30 _trigger_3_interact
07:4C56 _trigger_4_interact
07:4C7C _trigger_5_interact
07:4CA2 _trigger_6_interact
07:4CC8 _trigger_7_interact
07:4CEE _trigger_8_interact
07:4D14 _trigger_9_interact
07:4D3A _logo_init
07:4D4A _logo_update
03:4000 _camera_init
03:401E _camera_reset
03:402E _load_init
03:4041 _spritesheet_none_far
03:4044 _load_bkg_tileset
03:411D _load_background
03:41DC _load_sprite
03:423A _load_bounds
03:425A _do_load_palette
03:42DA _load_scene
03:4BB4 _load_player
03:4C00 _load_emote
03:4C14 _scroll_init
03:4C3E _scroll_reset
03:4C5E _scroll_update
03:4D75 _scroll_viewport
03:5223 _scroll_repaint
03:5233 _scroll_render_rows
03:52BB _scroll_queue_row
03:52E0 _scroll_queue_col
03:532C ___func_VM_GAMEBOY
03:532C _vm_set_sprites_visible
03:5343 _vm_input_wait
03:536C _vm_context_prepare
03:5397 _vm_input_attach
03:53AD _vm_input_detach
03:53C1 _vm_input_get
03:53F5 _vm_fade
03:5427 _vm_timer_prepare
03:5452 _vm_timer_set
03:546D _vm_timer_stop
03:5481 _vm_timer_reset
03:5498 _vm_get_tile_xy
03:5544 _vm_replace_tile
03:55D3 _vm_poll
03:56A5 _vm_set_sprite_mode
03:56B9 _vm_replace_tile_xy
03:5797 _vm_rumble
03:57B7 _vm_load_tiles
03:57CC _vm_load_tileset
03:585F ___func_bg_villagewithui_tileset
03:585F _bg_villagewithui_tileset
03:6401 ___func_font_gbs_mono
03:71B1 _font_gbs_mono
03:71B9 _adventure_init
03:71CE _adventure_update
03:78E5 _shmup_init
03:7981 _shmup_update
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43F5 _projectiles_init
04:4435 _projectile_launch
04:483E _scroll_rect
04:487B ___func_VM_UI
04:487B _vm_display_text
04:48AE _vm_switch_text_layer
04:48C8 _vm_overlay_setpos
04:48E2 _vm_overlay_wait
04:4973 _vm_overlay_move_to
04:49B7 _vm_overlay_set_scroll
04:49F4 _vm_overlay_clear
04:4A9C _vm_overlay_show
04:4AEA _vm_choice
04:4C05 _vm_set_font
04:4C36 _vm_overlay_scroll
04:4C71 _vm_overlay_set_submap
04:4CAE _vm_overlay_set_submap_ex
04:4D2C _vm_overlay_set_map
04:4E33 _vm_set_text_sound
04:4E4C ___func_bg_forestfinalwithui_til
04:4E4C _bg_forestfinalwithui_tileset
04:548E ___func_bg_forestleftwithui_tile
04:548E _bg_forestleftwithui_tileset
04:5A80 ___func_bg_forestrightwithui_til
04:5A80 _bg_forestrightwithui_tileset
04:6072 ___func_bg_houseinteriorwithui_t
04:6072 _bg_houseinteriorwithui_tileset
04:6374 ___func_bg_village_tilemap
04:6374 _bg_village_tilemap
04:6774 ___func_bg_villagewithui_tilemap
04:6774 _bg_villagewithui_tilemap
04:6BB4 ___func_palette_1
04:6BB4 _palette_1
04:6BB7 ___func_scene_18_collisions
04:6BB7 _scene_18_collisions
04:6FB7 ___func_scene_4_collisions
04:6FB7 _scene_4_collisions
04:73F7 ___func_sprite_playersprites_til
04:73F7 _sprite_playersprites_tileset
04:78F9 _topdown_init
04:7990 _topdown_update
05:4000 ___HandleCrash_banked
05:4367 _DMGFadeToWhiteStep
05:438A _DMGFadeToBlackStep
05:43AF _ApplyPaletteChangeDMG
05:4426 _fade_speeds
05:442D _fade_init
05:4446 _fade_in
05:4467 _fade_out
05:448B _fade_update
05:44D5 _fade_applypalettechange
05:44DF _fade_setspeed
05:44EF _fade_in_modal
05:4509 _fade_out_modal
05:458B _save_sram_banks
05:4613 _erase_flash
05:4629 _printer_send_receive
05:4663 _printer_send_byte
05:4682 _printer_send_command
05:46AD _printer_print_tile
05:4747 _printer_wait
05:4777 _gbprinter_detect
05:4799 _gbprinter_print_overlay
05:49D7 _data_init
05:4A22 _save_points
05:4A7A _data_slot_address
05:4ADE _data_save
05:4BC4 _data_load
05:4CD3 _data_clear
05:4D04 _data_peek
05:4DB2 _set_sgb_border
05:4FE3 _trigger_reset
05:4FF3 _trigger_interact
05:5033 _trigger_activate_at
05:507E _trigger_at_intersection
05:5193 _trigger_activate_at_intersectio
05:52D5 _trigger_at_tile
05:5365 ___func_VM_CAMERA
05:5365 _vm_camera_move_to
05:54B8 _vm_camera_set_pos
05:54FF _camera_shake_frames
05:55F7 ___func_VM_SIO
05:55F7 _vm_sio_set_mode
05:560A _vm_sio_exchange
05:5963 ___func_bg_dungeon1withui_tilema
05:5963 _bg_dungeon1withui_tilemap
05:5AF3 ___func_bg_dungeon1withui_tilese
05:5AF3 _bg_dungeon1withui_tileset
05:5ED5 ___func_bg_dungeonfinalwithui_ti
05:5ED5 _bg_dungeonfinalwithui_tilemap
05:6065 ___func_bg_dungeonfinalwithui_ti
05:6065 _bg_dungeonfinalwithui_tileset
05:6427 ___func_bg_forest1withui_tilemap
05:6427 _bg_forest1withui_tilemap
05:65DF ___func_bg_forestfinalwithui_til
05:65DF _bg_forestfinalwithui_tilemap
05:676F ___func_bg_forestleftwithui_tile
05:676F _bg_forestleftwithui_tilemap
05:68FF ___func_bg_forestrightwithui_til
05:68FF _bg_forestrightwithui_tilemap
05:6A8F ___func_bg_houseinteriorwithui_t
05:6A8F _bg_houseinteriorwithui_tilemap
05:6C1F ___func_scene_10_collisions
05:6C1F _scene_10_collisions
05:6DAF ___func_scene_11_collisions
05:6DAF _scene_11_collisions
05:6F3F ___func_scene_12_collisions
05:6F3F _scene_12_collisions
05:70CF ___func_scene_13_collisions
05:70CF _scene_13_collisions
05:725F ___func_scene_14_collisions
05:725F _scene_14_collisions
05:73EF ___func_scene_15_collisions
05:73EF _scene_15_collisions
05:757F _scene_18_init
05:77B3 ___func_scene_5_collisions
05:77B3 _scene_5_collisions
05:796B ___func_scene_6_collisions
05:796B _scene_6_collisions
05:7AFB ___func_sprite_avatar_tileset
05:7AFB _sprite_avatar_tileset
05:7C9D _pointnclick_init
05:7CD6 _pointnclick_update
06:4000 _events_init
06:4040 _timers_init
06:4080 _restore_sram_bank
06:40BA _restore_sram
06:40D0 _save_sram
06:4100 _music_init_driver
06:4157 _music_init_events
06:4193 _music_events_poll
06:41BD _music_pause
06:41E2 ___func_VM_GBPRINTER
06:41E2 _vm_print_detect
06:4234 _vm_print_overlay
06:428C ___func_VM_LOAD_SAVE
06:428C _vm_save_clear
06:429B _vm_save_peek
06:431D ___func_VM_MATH
06:431D _vm_sin_scale
06:43BF _vm_cos_scale
06:4463 ___func_VM_MUSIC
06:4463 _vm_music_play
06:44A7 _vm_music_stop
06:44C9 _vm_music_mute
06:44FF _vm_music_routine
06:4526 _vm_music_setpos
06:4530 _vm_sound_mastervol
06:4536 _vm_sfx_play
06:45A9 ___func_VM_PALETTE
06:45A9 _vm_load_palette
06:4702 ___func_VM_PROJECTILE
06:4702 _vm_projectile_launch
06:4743 _vm_projectile_load_type
06:47EE ___func_VM_RTC
06:47EE _vm_rtc_latch
06:47F6 _vm_rtc_get
06:485F _vm_rtc_set
06:48C7 _vm_rtc_start
06:48EA ___func_VM_SCENE
06:48EA _vm_scene_push
06:496F _vm_scene_pop
06:497D _vm_scene_pop_all
06:4988 _vm_scene_stack_reset
06:4991 _itoa_fmt
06:49CA .utoa_fmt
06:4A74 _actor_0_update
06:4AFB _actor_1_interact
06:4B56 _actor_1_update
06:4C4C _actor_15_interact
06:4CA7 _actor_15_update
06:4D2E _actor_16_interact
06:4D89 _actor_16_update
06:4E10 _actor_17_interact
06:4E6B _actor_17_update
06:4EF2 _actor_18_interact
06:4F4D _actor_18_update
06:4FD4 _actor_2_interact
06:50AF _actor_21_interact
06:50F3 _actor_3_interact
06:515B _actor_4_interact
06:51F8 _actor_5_interact
06:5282 _actor_6_interact
06:531A _actor_7_interact
06:53D6 ___func_bg_blackscreen_tilemap
06:53D6 _bg_blackscreen_tilemap
06:553E ___func_bg_placeholder_tilemap
06:553E _bg_placeholder_tilemap
06:56A6 ___func_bg_ui_elements_tilemap
06:56A6 _bg_ui_elements_tilemap
06:580E ___func_bg_ui_elements_tileset
06:580E _bg_ui_elements_tileset
06:58E0 ___func_frame_image
06:58E0 _frame_image
06:5970 ___func_scene_1_collisions
06:5970 _scene_1_collisions
06:5AD8 ___func_scene_1
06:5AD8 _scene_1
06:5B13 ___func_scene_10_actors
06:5B13 _scene_10_actors
06:5B7B ___func_scene_10
06:5B7B _scene_10
06:5BB6 ___func_scene_11_actors
06:5BB6 _scene_11_actors
06:5C1E _scene_11_init
06:5C63 ___func_scene_11
06:5C63 _scene_11
06:5C9E ___func_scene_12_actors
06:5C9E _scene_12_actors
06:5D06 _scene_12_init
06:5D4B ___func_scene_12
06:5D4B _scene_12
06:5D86 ___func_scene_13_actors
06:5D86 _scene_13_actors
06:5DEE _scene_13_init
06:5E33 ___func_scene_14_actors
06:5E33 _scene_14_actors
06:5E9B _scene_14_init
06:5EE0 ___func_scene_15_actors
06:5EE0 _scene_15_actors
06:5F48 _scene_15_init
06:5F8D ___func_scene_16_collisions
06:5F8D _scene_16_collisions
06:60F5 ___func_scene_17_collisions
06:60F5 _scene_17_collisions
06:625D _scene_17_init
06:62AB ___func_scene_18_actors
06:62AB _scene_18_actors
06:6313 ___func_scene_2_collisions
06:6313 _scene_2_collisions
06:647B _scene_2_init
06:64BF ___func_scene_3_collisions
06:64BF _scene_3_collisions
06:6627 _scene_4_init
06:6678 ___func_scene_4_sprites
06:6678 _scene_4_sprites
06:667B ___func_scene_5_actors
06:667B _scene_5_actors
06:66E3 ___func_scene_6_actors
06:66E3 _scene_6_actors
06:6717 ___func_scene_7_collisions
06:6717 _scene_7_collisions
06:68A7 ___func_scene_8_actors
06:68A7 _scene_8_actors
06:6977 ___func_scene_8_collisions
06:6977 _scene_8_collisions
06:6B07 ___func_scene_9_actors
06:6B07 _scene_9_actors
06:6B6F ___func_scene_9_collisions
06:6B6F _scene_9_collisions
06:6CFF _scene_9_init
06:6E0A _script_engine_init
06:6E52 _script_input_0
06:6EC1 _script_timer_0
06:6F5F _script_timer_1
06:6FFD _script_timer_10
06:709B _script_timer_11
06:7139 _script_timer_2
06:71D7 _script_timer_3
06:7275 _script_timer_4
06:7313 _script_timer_5
06:73B1 _script_timer_6
06:744F _script_timer_7
06:74ED _script_timer_8
06:758B _script_timer_9
06:7629 ___func_sprite_actor_animated_ti
06:7629 _sprite_actor_animated_tileset
06:770B ___func_sprite_actor_animated
06:770B _sprite_actor_animated_metasprit
06:7717 _sprite_actor_animated_metasprit
06:7723 _sprite_actor_animated_metasprit
06:772F _sprite_actor_animated_metasprit
06:773B _sprite_actor_animated_metasprit
06:7747 _sprite_actor_animated_metasprit
06:7753 _sprite_actor_animated_metasprit
06:775F _sprite_actor_animated_metasprit
06:776B _sprite_actor_animated_metasprit
06:7783 _sprite_actor_animated_animation
06:7793 _sprite_actor_animated_animation
06:7795 _sprite_actor_animated
06:77A8 ___func_sprite_avatar
06:77A8 _sprite_avatar_metasprite_0
06:77B8 _sprite_avatar_metasprite_1
06:77C8 _sprite_avatar_metasprite_2
06:77D8 _sprite_avatar_metasprite_3
06:77FC _sprite_avatar_metasprite_4
06:780C _sprite_avatar_metasprites
06:7816 _sprite_avatar_animations
06:7826 _sprite_avatar_animations_lookup
06:7828 _sprite_avatar
06:783B ___func_sprite_enemy1_copy_tiles
06:783B _sprite_enemy1_copy_tileset
06:78BD ___func_sprite_enemy1_copy
06:78BD _sprite_enemy1_copy_metasprite_0
06:78C5 _sprite_enemy1_copy_metasprite_1
06:78CD _sprite_enemy1_copy_metasprite_2
06:78D1 _sprite_enemy1_copy_metasprite_3
06:78D9 _sprite_enemy1_copy_metasprite_4
06:78E1 _sprite_enemy1_copy_metasprites
06:78EB _sprite_enemy1_copy_animations
06:78FB _sprite_enemy1_copy_animations_l
06:78FD _sprite_enemy1_copy
06:7910 ___func_sprite_enemy1_tileset
06:7910 _sprite_enemy1_tileset
06:7952 ___func_sprite_enemy1
06:7952 _sprite_enemy1_metasprite_0
06:795E _sprite_enemy1_metasprite_1
06:7962 _sprite_enemy1_metasprite_2
06:796E _sprite_enemy1_metasprite_3
06:797A _sprite_enemy1_metasprites
06:7986 _sprite_enemy1_animations
06:7996 _sprite_enemy1_animations_lookup
06:7998 _sprite_enemy1
06:79AB ___func_sprite_enemy2_tileset
06:79AB _sprite_enemy2_tileset
06:79ED ___func_sprite_enemy2
06:79ED _sprite_enemy2_metasprite_0
06:79F9 _sprite_enemy2_metasprite_1
06:79FD _sprite_enemy2_metasprite_2
06:7A09 _sprite_enemy2_metasprite_3
06:7A15 _sprite_enemy2_metasprites
06:7A21 _sprite_enemy2_animations
06:7A31 _sprite_enemy2_animations_lookup
06:7A33 _sprite_enemy2
06:7A46 ___func_sprite_key_tileset
06:7A46 _sprite_key_tileset
06:7A88 ___func_sprite_locked_door_tiles
06:7A88 _sprite_locked_door_tileset
06:7ACA ___func_sprite_playersprites_cop
06:7ACA _sprite_playersprites_copy_tiles
06:7B2C ___func_sprite_playersprites_cop
06:7B2C _sprite_playersprites_copy_metas
06:7B38 _sprite_playersprites_copy_metas
06:7B40 _sprite_playersprites_copy_metas
06:7B4C _sprite_playersprites_copy_metas
06:7B54 _sprite_playersprites_copy_metas
06:7B58 _sprite_playersprites_copy_metas
06:7B62 _sprite_playersprites_copy_anima
06:7B72 _sprite_playersprites_copy_anima
06:7B74 _sprite_playersprites_copy
06:7B87 ___func_sprite_playersprites
06:7B87 _sprite_playersprites_metasprite
06:7B93 _sprite_playersprites_metasprite
06:7B9F _sprite_playersprites_metasprite
06:7BAB _sprite_playersprites_metasprite
06:7BB7 _sprite_playersprites_metasprite
06:7BC3 _sprite_playersprites_metasprite
06:7BCF _sprite_playersprites_metasprite
06:7BDB _sprite_playersprites_metasprite
06:7BE7 _sprite_playersprites_metasprite
06:7BF3 _sprite_playersprites_metasprite
06:7BFF _sprite_playersprites_metasprite
06:7C0B _sprite_playersprites_metasprite
06:7C17 _sprite_playersprites_metasprite
06:7C23 _sprite_playersprites_metasprite
06:7C2F _sprite_playersprites_metasprite
06:7C3B _sprite_playersprites_metasprite
06:7C47 _sprite_playersprites_metasprite
06:7C53 _sprite_playersprites_metasprite
06:7C5F _sprite_playersprites_metasprite
06:7C6B _sprite_playersprites_metasprite
06:7C77 _sprite_playersprites_metasprite
06:7CB7 _sprite_playersprites_animations
06:7CD7 _sprite_playersprites_animations
06:7CDB _sprite_playersprites
06:7CEE ___func_sprite_villageelder2_til
06:7CEE _sprite_villageelder2_tileset
06:7D30 ___func_sprite_villager_tileset
06:7D30 _sprite_villager_tileset
06:7D72 ___func_sprite_villager2_tileset
06:7D72 _sprite_villager2_tileset
06:7DB4 ___func_sprite_wizard_tileset
06:7DB4 _sprite_wizard_tileset
06:7F16 ___func_sprite_wizard
06:7F16 _sprite_wizard_metasprite_0
06:7F32 _sprite_wizard_metasprite_1
06:7F4E _sprite_wizard_metasprite_2
06:7F52 _sprite_wizard_metasprites
06:7F58 _sprite_wizard_animations
06:7F68 _sprite_wizard_animations_lookup
06:7F6A _sprite_wizard
06:7F7D ___func_sprite_wizardattack_tile
06:7F7D _sprite_wizardattack_tileset
06:7FBF ___func_sprite_wizardattack
06:7FBF _sprite_wizardattack_metasprite_
06:7FCB _sprite_wizardattack_metasprite_
06:7FD7 _sprite_wizardattack_metasprites
06:7FDB _sprite_wizardattack_animations
06:7FEB _sprite_wizardattack_animations_
06:7FED _sprite_wizardattack
02:4000 ___func_VM_ACTOR
02:4000 _vm_actor_move_to
02:499D _vm_actor_move_cancel
02:49D3 _vm_actor_activate
02:4A25 _vm_actor_deactivate
02:4A76 _vm_actor_terminate_update
02:4ABD _vm_actor_set_dir
02:4B06 _vm_actor_set_anim
02:4B93 _vm_actor_set_pos
02:4C0D _vm_actor_get_pos
02:4C7C _vm_actor_get_dir
02:4CF6 _vm_actor_get_angle
02:4D77 _vm_actor_emote
02:4E3B _vm_actor_set_bounds
02:4E99 _vm_actor_set_spritesheet
02:4F68 _vm_actor_replace_tile
02:4FD2 _vm_actor_set_anim_tick
02:5010 _vm_actor_set_move_speed
02:504E _vm_actor_set_anim_frame
02:5092 _vm_actor_get_anim_frame
02:50DB _vm_actor_set_anim_set
02:5168 _vm_actor_set_spritesheet_by_ref
02:5276 _vm_actor_set_flags
02:5324 ___func_VM_MAIN
02:5324 _vm_call
02:5366 _vm_ret
02:53C5 _vm_call_far
02:5442 _vm_ret_far
02:54B1 _vm_push
02:54DB _vm_pop
02:5516 _vm_loop
02:55A3 _vm_jump
02:55AF _wait_frames
02:5626 _vm_invoke
02:5752 _vm_join
02:57AB _vm_terminate
02:57D8 _vm_if
02:591C _vm_if_const
02:5A30 _vm_push_value
02:5A82 _vm_push_value_ind
02:5AF7 _vm_push_reference
02:5B4E _vm_reserve
02:5B7B _vm_set
02:5BDC _vm_set_const
02:5C08 _vm_get_tlocal
02:5C95 _vm_test_terminate
02:5CA0 _vm_idle
02:5CAC _vm_get_uint8
02:5CDF _vm_get_int8
02:5D13 _vm_get_int16
02:5D55 _vm_set_uint8
02:5D81 _vm_set_int8
02:5DAD _vm_set_int16
02:5DEC _vm_set_const_int8
02:5DF5 _vm_set_const_int16
02:5E01 _vm_init_rng
02:5E2D _vm_rand
02:5EB2 _vm_lock
02:5EC1 _vm_unlock
02:5ED4 _vm_raise
02:5F16 _vm_set_indirect
02:5F91 _vm_get_indirect
02:600C _vm_poll_loaded
02:603B _vm_memset
02:6080 _vm_memcpy
02:6100 _script_runner_init
02:61BC _script_execute
02:6301 _script_terminate
02:6367 _script_detach_hthread
02:63A4 _actor_0_interact
02:63FF ___func_bg_village_tileset
02:63FF _bg_village_tileset
02:6EC1 ___func_palette_0
02:6EC1 _palette_0
02:6EC4 _platform_init
02:707B _platform_update
